{} 6.0 280 0 0
Gx 151.0 280 0 0
Gy 129.0 280 0 0
GxGxGx 118.0 280 0 0
GyGyGy 134.0 280 0 0
GxGx 278.0 280 0 0
GxGy 155.0 280 0 0
GxGxGxGx 4.0 280 0 0
GxGyGyGy 129.0 280 0 0
GyGx 134.0 280 0 0
GyGy 277.0 280 0 0
GyGxGxGx 148.0 280 0 0
GyGyGyGy 2.0 280 0 0
GyGxGx 139.0 280 0 0
GxGxGxGy 134.0 280 0 0
(Gx)^6 274.0 280 0 0
GxGxGxGyGyGy 141.0 280 0 0
(Gx)^5 143.0 280 0 0
GyGyGyGx 139.0 280 0 0
GyGyGyGxGxGx 146.0 280 0 0
(Gy)^6 277.0 280 0 0
GyGyGyGxGx 148.0 280 0 0
GxGxGy 137.0 280 0 0
GxGxGyGyGy 153.0 280 0 0
GyGxGy 274.0 280 0 0
GyGxGxGxGx 143.0 280 0 0
GyGxGyGyGy 2.0 280 0 0
GxGxGxGxGy 147.0 280 0 0
(Gx)^7 135.0 280 0 0
GxGxGxGxGyGyGy 130.0 280 0 0
GyGyGyGxGy 2.0 280 0 0
GyGyGyGxGxGxGx 131.0 280 0 0
GyGyGyGxGyGyGy 278.0 280 0 0
GxGyGx 272.0 280 0 0
GxGyGy 139.0 280 0 0
GxGyGxGxGx 4.0 280 0 0
GxGyGyGyGy 133.0 280 0 0
GxGyGxGx 147.0 280 0 0
GyGyGx 134.0 280 0 0
GyGyGxGxGx 150.0 280 0 0
(Gy)^5 144.0 280 0 0
GyGyGxGx 2.0 280 0 0
GxGxGxGyGx 1.0 280 0 0
GxGxGxGyGy 150.0 280 0 0
GxGxGxGyGxGxGx 273.0 280 0 0
GxGxGxGyGyGyGy 139.0 280 0 0
GxGxGxGyGxGx 145.0 280 0 0
GyGyGyGyGx 141.0 280 0 0
GyGyGyGyGxGxGx 134.0 280 0 0
(Gy)^7 134.0 280 0 0
GyGyGyGyGxGx 276.0 280 0 0
GxGxGyGx 148.0 280 0 0
GxGxGyGy 1.0 280 0 0
GxGxGyGxGxGx 135.0 280 0 0
GxGxGyGyGyGy 275.0 280 0 0
GxGxGyGxGx 139.0 280 0 0
Gi 2.0 280 0 0
GiGx 154.0 280 0 0
GiGy 139.0 280 0 0
GiGxGxGx 121.0 280 0 0
GiGyGyGy 129.0 280 0 0
GiGxGx 273.0 280 0 0
GxGi 145.0 280 0 0
GxGiGx 277.0 280 0 0
GxGiGy 133.0 280 0 0
GxGiGxGxGx 6.0 280 0 0
GxGiGyGyGy 140.0 280 0 0
GxGiGxGx 123.0 280 0 0
GyGi 142.0 280 0 0
GyGiGx 136.0 280 0 0
GyGiGy 275.0 280 0 0
GyGiGxGxGx 151.0 280 0 0
GyGiGyGyGy 1.0 280 0 0
GyGiGxGx 130.0 280 0 0
GxGxGxGi 134.0 280 0 0
GxGxGxGiGx 2.0 280 0 0
GxGxGxGiGy 137.0 280 0 0
GxGxGxGiGxGxGx 275.0 280 0 0
GxGxGxGiGyGyGy 131.0 280 0 0
GxGxGxGiGxGx 139.0 280 0 0
GyGyGyGi 143.0 280 0 0
GyGyGyGiGx 133.0 280 0 0
GyGyGyGiGy 0.0 280 0 0
GyGyGyGiGxGxGx 135.0 280 0 0
GyGyGyGiGyGyGy 276.0 280 0 0
GyGyGyGiGxGx 136.0 280 0 0
GxGxGi 278.0 280 0 0
GxGxGiGx 134.0 280 0 0
GxGxGiGy 127.0 280 0 0
GxGxGiGxGxGx 154.0 280 0 0
GxGxGiGyGyGy 145.0 280 0 0
GxGxGiGxGx 3.0 280 0 0
Gy(Gx)^2Gy 279.0 280 0 0
Gy(Gx)^2GxGxGx 141.0 280 0 0
Gy(Gx)^2GyGyGy 0.0 280 0 0
GxGxGx(Gx)^2Gy 145.0 280 0 0
GxGxGx(Gx)^2GxGxGx 1.0 280 0 0
GxGxGx(Gx)^2GyGyGy 131.0 280 0 0
GyGyGy(Gx)^2Gy 5.0 280 0 0
GyGyGy(Gx)^2GxGxGx 133.0 280 0 0
GyGyGy(Gx)^2GyGyGy 277.0 280 0 0
Gx(Gy)^2Gx 273.0 280 0 0
Gx(Gy)^2GxGxGx 0.0 280 0 0
Gx(Gy)^2GyGyGy 155.0 280 0 0
Gx(Gy)^2GxGx 138.0 280 0 0
GxGxGx(Gy)^2Gx 1.0 280 0 0
GxGxGx(Gy)^2GxGxGx 276.0 280 0 0
GxGxGx(Gy)^2GyGyGy 135.0 280 0 0
GxGxGx(Gy)^2GxGx 140.0 280 0 0
GyGyGy(Gy)^2Gx 131.0 280 0 0
GyGyGy(Gy)^2GxGxGx 144.0 280 0 0
GyGyGy(Gy)^2GyGyGy 0.0 280 0 0
GyGyGy(Gy)^2GxGx 128.0 280 0 0
GxGx(Gy)^2Gx 135.0 280 0 0
GxGx(Gy)^2GxGxGx 149.0 280 0 0
GxGx(Gy)^2GyGyGy 146.0 280 0 0
GxGx(Gy)^2GxGx 279.0 280 0 0
(Gi)^2 2.0 280 0 0
(Gi)^2Gx 135.0 280 0 0
(Gi)^2Gy 148.0 280 0 0
(Gi)^2GxGxGx 96.0 280 0 0
(Gi)^2GyGyGy 127.0 280 0 0
(Gi)^2GxGx 269.0 280 0 0
Gx(Gi)^2 153.0 280 0 0
Gx(Gi)^2Gx 270.0 280 0 0
Gx(Gi)^2Gy 139.0 280 0 0
Gx(Gi)^2GxGxGx 5.0 280 0 0
Gx(Gi)^2GyGyGy 139.0 280 0 0
Gx(Gi)^2GxGx 116.0 280 0 0
Gy(Gi)^2 140.0 280 0 0
Gy(Gi)^2Gx 144.0 280 0 0
Gy(Gi)^2Gy 275.0 280 0 0
Gy(Gi)^2GxGxGx 147.0 280 0 0
Gy(Gi)^2GyGyGy 3.0 280 0 0
Gy(Gi)^2GxGx 138.0 280 0 0
GxGxGx(Gi)^2 127.0 280 0 0
GxGxGx(Gi)^2Gx 3.0 280 0 0
GxGxGx(Gi)^2Gy 136.0 280 0 0
GxGxGx(Gi)^2GxGxGx 275.0 280 0 0
GxGxGx(Gi)^2GyGyGy 125.0 280 0 0
GxGxGx(Gi)^2GxGx 159.0 280 0 0
GyGyGy(Gi)^2 141.0 280 0 0
GyGyGy(Gi)^2Gx 129.0 280 0 0
GyGyGy(Gi)^2Gy 2.0 280 0 0
GyGyGy(Gi)^2GxGxGx 138.0 280 0 0
GyGyGy(Gi)^2GyGyGy 272.0 280 0 0
GyGyGy(Gi)^2GxGx 137.0 280 0 0
GxGx(Gi)^2 275.0 280 0 0
GxGx(Gi)^2Gx 115.0 280 0 0
GxGx(Gi)^2Gy 139.0 280 0 0
GxGx(Gi)^2GxGxGx 146.0 280 0 0
GxGx(Gi)^2GyGyGy 143.0 280 0 0
GxGx(Gi)^2GxGx 3.0 280 0 0
Gy(GxGy)^1Gx 131.0 280 0 0
Gy(GxGy)^1Gy 149.0 280 0 0
Gy(GxGy)^1GxGxGx 153.0 280 0 0
Gy(GxGy)^1GyGyGy 132.0 280 0 0
Gy(GxGy)^1GxGx 2.0 280 0 0
GxGxGx(GxGy)^1Gx 135.0 280 0 0
GxGxGx(GxGy)^1Gy 276.0 280 0 0
GxGxGx(GxGy)^1GxGxGx 142.0 280 0 0
GxGxGx(GxGy)^1GyGyGy 1.0 280 0 0
GxGxGx(GxGy)^1GxGx 116.0 280 0 0
GyGyGy(GxGy)^1Gx 155.0 280 0 0
GyGyGy(GxGy)^1Gy 143.0 280 0 0
GyGyGy(GxGy)^1GxGxGx 146.0 280 0 0
GyGyGy(GxGy)^1GyGyGy 148.0 280 0 0
GyGyGy(GxGy)^1GxGx 276.0 280 0 0
GyGxGi 150.0 280 0 0
GyGxGiGx 129.0 280 0 0
GyGxGiGy 274.0 280 0 0
GyGxGiGxGxGx 141.0 280 0 0
GyGxGiGyGyGy 4.0 280 0 0
GyGxGiGxGx 148.0 280 0 0
GxGxGxGxGi 3.0 280 0 0
GxGxGxGxGiGx 154.0 280 0 0
GxGxGxGxGiGy 136.0 280 0 0
GxGxGxGxGiGxGxGx 139.0 280 0 0
GxGxGxGxGiGyGyGy 143.0 280 0 0
GxGxGxGxGiGxGx 274.0 280 0 0
GyGyGyGxGi 136.0 280 0 0
GyGyGyGxGiGx 148.0 280 0 0
GyGyGyGxGiGy 1.0 280 0 0
GyGyGyGxGiGxGxGx 133.0 280 0 0
GyGyGyGxGiGyGyGy 275.0 280 0 0
GyGyGyGxGiGxGx 138.0 280 0 0
GxGyGi 155.0 280 0 0
GxGyGiGx 274.0 280 0 0
GxGyGiGy 134.0 280 0 0
GxGyGiGxGxGx 2.0 280 0 0
GxGyGiGyGyGy 159.0 280 0 0
GxGyGiGxGx 144.0 280 0 0
GyGyGi 275.0 280 0 0
GyGyGiGx 135.0 280 0 0
GyGyGiGy 125.0 280 0 0
GyGyGiGxGxGx 161.0 280 0 0
GyGyGiGyGyGy 147.0 280 0 0
GyGyGiGxGx 4.0 280 0 0
GxGxGxGyGi 136.0 280 0 0
GxGxGxGyGiGx 5.0 280 0 0
GxGxGxGyGiGy 141.0 280 0 0
GxGxGxGyGiGxGxGx 274.0 280 0 0
GxGxGxGyGiGyGyGy 137.0 280 0 0
GxGxGxGyGiGxGx 149.0 280 0 0
GyGyGyGyGi 0.0 280 0 0
GyGyGyGyGiGx 147.0 280 0 0
GyGyGyGyGiGy 134.0 280 0 0
GyGyGyGyGiGxGxGx 129.0 280 0 0
GyGyGyGyGiGyGyGy 129.0 280 0 0
GyGyGyGyGiGxGx 276.0 280 0 0
GxGxGyGi 137.0 280 0 0
GxGxGyGiGx 135.0 280 0 0
GxGxGyGiGy 1.0 280 0 0
GxGxGyGiGxGxGx 137.0 280 0 0
GxGxGyGiGyGyGy 275.0 280 0 0
GxGxGyGiGxGx 135.0 280 0 0
Gy(Gx)^4Gy 278.0 280 0 0
Gy(Gx)^4GxGxGx 143.0 280 0 0
Gy(Gx)^4GyGyGy 1.0 280 0 0
Gy(Gx)^4GxGx 139.0 280 0 0
GxGxGx(Gx)^4Gy 135.0 280 0 0
GxGxGx(Gx)^4GxGxGx 275.0 280 0 0
GxGxGx(Gx)^4GyGyGy 148.0 280 0 0
GxGxGx(Gx)^4GxGx 137.0 280 0 0
GyGyGy(Gx)^4Gy 3.0 280 0 0
GyGyGy(Gx)^4GxGxGx 139.0 280 0 0
GyGyGy(Gx)^4GyGyGy 271.0 280 0 0
GyGyGy(Gx)^4GxGx 127.0 280 0 0
GxGx(Gx)^4Gy 144.0 280 0 0
GxGx(Gx)^4GyGyGy 137.0 280 0 0
Gx(Gy)^4Gx 278.0 280 0 0
Gx(Gy)^4GxGxGx 1.0 280 0 0
Gx(Gy)^4GyGyGy 142.0 280 0 0
Gx(Gy)^4GxGx 130.0 280 0 0
GxGxGx(Gy)^4Gx 3.0 280 0 0
GxGxGx(Gy)^4GxGxGx 274.0 280 0 0
GxGxGx(Gy)^4GyGyGy 129.0 280 0 0
GxGxGx(Gy)^4GxGx 133.0 280 0 0
GyGyGy(Gy)^4Gx 150.0 280 0 0
GyGyGy(Gy)^4GxGxGx 131.0 280 0 0
GyGyGy(Gy)^4GyGyGy 278.0 280 0 0
GyGyGy(Gy)^4GxGx 150.0 280 0 0
GxGx(Gy)^4Gx 133.0 280 0 0
GxGx(Gy)^4GxGxGx 151.0 280 0 0
GxGx(Gy)^4GyGyGy 129.0 280 0 0
GxGx(Gy)^4GxGx 2.0 280 0 0
(Gi)^4 5.0 280 0 0
(Gi)^4Gx 178.0 280 0 0
(Gi)^4Gy 150.0 280 0 0
(Gi)^4GxGxGx 92.0 280 0 0
(Gi)^4GyGyGy 148.0 280 0 0
(Gi)^4GxGx 272.0 280 0 0
Gx(Gi)^4 164.0 280 0 0
Gx(Gi)^4Gx 271.0 280 0 0
Gx(Gi)^4Gy 136.0 280 0 0
Gx(Gi)^4GxGxGx 8.0 280 0 0
Gx(Gi)^4GyGyGy 139.0 280 0 0
Gx(Gi)^4GxGx 94.0 280 0 0
Gy(Gi)^4 137.0 280 0 0
Gy(Gi)^4Gx 139.0 280 0 0
Gy(Gi)^4Gy 277.0 280 0 0
Gy(Gi)^4GxGxGx 150.0 280 0 0
Gy(Gi)^4GyGyGy 1.0 280 0 0
Gy(Gi)^4GxGx 142.0 280 0 0
GxGxGx(Gi)^4 110.0 280 0 0
GxGxGx(Gi)^4Gx 4.0 280 0 0
GxGxGx(Gi)^4Gy 141.0 280 0 0
GxGxGx(Gi)^4GxGxGx 275.0 280 0 0
GxGxGx(Gi)^4GyGyGy 134.0 280 0 0
GxGxGx(Gi)^4GxGx 163.0 280 0 0
GyGyGy(Gi)^4 134.0 280 0 0
GyGyGy(Gi)^4Gx 133.0 280 0 0
GyGyGy(Gi)^4Gy 3.0 280 0 0
GyGyGy(Gi)^4GxGxGx 144.0 280 0 0
GyGyGy(Gi)^4GyGyGy 277.0 280 0 0
GyGyGy(Gi)^4GxGx 154.0 280 0 0
GxGx(Gi)^4 275.0 280 0 0
GxGx(Gi)^4Gx 105.0 280 0 0
GxGx(Gi)^4Gy 145.0 280 0 0
GxGx(Gi)^4GxGxGx 165.0 280 0 0
GxGx(Gi)^4GyGyGy 141.0 280 0 0
GxGx(Gi)^4GxGx 5.0 280 0 0
(GxGy)^2 126.0 280 0 0
(GxGy)^2Gx 128.0 280 0 0
(GxGy)^2Gy 1.0 280 0 0
(GxGy)^2GxGxGx 148.0 280 0 0
(GxGy)^2GyGyGy 276.0 280 0 0
(GxGy)^2GxGx 155.0 280 0 0
Gx(GxGy)^2 0.0 280 0 0
Gx(GxGy)^2Gx 114.0 280 0 0
Gx(GxGy)^2Gy 125.0 280 0 0
Gx(GxGy)^2GxGxGx 138.0 280 0 0
Gx(GxGy)^2GyGyGy 136.0 280 0 0
Gx(GxGy)^2GxGx 277.0 280 0 0
Gy(GxGy)^2 135.0 280 0 0
Gy(GxGy)^2Gx 1.0 280 0 0
Gy(GxGy)^2Gy 137.0 280 0 0
Gy(GxGy)^2GxGxGx 273.0 280 0 0
Gy(GxGy)^2GyGyGy 141.0 280 0 0
Gy(GxGy)^2GxGx 133.0 280 0 0
GxGxGx(GxGy)^2 276.0 280 0 0
GxGxGx(GxGy)^2Gx 133.0 280 0 0
GxGxGx(GxGy)^2Gy 138.0 280 0 0
GxGxGx(GxGy)^2GxGxGx 151.0 280 0 0
GxGxGx(GxGy)^2GyGyGy 146.0 280 0 0
GxGxGx(GxGy)^2GxGx 1.0 280 0 0
GyGyGy(GxGy)^2 152.0 280 0 0
GyGyGy(GxGy)^2Gx 275.0 280 0 0
GyGyGy(GxGy)^2Gy 144.0 280 0 0
GyGyGy(GxGy)^2GxGxGx 1.0 280 0 0
GyGyGy(GxGy)^2GyGyGy 144.0 280 0 0
GyGyGy(GxGy)^2GxGx 132.0 280 0 0
GxGx(GxGy)^2 152.0 280 0 0
GxGx(GxGy)^2Gx 137.0 280 0 0
GxGx(GxGy)^2Gy 275.0 280 0 0
GxGx(GxGy)^2GxGxGx 150.0 280 0 0
GxGx(GxGy)^2GyGyGy 5.0 280 0 0
GxGx(GxGy)^2GxGx 143.0 280 0 0
(GxGyGi)^1GxGy 129.0 280 0 0
(GxGyGi)^1GxGxGxGx 167.0 280 0 0
(GxGyGi)^1GxGyGyGy 141.0 280 0 0
Gx(GxGyGi)^1GxGy 0.0 280 0 0
Gx(GxGyGi)^1GxGxGxGx 153.0 280 0 0
Gx(GxGyGi)^1GxGyGyGy 273.0 280 0 0
Gy(GxGyGi)^1Gx 131.0 280 0 0
Gy(GxGyGi)^1GxGx 2.0 280 0 0
Gy(GxGyGi)^1GxGy 151.0 280 0 0
Gy(GxGyGi)^1GxGxGxGx 271.0 280 0 0
Gy(GxGyGi)^1GxGyGyGy 145.0 280 0 0
Gy(GxGyGi)^1GxGxGx 143.0 280 0 0
GxGxGx(GxGyGi)^1Gx 142.0 280 0 0
GxGxGx(GxGyGi)^1GxGx 152.0 280 0 0
GxGxGx(GxGyGi)^1GxGy 276.0 280 0 0
GxGxGx(GxGyGi)^1GxGxGxGx 147.0 280 0 0
GxGxGx(GxGyGi)^1GxGyGyGy 3.0 280 0 0
GxGxGx(GxGyGi)^1GxGxGx 123.0 280 0 0
GyGyGy(GxGyGi)^1Gx 145.0 280 0 0
GyGyGy(GxGyGi)^1GxGx 274.0 280 0 0
GyGyGy(GxGyGi)^1GxGy 150.0 280 0 0
GyGyGy(GxGyGi)^1GxGxGxGx 3.0 280 0 0
GyGyGy(GxGyGi)^1GxGyGyGy 145.0 280 0 0
GyGyGy(GxGyGi)^1GxGxGx 146.0 280 0 0
GxGx(GxGyGi)^1GxGy 143.0 280 0 0
GxGx(GxGyGi)^1GxGxGxGx 129.0 280 0 0
GxGx(GxGyGi)^1GxGyGyGy 125.0 280 0 0
(GxGiGy)^1Gx 274.0 280 0 0
(GxGiGy)^1GxGx 123.0 280 0 0
(GxGiGy)^1GxGy 110.0 280 0 0
(GxGiGy)^1GxGxGxGx 154.0 280 0 0
(GxGiGy)^1GxGyGyGy 159.0 280 0 0
(GxGiGy)^1GxGxGx 4.0 280 0 0
Gx(GxGiGy)^1Gx 143.0 280 0 0
Gx(GxGiGy)^1GxGx 139.0 280 0 0
Gx(GxGiGy)^1GxGy 2.0 280 0 0
Gx(GxGiGy)^1GxGxGxGx 132.0 280 0 0
Gx(GxGiGy)^1GxGyGyGy 278.0 280 0 0
Gx(GxGiGy)^1GxGxGx 154.0 280 0 0
Gy(GxGiGy)^1Gx 141.0 280 0 0
Gy(GxGiGy)^1GxGx 0.0 280 0 0
Gy(GxGiGy)^1GxGy 146.0 280 0 0
Gy(GxGiGy)^1GxGxGxGx 278.0 280 0 0
Gy(GxGiGy)^1GxGyGyGy 146.0 280 0 0
Gy(GxGiGy)^1GxGxGx 123.0 280 0 0
GxGxGx(GxGiGy)^1Gx 134.0 280 0 0
GxGxGx(GxGiGy)^1GxGx 139.0 280 0 0
GxGxGx(GxGiGy)^1GxGy 272.0 280 0 0
GxGxGx(GxGiGy)^1GxGxGxGx 141.0 280 0 0
GxGxGx(GxGiGy)^1GxGyGyGy 4.0 280 0 0
GxGxGx(GxGiGy)^1GxGxGx 135.0 280 0 0
GyGyGy(GxGiGy)^1Gx 140.0 280 0 0
GyGyGy(GxGiGy)^1GxGx 273.0 280 0 0
GyGyGy(GxGiGy)^1GxGy 128.0 280 0 0
GyGyGy(GxGiGy)^1GxGxGxGx 1.0 280 0 0
GyGyGy(GxGiGy)^1GxGyGyGy 131.0 280 0 0
GyGyGy(GxGiGy)^1GxGxGx 141.0 280 0 0
GxGx(GxGiGy)^1Gx 4.0 280 0 0
GxGx(GxGiGy)^1GxGx 152.0 280 0 0
GxGx(GxGiGy)^1GxGy 153.0 280 0 0
GxGx(GxGiGy)^1GxGxGxGx 142.0 280 0 0
GxGx(GxGiGy)^1GxGyGyGy 122.0 280 0 0
GxGx(GxGiGy)^1GxGxGx 276.0 280 0 0
(GxGiGi)^1GxGy 142.0 280 0 0
(GxGiGi)^1GxGxGxGx 161.0 280 0 0
(GxGiGi)^1GxGyGyGy 144.0 280 0 0
Gx(GxGiGi)^1GxGy 145.0 280 0 0
Gx(GxGiGi)^1GxGxGxGx 270.0 280 0 0
Gx(GxGiGi)^1GxGyGyGy 138.0 280 0 0
Gy(GxGiGi)^1Gx 146.0 280 0 0
Gy(GxGiGi)^1GxGx 133.0 280 0 0
Gy(GxGiGi)^1GxGy 276.0 280 0 0
Gy(GxGiGi)^1GxGxGxGx 139.0 280 0 0
Gy(GxGiGi)^1GxGyGyGy 1.0 280 0 0
Gy(GxGiGi)^1GxGxGx 137.0 280 0 0
GxGxGx(GxGiGi)^1Gx 156.0 280 0 0
GxGxGx(GxGiGi)^1GxGx 271.0 280 0 0
GxGxGx(GxGiGi)^1GxGy 140.0 280 0 0
GxGxGx(GxGiGi)^1GxGxGxGx 5.0 280 0 0
GxGxGx(GxGiGi)^1GxGyGyGy 132.0 280 0 0
GxGxGx(GxGiGi)^1GxGxGx 117.0 280 0 0
GyGyGy(GxGiGi)^1Gx 164.0 280 0 0
GyGyGy(GxGiGi)^1GxGx 145.0 280 0 0
GyGyGy(GxGiGi)^1GxGy 2.0 280 0 0
GyGyGy(GxGiGi)^1GxGxGxGx 152.0 280 0 0
GyGyGy(GxGiGi)^1GxGyGyGy 276.0 280 0 0
GyGyGy(GxGiGi)^1GxGxGx 122.0 280 0 0
GxGx(GxGiGi)^1GxGy 140.0 280 0 0
GxGx(GxGiGi)^1GxGxGxGx 125.0 280 0 0
GxGx(GxGiGi)^1GxGyGyGy 134.0 280 0 0
(GyGiGi)^1GyGx 136.0 280 0 0
(GyGiGi)^1GyGy 145.0 280 0 0
(GyGiGi)^1GyGxGxGx 140.0 280 0 0
(GyGiGi)^1GyGyGyGy 133.0 280 0 0
(GyGiGi)^1GyGxGx 1.0 280 0 0
Gx(GyGiGi)^1Gy 129.0 280 0 0
Gx(GyGiGi)^1GyGx 275.0 280 0 0
Gx(GyGiGi)^1GyGy 127.0 280 0 0
Gx(GyGiGi)^1GyGxGxGx 2.0 280 0 0
Gx(GyGiGi)^1GyGyGyGy 169.0 280 0 0
Gx(GyGiGi)^1GyGxGx 158.0 280 0 0
Gy(GyGiGi)^1Gy 132.0 280 0 0
Gy(GyGiGi)^1GyGx 127.0 280 0 0
Gy(GyGiGi)^1GyGy 3.0 280 0 0
Gy(GyGiGi)^1GyGxGxGx 146.0 280 0 0
Gy(GyGiGi)^1GyGyGyGy 278.0 280 0 0
Gy(GyGiGi)^1GyGxGx 145.0 280 0 0
GxGxGx(GyGiGi)^1Gy 138.0 280 0 0
GxGxGx(GyGiGi)^1GyGx 4.0 280 0 0
GxGxGx(GyGiGi)^1GyGy 164.0 280 0 0
GxGxGx(GyGiGi)^1GyGxGxGx 279.0 280 0 0
GxGxGx(GyGiGi)^1GyGyGyGy 128.0 280 0 0
GxGxGx(GyGiGi)^1GyGxGx 138.0 280 0 0
GyGyGy(GyGiGi)^1Gy 154.0 280 0 0
GyGyGy(GyGiGi)^1GyGx 160.0 280 0 0
GyGyGy(GyGiGi)^1GyGy 274.0 280 0 0
GyGyGy(GyGiGi)^1GyGxGxGx 126.0 280 0 0
GyGyGy(GyGiGi)^1GyGyGyGy 2.0 280 0 0
GyGyGy(GyGiGi)^1GyGxGx 123.0 280 0 0
GxGx(GyGiGi)^1Gy 1.0 280 0 0
GxGx(GyGiGi)^1GyGx 137.0 280 0 0
GxGx(GyGiGi)^1GyGy 137.0 280 0 0
GxGx(GyGiGi)^1GyGxGxGx 139.0 280 0 0
GxGx(GyGiGi)^1GyGyGyGy 133.0 280 0 0
GxGx(GyGiGi)^1GyGxGx 275.0 280 0 0
(GxGxGiGy)^1Gy 5.0 280 0 0
(GxGxGiGy)^1GyGyGy 274.0 280 0 0
Gx(GxGxGiGy)^1Gy 144.0 280 0 0
Gx(GxGxGiGy)^1GyGyGy 134.0 280 0 0
Gy(GxGxGiGy)^1 275.0 280 0 0
Gy(GxGxGiGy)^1Gx 144.0 280 0 0
Gy(GxGxGiGy)^1Gy 146.0 280 0 0
Gy(GxGxGiGy)^1GxGxGx 138.0 280 0 0
Gy(GxGxGiGy)^1GyGyGy 144.0 280 0 0
Gy(GxGxGiGy)^1GxGx 0.0 280 0 0
GxGxGx(GxGxGiGy)^1 146.0 280 0 0
GxGxGx(GxGxGiGy)^1Gx 272.0 280 0 0
GxGxGx(GxGxGiGy)^1Gy 128.0 280 0 0
GxGxGx(GxGxGiGy)^1GxGxGx 1.0 280 0 0
GxGxGx(GxGxGiGy)^1GyGyGy 144.0 280 0 0
GxGxGx(GxGxGiGy)^1GxGx 147.0 280 0 0
GyGyGy(GxGxGiGy)^1 4.0 280 0 0
GyGyGy(GxGxGiGy)^1Gx 142.0 280 0 0
GyGyGy(GxGxGiGy)^1Gy 122.0 280 0 0
GyGyGy(GxGxGiGy)^1GxGxGx 134.0 280 0 0
GyGyGy(GxGxGiGy)^1GyGyGy 142.0 280 0 0
GyGyGy(GxGxGiGy)^1GxGx 279.0 280 0 0
GxGx(GxGxGiGy)^1Gy 273.0 280 0 0
GxGx(GxGxGiGy)^1GyGyGy 3.0 280 0 0
GxGxGyGxGxGxGx 157.0 280 0 0
GxGxGyGxGyGyGy 272.0 280 0 0
GxGxGxGyGxGxGxGx 133.0 280 0 0
GxGxGxGyGxGyGyGy 124.0 280 0 0
GyGxGxGyGx 125.0 280 0 0
GyGxGxGyGxGx 3.0 280 0 0
GyGxGxGyGxGy 138.0 280 0 0
GyGxGxGyGxGxGxGx 274.0 280 0 0
GyGxGxGyGxGyGyGy 135.0 280 0 0
GyGxGxGyGxGxGx 136.0 280 0 0
GxGxGxGxGxGyGx 273.0 280 0 0
GxGxGxGxGxGyGxGx 137.0 280 0 0
GxGxGxGxGxGyGxGy 142.0 280 0 0
GxGxGxGxGxGyGxGxGxGx 144.0 280 0 0
GxGxGxGxGxGyGxGyGyGy 150.0 280 0 0
GxGxGxGxGxGyGxGxGx 1.0 280 0 0
GyGyGyGxGxGyGx 130.0 280 0 0
GyGyGyGxGxGyGxGx 276.0 280 0 0
GyGyGyGxGxGyGxGy 143.0 280 0 0
GyGyGyGxGxGyGxGxGxGx 1.0 280 0 0
GyGyGyGxGxGyGxGyGyGy 139.0 280 0 0
GyGyGyGxGxGyGxGxGx 138.0 280 0 0
GxGxGxGxGyGxGxGxGx 135.0 280 0 0
GxGxGxGxGyGxGyGyGy 0.0 280 0 0
(Gx)^8Gy 120.0 280 0 0
(Gx)^8GxGxGx 117.0 280 0 0
(Gx)^8GyGyGy 132.0 280 0 0
Gx(Gx)^8Gy 140.0 280 0 0
Gx(Gx)^8GxGxGx 1.0 280 0 0
Gx(Gx)^8GyGyGy 145.0 280 0 0
Gy(Gx)^8 140.0 280 0 0
Gy(Gx)^8Gx 149.0 280 0 0
Gy(Gx)^8Gy 277.0 280 0 0
Gy(Gx)^8GxGxGx 148.0 280 0 0
Gy(Gx)^8GyGyGy 2.0 280 0 0
Gy(Gx)^8GxGx 140.0 280 0 0
GxGxGx(Gx)^8Gy 139.0 280 0 0
GxGxGx(Gx)^8GxGxGx 277.0 280 0 0
GxGxGx(Gx)^8GyGyGy 126.0 280 0 0
GxGxGx(Gx)^8GxGx 147.0 280 0 0
GyGyGy(Gx)^8 145.0 280 0 0
GyGyGy(Gx)^8Gx 130.0 280 0 0
GyGyGy(Gx)^8Gy 1.0 280 0 0
GyGyGy(Gx)^8GxGxGx 142.0 280 0 0
GyGyGy(Gx)^8GyGyGy 277.0 280 0 0
GyGyGy(Gx)^8GxGx 144.0 280 0 0
GxGx(Gx)^8Gy 135.0 280 0 0
GxGx(Gx)^8GyGyGy 145.0 280 0 0
(Gy)^8Gx 135.0 280 0 0
(Gy)^8Gy 156.0 280 0 0
(Gy)^8GxGxGx 148.0 280 0 0
(Gy)^8GyGyGy 139.0 280 0 0
(Gy)^8GxGx 276.0 280 0 0
Gx(Gy)^8 143.0 280 0 0
Gx(Gy)^8Gx 277.0 280 0 0
Gx(Gy)^8Gy 127.0 280 0 0
Gx(Gy)^8GxGxGx 1.0 280 0 0
Gx(Gy)^8GyGyGy 144.0 280 0 0
Gx(Gy)^8GxGx 144.0 280 0 0
Gy(Gy)^8Gx 139.0 280 0 0
Gy(Gy)^8GxGxGx 145.0 280 0 0
Gy(Gy)^8GyGyGy 2.0 280 0 0
Gy(Gy)^8GxGx 136.0 280 0 0
GxGxGx(Gy)^8 129.0 280 0 0
GxGxGx(Gy)^8Gx 0.0 280 0 0
GxGxGx(Gy)^8Gy 146.0 280 0 0
GxGxGx(Gy)^8GxGxGx 273.0 280 0 0
GxGxGx(Gy)^8GyGyGy 132.0 280 0 0
GxGxGx(Gy)^8GxGx 141.0 280 0 0
GyGyGy(Gy)^8Gx 139.0 280 0 0
GyGyGy(Gy)^8GxGxGx 142.0 280 0 0
GyGyGy(Gy)^8GyGyGy 274.0 280 0 0
GyGyGy(Gy)^8GxGx 127.0 280 0 0
GxGx(Gy)^8 273.0 280 0 0
GxGx(Gy)^8Gx 130.0 280 0 0
GxGx(Gy)^8Gy 115.0 280 0 0
GxGx(Gy)^8GxGxGx 141.0 280 0 0
GxGx(Gy)^8GyGyGy 142.0 280 0 0
GxGx(Gy)^8GxGx 1.0 280 0 0
(Gi)^8 19.0 280 0 0
(Gi)^8Gx 213.0 280 0 0
(Gi)^8Gy 143.0 280 0 0
(Gi)^8GxGxGx 75.0 280 0 0
(Gi)^8GyGyGy 130.0 280 0 0
(Gi)^8GxGx 259.0 280 0 0
Gx(Gi)^8 200.0 280 0 0
Gx(Gi)^8Gx 252.0 280 0 0
Gx(Gi)^8Gy 140.0 280 0 0
Gx(Gi)^8GxGxGx 18.0 280 0 0
Gx(Gi)^8GyGyGy 142.0 280 0 0
Gx(Gi)^8GxGx 74.0 280 0 0
Gy(Gi)^8 141.0 280 0 0
Gy(Gi)^8Gx 131.0 280 0 0
Gy(Gi)^8Gy 279.0 280 0 0
Gy(Gi)^8GxGxGx 136.0 280 0 0
Gy(Gi)^8GyGyGy 3.0 280 0 0
Gy(Gi)^8GxGx 125.0 280 0 0
GxGxGx(Gi)^8 83.0 280 0 0
GxGxGx(Gi)^8Gx 14.0 280 0 0
GxGxGx(Gi)^8Gy 137.0 280 0 0
GxGxGx(Gi)^8GxGxGx 266.0 280 0 0
GxGxGx(Gi)^8GyGyGy 141.0 280 0 0
GxGxGx(Gi)^8GxGx 182.0 280 0 0
GyGyGy(Gi)^8 132.0 280 0 0
GyGyGy(Gi)^8Gx 143.0 280 0 0
GyGyGy(Gi)^8Gy 3.0 280 0 0
GyGyGy(Gi)^8GxGxGx 146.0 280 0 0
GyGyGy(Gi)^8GyGyGy 278.0 280 0 0
GyGyGy(Gi)^8GxGx 153.0 280 0 0
GxGx(Gi)^8 261.0 280 0 0
GxGx(Gi)^8Gx 84.0 280 0 0
GxGx(Gi)^8Gy 133.0 280 0 0
GxGx(Gi)^8GxGxGx 194.0 280 0 0
GxGx(Gi)^8GyGyGy 144.0 280 0 0
GxGx(Gi)^8GxGx 15.0 280 0 0
(GxGy)^4 141.0 280 0 0
(GxGy)^4Gx 276.0 280 0 0
(GxGy)^4Gy 128.0 280 0 0
(GxGy)^4GxGxGx 3.0 280 0 0
(GxGy)^4GyGyGy 140.0 280 0 0
(GxGy)^4GxGx 142.0 280 0 0
Gx(GxGy)^4 156.0 280 0 0
Gx(GxGy)^4Gx 134.0 280 0 0
Gx(GxGy)^4Gy 1.0 280 0 0
Gx(GxGy)^4GxGxGx 129.0 280 0 0
Gx(GxGy)^4GyGyGy 268.0 280 0 0
Gx(GxGy)^4GxGx 122.0 280 0 0
Gy(GxGy)^4 276.0 280 0 0
Gy(GxGy)^4Gx 123.0 280 0 0
Gy(GxGy)^4Gy 134.0 280 0 0
Gy(GxGy)^4GxGxGx 131.0 280 0 0
Gy(GxGy)^4GyGyGy 147.0 280 0 0
Gy(GxGy)^4GxGx 2.0 280 0 0
GxGxGx(GxGy)^4 133.0 280 0 0
GxGxGx(GxGy)^4Gx 137.0 280 0 0
GxGxGx(GxGy)^4Gy 275.0 280 0 0
GxGxGx(GxGy)^4GxGxGx 134.0 280 0 0
GxGxGx(GxGy)^4GyGyGy 2.0 280 0 0
GxGxGx(GxGy)^4GxGx 143.0 280 0 0
GyGyGy(GxGy)^4 0.0 280 0 0
GyGyGy(GxGy)^4Gx 150.0 280 0 0
GyGyGy(GxGy)^4Gy 143.0 280 0 0
GyGyGy(GxGy)^4GxGxGx 132.0 280 0 0
GyGyGy(GxGy)^4GyGyGy 138.0 280 0 0
GyGyGy(GxGy)^4GxGx 276.0 280 0 0
GxGx(GxGy)^4 134.0 280 0 0
GxGx(GxGy)^4Gx 0.0 280 0 0
GxGx(GxGy)^4Gy 137.0 280 0 0
GxGx(GxGy)^4GxGxGx 273.0 280 0 0
GxGx(GxGy)^4GyGyGy 136.0 280 0 0
GxGx(GxGy)^4GxGx 138.0 280 0 0
(GxGyGi)^2GxGy 2.0 280 0 0
(GxGyGi)^2GxGyGx 137.0 280 0 0
(GxGyGi)^2GxGyGy 151.0 280 0 0
(GxGyGi)^2GxGyGxGxGx 126.0 280 0 0
(GxGyGi)^2GxGyGyGyGy 119.0 280 0 0
(GxGyGi)^2GxGyGxGx 273.0 280 0 0
Gx(GxGyGi)^2GxGy 143.0 280 0 0
Gx(GxGyGi)^2GxGyGx 278.0 280 0 0
Gx(GxGyGi)^2GxGyGy 141.0 280 0 0
Gx(GxGyGi)^2GxGyGxGxGx 1.0 280 0 0
Gx(GxGyGi)^2GxGyGyGyGy 157.0 280 0 0
Gx(GxGyGi)^2GxGyGxGx 133.0 280 0 0
Gy(GxGyGi)^2GxGy 147.0 280 0 0
Gy(GxGyGi)^2GxGyGx 141.0 280 0 0
Gy(GxGyGi)^2GxGyGy 276.0 280 0 0
Gy(GxGyGi)^2GxGyGxGxGx 145.0 280 0 0
Gy(GxGyGi)^2GxGyGyGyGy 4.0 280 0 0
Gy(GxGyGi)^2GxGyGxGx 142.0 280 0 0
GxGxGx(GxGyGi)^2GxGy 113.0 280 0 0
GxGxGx(GxGyGi)^2GxGyGx 3.0 280 0 0
GxGxGx(GxGyGi)^2GxGyGy 155.0 280 0 0
GxGxGx(GxGyGi)^2GxGyGxGxGx 276.0 280 0 0
GxGxGx(GxGyGi)^2GxGyGyGyGy 132.0 280 0 0
GxGxGx(GxGyGi)^2GxGyGxGx 141.0 280 0 0
GyGyGy(GxGyGi)^2GxGy 111.0 280 0 0
GyGyGy(GxGyGi)^2GxGyGx 128.0 280 0 0
GyGyGy(GxGyGi)^2GxGyGy 2.0 280 0 0
GyGyGy(GxGyGi)^2GxGyGxGxGx 133.0 280 0 0
GyGyGy(GxGyGi)^2GxGyGyGyGy 273.0 280 0 0
GyGyGy(GxGyGi)^2GxGyGxGx 140.0 280 0 0
GxGx(GxGyGi)^2GxGy 276.0 280 0 0
GxGx(GxGyGi)^2GxGyGx 144.0 280 0 0
GxGx(GxGyGi)^2GxGyGy 116.0 280 0 0
GxGx(GxGyGi)^2GxGyGxGxGx 144.0 280 0 0
GxGx(GxGyGi)^2GxGyGyGyGy 151.0 280 0 0
GxGx(GxGyGi)^2GxGyGxGx 3.0 280 0 0
(GxGiGy)^2GxGi 124.0 280 0 0
(GxGiGy)^2GxGiGx 135.0 280 0 0
(GxGiGy)^2GxGiGy 3.0 280 0 0
(GxGiGy)^2GxGiGxGxGx 123.0 280 0 0
(GxGiGy)^2GxGiGyGyGy 279.0 280 0 0
(GxGiGy)^2GxGiGxGx 157.0 280 0 0
Gx(GxGiGy)^2GxGi 138.0 280 0 0
Gx(GxGiGy)^2GxGiGx 273.0 280 0 0
Gx(GxGiGy)^2GxGiGy 165.0 280 0 0
Gx(GxGiGy)^2GxGiGxGxGx 2.0 280 0 0
Gx(GxGiGy)^2GxGiGyGyGy 143.0 280 0 0
Gx(GxGiGy)^2GxGiGxGx 118.0 280 0 0
Gy(GxGiGy)^2GxGi 2.0 280 0 0
Gy(GxGiGy)^2GxGiGx 145.0 280 0 0
Gy(GxGiGy)^2GxGiGy 135.0 280 0 0
Gy(GxGiGy)^2GxGiGxGxGx 144.0 280 0 0
Gy(GxGiGy)^2GxGiGyGyGy 124.0 280 0 0
Gy(GxGiGy)^2GxGiGxGx 277.0 280 0 0
GxGxGx(GxGiGy)^2GxGi 137.0 280 0 0
GxGxGx(GxGiGy)^2GxGiGx 2.0 280 0 0
GxGxGx(GxGiGy)^2GxGiGy 137.0 280 0 0
GxGxGx(GxGiGy)^2GxGiGxGxGx 275.0 280 0 0
GxGxGx(GxGiGy)^2GxGiGyGyGy 143.0 280 0 0
GxGxGx(GxGiGy)^2GxGiGxGx 148.0 280 0 0
GyGyGy(GxGiGy)^2GxGi 275.0 280 0 0
GyGyGy(GxGiGy)^2GxGiGx 131.0 280 0 0
GyGyGy(GxGiGy)^2GxGiGy 128.0 280 0 0
GyGyGy(GxGiGy)^2GxGiGxGxGx 141.0 280 0 0
GyGyGy(GxGiGy)^2GxGiGyGyGy 146.0 280 0 0
GyGyGy(GxGiGy)^2GxGiGxGx 2.0 280 0 0
GxGx(GxGiGy)^2GxGi 146.0 280 0 0
GxGx(GxGiGy)^2GxGiGx 139.0 280 0 0
GxGx(GxGiGy)^2GxGiGy 272.0 280 0 0
GxGx(GxGiGy)^2GxGiGxGxGx 143.0 280 0 0
GxGx(GxGiGy)^2GxGiGyGyGy 2.0 280 0 0
GxGx(GxGiGy)^2GxGiGxGx 130.0 280 0 0
(GxGiGi)^2GxGi 103.0 280 0 0
(GxGiGi)^2GxGiGx 6.0 280 0 0
(GxGiGi)^2GxGiGy 145.0 280 0 0
(GxGiGi)^2GxGiGxGxGx 265.0 280 0 0
(GxGiGi)^2GxGiGyGyGy 147.0 280 0 0
(GxGiGi)^2GxGiGxGx 187.0 280 0 0
Gx(GxGiGi)^2GxGi 8.0 280 0 0
Gx(GxGiGi)^2GxGiGx 180.0 280 0 0
Gx(GxGiGi)^2GxGiGy 132.0 280 0 0
Gx(GxGiGi)^2GxGiGxGxGx 106.0 280 0 0
Gx(GxGiGi)^2GxGiGyGyGy 143.0 280 0 0
Gx(GxGiGi)^2GxGiGxGx 268.0 280 0 0
Gy(GxGiGi)^2GxGi 141.0 280 0 0
Gy(GxGiGi)^2GxGiGx 142.0 280 0 0
Gy(GxGiGi)^2GxGiGy 279.0 280 0 0
Gy(GxGiGi)^2GxGiGxGxGx 152.0 280 0 0
Gy(GxGiGi)^2GxGiGyGyGy 1.0 280 0 0
Gy(GxGiGi)^2GxGiGxGx 154.0 280 0 0
GxGxGx(GxGiGi)^2GxGi 272.0 280 0 0
GxGxGx(GxGiGi)^2GxGiGx 123.0 280 0 0
GxGxGx(GxGiGi)^2GxGiGy 133.0 280 0 0
GxGxGx(GxGiGi)^2GxGiGxGxGx 178.0 280 0 0
GxGxGx(GxGiGi)^2GxGiGyGyGy 139.0 280 0 0
GxGxGx(GxGiGi)^2GxGiGxGx 4.0 280 0 0
GyGyGy(GxGiGi)^2GxGi 150.0 280 0 0
GyGyGy(GxGiGi)^2GxGiGx 135.0 280 0 0
GyGyGy(GxGiGi)^2GxGiGy 4.0 280 0 0
GyGyGy(GxGiGi)^2GxGiGxGxGx 138.0 280 0 0
GyGyGy(GxGiGi)^2GxGiGyGyGy 276.0 280 0 0
GyGyGy(GxGiGi)^2GxGiGxGx 141.0 280 0 0
GxGx(GxGiGi)^2GxGi 170.0 280 0 0
GxGx(GxGiGi)^2GxGiGx 270.0 280 0 0
GxGx(GxGiGi)^2GxGiGy 141.0 280 0 0
GxGx(GxGiGi)^2GxGiGxGxGx 5.0 280 0 0
GxGx(GxGiGi)^2GxGiGyGyGy 142.0 280 0 0
GxGx(GxGiGi)^2GxGiGxGx 102.0 280 0 0
(GyGiGi)^2GyGi 130.0 280 0 0
(GyGiGi)^2GyGiGx 144.0 280 0 0
(GyGiGi)^2GyGiGy 5.0 280 0 0
(GyGiGi)^2GyGiGxGxGx 149.0 280 0 0
(GyGiGi)^2GyGiGyGyGy 273.0 280 0 0
(GyGiGi)^2GyGiGxGx 146.0 280 0 0
Gx(GyGiGi)^2GyGi 130.0 280 0 0
Gx(GyGiGi)^2GyGiGx 274.0 280 0 0
Gx(GyGiGi)^2GyGiGy 137.0 280 0 0
Gx(GyGiGi)^2GyGiGxGxGx 2.0 280 0 0
Gx(GyGiGi)^2GyGiGyGyGy 150.0 280 0 0
Gx(GyGiGi)^2GyGiGxGx 141.0 280 0 0
Gy(GyGiGi)^2GyGi 1.0 280 0 0
Gy(GyGiGi)^2GyGiGx 120.0 280 0 0
Gy(GyGiGi)^2GyGiGy 129.0 280 0 0
Gy(GyGiGi)^2GyGiGxGxGx 163.0 280 0 0
Gy(GyGiGi)^2GyGiGyGyGy 130.0 280 0 0
Gy(GyGiGi)^2GyGiGxGx 273.0 280 0 0
GxGxGx(GyGiGi)^2GyGi 150.0 280 0 0
GxGxGx(GyGiGi)^2GyGiGx 3.0 280 0 0
GxGxGx(GyGiGi)^2GyGiGy 153.0 280 0 0
GxGxGx(GyGiGi)^2GyGiGxGxGx 273.0 280 0 0
GxGxGx(GyGiGi)^2GyGiGyGyGy 130.0 280 0 0
GxGxGx(GyGiGi)^2GyGiGxGx 130.0 280 0 0
GyGyGy(GyGiGi)^2GyGi 275.0 280 0 0
GyGyGy(GyGiGi)^2GyGiGx 142.0 280 0 0
GyGyGy(GyGiGi)^2GyGiGy 121.0 280 0 0
GyGyGy(GyGiGi)^2GyGiGxGxGx 135.0 280 0 0
GyGyGy(GyGiGi)^2GyGiGyGyGy 159.0 280 0 0
GyGyGy(GyGiGi)^2GyGiGxGx 1.0 280 0 0
GxGx(GyGiGi)^2GyGi 153.0 280 0 0
GxGx(GyGiGi)^2GyGiGx 146.0 280 0 0
GxGx(GyGiGi)^2GyGiGy 273.0 280 0 0
GxGx(GyGiGi)^2GyGiGxGxGx 118.0 280 0 0
GxGx(GyGiGi)^2GyGiGyGyGy 5.0 280 0 0
GxGx(GyGiGi)^2GyGiGxGx 136.0 280 0 0
(GxGxGiGy)^2 2.0 280 0 0
(GxGxGiGy)^2Gx 142.0 280 0 0
(GxGxGiGy)^2Gy 137.0 280 0 0
(GxGxGiGy)^2GxGxGx 126.0 280 0 0
(GxGxGiGy)^2GyGyGy 143.0 280 0 0
(GxGxGiGy)^2GxGx 271.0 280 0 0
Gx(GxGxGiGy)^2 160.0 280 0 0
Gx(GxGxGiGy)^2Gx 276.0 280 0 0
Gx(GxGxGiGy)^2Gy 127.0 280 0 0
Gx(GxGxGiGy)^2GxGxGx 1.0 280 0 0
Gx(GxGxGiGy)^2GyGyGy 156.0 280 0 0
Gx(GxGxGiGy)^2GxGx 119.0 280 0 0
Gy(GxGxGiGy)^2 144.0 280 0 0
Gy(GxGxGiGy)^2Gx 146.0 280 0 0
Gy(GxGxGiGy)^2Gy 277.0 280 0 0
Gy(GxGxGiGy)^2GxGxGx 134.0 280 0 0
Gy(GxGxGiGy)^2GyGyGy 2.0 280 0 0
Gy(GxGxGiGy)^2GxGx 125.0 280 0 0
GxGxGx(GxGxGiGy)^2 132.0 280 0 0
GxGxGx(GxGxGiGy)^2Gx 2.0 280 0 0
GxGxGx(GxGxGiGy)^2Gy 153.0 280 0 0
GxGxGx(GxGxGiGy)^2GxGxGx 271.0 280 0 0
GxGxGx(GxGxGiGy)^2GyGyGy 140.0 280 0 0
GxGxGx(GxGxGiGy)^2GxGx 153.0 280 0 0
GyGyGy(GxGxGiGy)^2 120.0 280 0 0
GyGyGy(GxGxGiGy)^2Gx 149.0 280 0 0
GyGyGy(GxGxGiGy)^2Gy 4.0 280 0 0
GyGyGy(GxGxGiGy)^2GxGxGx 152.0 280 0 0
GyGyGy(GxGxGiGy)^2GyGyGy 277.0 280 0 0
GyGyGy(GxGxGiGy)^2GxGx 138.0 280 0 0
GxGx(GxGxGiGy)^2 277.0 280 0 0
GxGx(GxGxGiGy)^2Gx 137.0 280 0 0
GxGx(GxGxGiGy)^2Gy 145.0 280 0 0
GxGx(GxGxGiGy)^2GxGxGx 148.0 280 0 0
GxGx(GxGxGiGy)^2GyGyGy 139.0 280 0 0
GxGx(GxGxGiGy)^2GxGx 1.0 280 0 0
(GxGxGyGxGyGy)^1GxGx 145.0 280 0 0
(GxGxGyGxGyGy)^1GxGxGx 150.0 280 0 0
(GxGxGyGxGyGy)^1GxGxGy 272.0 280 0 0
(GxGxGyGxGyGy)^1GxGxGxGxGx 155.0 280 0 0
(GxGxGyGxGyGy)^1GxGxGyGyGy 2.0 280 0 0
(GxGxGyGxGyGy)^1GxGxGxGx 148.0 280 0 0
Gx(GxGxGyGxGyGy)^1GxGx 3.0 280 0 0
Gx(GxGxGyGxGyGy)^1GxGxGx 142.0 280 0 0
Gx(GxGxGyGxGyGy)^1GxGxGy 139.0 280 0 0
Gx(GxGxGyGxGyGy)^1GxGxGxGxGx 132.0 280 0 0
Gx(GxGxGyGxGyGy)^1GxGxGyGyGy 167.0 280 0 0
Gx(GxGxGyGxGyGy)^1GxGxGxGx 275.0 280 0 0
Gy(GxGxGyGxGyGy)^1GxGx 125.0 280 0 0
Gy(GxGxGyGxGyGy)^1GxGxGx 275.0 280 0 0
Gy(GxGxGyGxGyGy)^1GxGxGy 134.0 280 0 0
Gy(GxGxGyGxGyGy)^1GxGxGxGxGx 3.0 280 0 0
Gy(GxGxGyGxGyGy)^1GxGxGyGyGy 145.0 280 0 0
Gy(GxGxGyGxGyGy)^1GxGxGxGx 160.0 280 0 0
GxGxGx(GxGxGyGxGyGy)^1GxGx 272.0 280 0 0
GxGxGx(GxGxGyGxGyGy)^1GxGxGx 136.0 280 0 0
GxGxGx(GxGxGyGxGyGy)^1GxGxGy 127.0 280 0 0
GxGxGx(GxGxGyGxGyGy)^1GxGxGxGxGx 142.0 280 0 0
GxGxGx(GxGxGyGxGyGy)^1GxGxGyGyGy 136.0 280 0 0
GxGxGx(GxGxGyGxGyGy)^1GxGxGxGx 0.0 280 0 0
GyGyGy(GxGxGyGxGyGy)^1GxGx 131.0 280 0 0
GyGyGy(GxGxGyGxGyGy)^1GxGxGx 1.0 280 0 0
GyGyGy(GxGxGyGxGyGy)^1GxGxGy 136.0 280 0 0
GyGyGy(GxGxGyGxGyGy)^1GxGxGxGxGx 273.0 280 0 0
GyGyGy(GxGxGyGxGyGy)^1GxGxGyGyGy 146.0 280 0 0
GyGyGy(GxGxGyGxGyGy)^1GxGxGxGx 148.0 280 0 0
GxGx(GxGxGyGxGyGy)^1GxGx 149.0 280 0 0
GxGx(GxGxGyGxGyGy)^1GxGxGx 148.0 280 0 0
GxGx(GxGxGyGxGyGy)^1GxGxGy 0.0 280 0 0
GxGx(GxGxGyGxGyGy)^1GxGxGxGxGx 139.0 280 0 0
GxGx(GxGxGyGxGyGy)^1GxGxGyGyGy 272.0 280 0 0
GxGx(GxGxGyGxGyGy)^1GxGxGxGx 138.0 280 0 0
(Gx)^16 4.0 280 0 0
(Gx)^16Gx 156.0 280 0 0
(Gx)^16Gy 140.0 280 0 0
(Gx)^16GxGxGx 115.0 280 0 0
(Gx)^16GyGyGy 132.0 280 0 0
(Gx)^16GxGx 276.0 280 0 0
Gx(Gx)^16Gy 152.0 280 0 0
Gx(Gx)^16GxGxGx 0.0 280 0 0
Gx(Gx)^16GyGyGy 142.0 280 0 0
Gy(Gx)^16 138.0 280 0 0
Gy(Gx)^16Gx 132.0 280 0 0
Gy(Gx)^16Gy 276.0 280 0 0
Gy(Gx)^16GxGxGx 135.0 280 0 0
Gy(Gx)^16GyGyGy 4.0 280 0 0
Gy(Gx)^16GxGx 138.0 280 0 0
GxGxGx(Gx)^16Gy 146.0 280 0 0
GxGxGx(Gx)^16GxGxGx 273.0 280 0 0
GxGxGx(Gx)^16GyGyGy 141.0 280 0 0
GxGxGx(Gx)^16GxGx 148.0 280 0 0
GyGyGy(Gx)^16 138.0 280 0 0
GyGyGy(Gx)^16Gx 135.0 280 0 0
GyGyGy(Gx)^16Gy 2.0 280 0 0
GyGyGy(Gx)^16GxGxGx 141.0 280 0 0
GyGyGy(Gx)^16GyGyGy 277.0 280 0 0
GyGyGy(Gx)^16GxGx 130.0 280 0 0
GxGx(Gx)^16Gy 137.0 280 0 0
GxGx(Gx)^16GyGyGy 136.0 280 0 0
(Gy)^16 0.0 280 0 0
(Gy)^16Gx 140.0 280 0 0
(Gy)^16Gy 158.0 280 0 0
(Gy)^16GxGxGx 146.0 280 0 0
(Gy)^16GyGyGy 131.0 280 0 0
(Gy)^16GxGx 275.0 280 0 0
Gx(Gy)^16 125.0 280 0 0
Gx(Gy)^16Gx 276.0 280 0 0
Gx(Gy)^16Gy 154.0 280 0 0
Gx(Gy)^16GxGxGx 0.0 280 0 0
Gx(Gy)^16GyGyGy 126.0 280 0 0
Gx(Gy)^16GxGx 136.0 280 0 0
Gy(Gy)^16Gx 127.0 280 0 0
Gy(Gy)^16Gy 270.0 280 0 0
Gy(Gy)^16GxGxGx 143.0 280 0 0
Gy(Gy)^16GyGyGy 2.0 280 0 0
Gy(Gy)^16GxGx 130.0 280 0 0
GxGxGx(Gy)^16 140.0 280 0 0
GxGxGx(Gy)^16Gx 1.0 280 0 0
GxGxGx(Gy)^16Gy 129.0 280 0 0
GxGxGx(Gy)^16GxGxGx 273.0 280 0 0
GxGxGx(Gy)^16GyGyGy 147.0 280 0 0
GxGxGx(Gy)^16GxGx 143.0 280 0 0
GyGyGy(Gy)^16Gx 129.0 280 0 0
GyGyGy(Gy)^16GxGxGx 145.0 280 0 0
GyGyGy(Gy)^16GyGyGy 274.0 280 0 0
GyGyGy(Gy)^16GxGx 144.0 280 0 0
GxGx(Gy)^16 276.0 280 0 0
GxGx(Gy)^16Gx 131.0 280 0 0
GxGx(Gy)^16Gy 139.0 280 0 0
GxGx(Gy)^16GxGxGx 150.0 280 0 0
GxGx(Gy)^16GyGyGy 150.0 280 0 0
GxGx(Gy)^16GxGx 2.0 280 0 0
(Gi)^16 70.0 280 0 0
(Gi)^16Gx 245.0 280 0 0
(Gi)^16Gy 132.0 280 0 0
(Gi)^16GxGxGx 31.0 280 0 0
(Gi)^16GyGyGy 126.0 280 0 0
(Gi)^16GxGx 223.0 280 0 0
Gx(Gi)^16 247.0 280 0 0
Gx(Gi)^16Gx 221.0 280 0 0
Gx(Gi)^16Gy 127.0 280 0 0
Gx(Gi)^16GxGxGx 58.0 280 0 0
Gx(Gi)^16GyGyGy 138.0 280 0 0
Gx(Gi)^16GxGx 31.0 280 0 0
Gy(Gi)^16 132.0 280 0 0
Gy(Gi)^16Gx 136.0 280 0 0
Gy(Gi)^16Gy 275.0 280 0 0
Gy(Gi)^16GxGxGx 131.0 280 0 0
Gy(Gi)^16GyGyGy 3.0 280 0 0
Gy(Gi)^16GxGx 148.0 280 0 0
GxGxGx(Gi)^16 30.0 280 0 0
GxGxGx(Gi)^16Gx 58.0 280 0 0
GxGxGx(Gi)^16Gy 134.0 280 0 0
GxGxGx(Gi)^16GxGxGx 219.0 280 0 0
GxGxGx(Gi)^16GyGyGy 133.0 280 0 0
GxGxGx(Gi)^16GxGx 243.0 280 0 0
GyGyGy(Gi)^16 147.0 280 0 0
GyGyGy(Gi)^16Gx 146.0 280 0 0
GyGyGy(Gi)^16Gy 0.0 280 0 0
GyGyGy(Gi)^16GxGxGx 134.0 280 0 0
GyGyGy(Gi)^16GyGyGy 273.0 280 0 0
GyGyGy(Gi)^16GxGx 149.0 280 0 0
GxGx(Gi)^16 221.0 280 0 0
GxGx(Gi)^16Gx 32.0 280 0 0
GxGx(Gi)^16Gy 141.0 280 0 0
GxGx(Gi)^16GxGxGx 233.0 280 0 0
GxGx(Gi)^16GyGyGy 134.0 280 0 0
GxGx(Gi)^16GxGx 52.0 280 0 0
(GxGy)^8 134.0 280 0 0
(GxGy)^8Gx 129.0 280 0 0
(GxGy)^8Gy 2.0 280 0 0
(GxGy)^8GxGxGx 136.0 280 0 0
(GxGy)^8GyGyGy 275.0 280 0 0
(GxGy)^8GxGx 146.0 280 0 0
Gx(GxGy)^8 2.0 280 0 0
Gx(GxGy)^8Gx 150.0 280 0 0
Gx(GxGy)^8Gy 149.0 280 0 0
Gx(GxGy)^8GxGxGx 136.0 280 0 0
Gx(GxGy)^8GyGyGy 131.0 280 0 0
Gx(GxGy)^8GxGx 278.0 280 0 0
Gy(GxGy)^8 136.0 280 0 0
Gy(GxGy)^8Gx 3.0 280 0 0
Gy(GxGy)^8Gy 137.0 280 0 0
Gy(GxGy)^8GxGxGx 275.0 280 0 0
Gy(GxGy)^8GyGyGy 142.0 280 0 0
Gy(GxGy)^8GxGx 142.0 280 0 0
GxGxGx(GxGy)^8 273.0 280 0 0
GxGxGx(GxGy)^8Gx 134.0 280 0 0
GxGxGx(GxGy)^8Gy 126.0 280 0 0
GxGxGx(GxGy)^8GxGxGx 133.0 280 0 0
GxGxGx(GxGy)^8GyGyGy 150.0 280 0 0
GxGxGx(GxGy)^8GxGx 0.0 280 0 0
GyGyGy(GxGy)^8 140.0 280 0 0
GyGyGy(GxGy)^8Gx 273.0 280 0 0
GyGyGy(GxGy)^8Gy 129.0 280 0 0
GyGyGy(GxGy)^8GxGxGx 3.0 280 0 0
GyGyGy(GxGy)^8GyGyGy 146.0 280 0 0
GyGyGy(GxGy)^8GxGx 136.0 280 0 0
GxGx(GxGy)^8 133.0 280 0 0
GxGx(GxGy)^8Gx 154.0 280 0 0
GxGx(GxGy)^8Gy 275.0 280 0 0
GxGx(GxGy)^8GxGxGx 127.0 280 0 0
GxGx(GxGy)^8GyGyGy 1.0 280 0 0
GxGx(GxGy)^8GxGx 138.0 280 0 0
(GxGyGi)^5Gx 127.0 280 0 0
(GxGyGi)^5GxGx 130.0 280 0 0
(GxGyGi)^5GxGy 1.0 280 0 0
(GxGyGi)^5GxGxGxGx 129.0 280 0 0
(GxGyGi)^5GxGyGyGy 275.0 280 0 0
(GxGyGi)^5GxGxGx 149.0 280 0 0
Gx(GxGyGi)^5Gx 151.0 280 0 0
Gx(GxGyGi)^5GxGx 276.0 280 0 0
Gx(GxGyGi)^5GxGy 150.0 280 0 0
Gx(GxGyGi)^5GxGxGxGx 1.0 280 0 0
Gx(GxGyGi)^5GxGyGyGy 147.0 280 0 0
Gx(GxGyGi)^5GxGxGx 124.0 280 0 0
Gy(GxGyGi)^5Gx 1.0 280 0 0
Gy(GxGyGi)^5GxGx 148.0 280 0 0
Gy(GxGyGi)^5GxGy 156.0 280 0 0
Gy(GxGyGi)^5GxGxGxGx 130.0 280 0 0
Gy(GxGyGi)^5GxGyGyGy 125.0 280 0 0
Gy(GxGyGi)^5GxGxGx 274.0 280 0 0
GxGxGx(GxGyGi)^5Gx 119.0 280 0 0
GxGxGx(GxGyGi)^5GxGx 1.0 280 0 0
GxGxGx(GxGyGi)^5GxGy 118.0 280 0 0
GxGxGx(GxGyGi)^5GxGxGxGx 270.0 280 0 0
GxGxGx(GxGyGi)^5GxGyGyGy 152.0 280 0 0
GxGxGx(GxGyGi)^5GxGxGx 145.0 280 0 0
GyGyGy(GxGyGi)^5Gx 275.0 280 0 0
GyGyGy(GxGyGi)^5GxGx 121.0 280 0 0
GyGyGy(GxGyGi)^5GxGy 144.0 280 0 0
GyGyGy(GxGyGi)^5GxGxGxGx 146.0 280 0 0
GyGyGy(GxGyGi)^5GxGyGyGy 151.0 280 0 0
GyGyGy(GxGyGi)^5GxGxGx 1.0 280 0 0
GxGx(GxGyGi)^5Gx 144.0 280 0 0
GxGx(GxGyGi)^5GxGx 139.0 280 0 0
GxGx(GxGyGi)^5GxGy 276.0 280 0 0
GxGx(GxGyGi)^5GxGxGxGx 129.0 280 0 0
GxGx(GxGyGi)^5GxGyGyGy 1.0 280 0 0
GxGx(GxGyGi)^5GxGxGx 144.0 280 0 0
(GxGiGy)^5Gx 138.0 280 0 0
(GxGiGy)^5GxGx 149.0 280 0 0
(GxGiGy)^5GxGy 7.0 280 0 0
(GxGiGy)^5GxGxGxGx 111.0 280 0 0
(GxGiGy)^5GxGyGyGy 275.0 280 0 0
(GxGiGy)^5GxGxGx 150.0 280 0 0
Gx(GxGiGy)^5Gx 152.0 280 0 0
Gx(GxGiGy)^5GxGx 271.0 280 0 0
Gx(GxGiGy)^5GxGy 148.0 280 0 0
Gx(GxGiGy)^5GxGxGxGx 2.0 280 0 0
Gx(GxGiGy)^5GxGyGyGy 136.0 280 0 0
Gx(GxGiGy)^5GxGxGx 127.0 280 0 0
Gy(GxGiGy)^5Gx 3.0 280 0 0
Gy(GxGiGy)^5GxGx 157.0 280 0 0
Gy(GxGiGy)^5GxGy 156.0 280 0 0
Gy(GxGiGy)^5GxGxGxGx 117.0 280 0 0
Gy(GxGiGy)^5GxGyGyGy 125.0 280 0 0
Gy(GxGiGy)^5GxGxGx 273.0 280 0 0
GxGxGx(GxGiGy)^5Gx 124.0 280 0 0
GxGxGx(GxGiGy)^5GxGx 1.0 280 0 0
GxGxGx(GxGiGy)^5GxGy 132.0 280 0 0
GxGxGx(GxGiGy)^5GxGxGxGx 278.0 280 0 0
GxGxGx(GxGiGy)^5GxGyGyGy 148.0 280 0 0
GxGxGx(GxGiGy)^5GxGxGx 155.0 280 0 0
GyGyGy(GxGiGy)^5Gx 272.0 280 0 0
GyGyGy(GxGiGy)^5GxGx 126.0 280 0 0
GyGyGy(GxGiGy)^5GxGy 134.0 280 0 0
GyGyGy(GxGiGy)^5GxGxGxGx 145.0 280 0 0
GyGyGy(GxGiGy)^5GxGyGyGy 151.0 280 0 0
GyGyGy(GxGiGy)^5GxGxGx 10.0 280 0 0
GxGx(GxGiGy)^5Gx 139.0 280 0 0
GxGx(GxGiGy)^5GxGx 123.0 280 0 0
GxGx(GxGiGy)^5GxGy 274.0 280 0 0
GxGx(GxGiGy)^5GxGxGxGx 162.0 280 0 0
GxGx(GxGiGy)^5GxGyGyGy 4.0 280 0 0
GxGx(GxGiGy)^5GxGxGx 131.0 280 0 0
(GxGiGi)^5Gx 259.0 280 0 0
(GxGiGi)^5GxGx 74.0 280 0 0
(GxGiGi)^5GxGy 139.0 280 0 0
(GxGiGi)^5GxGxGxGx 214.0 280 0 0
(GxGiGi)^5GxGyGyGy 151.0 280 0 0
(GxGiGi)^5GxGxGx 21.0 280 0 0
Gx(GxGiGi)^5Gx 76.0 280 0 0
Gx(GxGiGi)^5GxGx 20.0 280 0 0
Gx(GxGiGi)^5GxGy 128.0 280 0 0
Gx(GxGiGi)^5GxGxGxGx 251.0 280 0 0
Gx(GxGiGi)^5GxGyGyGy 151.0 280 0 0
Gx(GxGiGi)^5GxGxGx 190.0 280 0 0
Gy(GxGiGi)^5Gx 136.0 280 0 0
Gy(GxGiGi)^5GxGx 143.0 280 0 0
Gy(GxGiGi)^5GxGy 274.0 280 0 0
Gy(GxGiGi)^5GxGxGxGx 123.0 280 0 0
Gy(GxGiGi)^5GxGyGyGy 0.0 280 0 0
Gy(GxGiGi)^5GxGxGx 145.0 280 0 0
GxGxGx(GxGiGi)^5Gx 201.0 280 0 0
GxGxGx(GxGiGi)^5GxGx 256.0 280 0 0
GxGxGx(GxGiGi)^5GxGy 136.0 280 0 0
GxGxGx(GxGiGi)^5GxGxGxGx 20.0 280 0 0
GxGxGx(GxGiGi)^5GxGyGyGy 140.0 280 0 0
GxGxGx(GxGiGi)^5GxGxGx 84.0 280 0 0
GyGyGy(GxGiGi)^5Gx 139.0 280 0 0
GyGyGy(GxGiGi)^5GxGx 131.0 280 0 0
GyGyGy(GxGiGi)^5GxGy 3.0 280 0 0
GyGyGy(GxGiGi)^5GxGxGxGx 138.0 280 0 0
GyGyGy(GxGiGi)^5GxGyGyGy 276.0 280 0 0
GyGyGy(GxGiGi)^5GxGxGx 147.0 280 0 0
GxGx(GxGiGi)^5Gx 19.0 280 0 0
GxGx(GxGiGi)^5GxGx 197.0 280 0 0
GxGx(GxGiGi)^5GxGy 148.0 280 0 0
GxGx(GxGiGi)^5GxGxGxGx 75.0 280 0 0
GxGx(GxGiGi)^5GxGyGyGy 132.0 280 0 0
GxGx(GxGiGi)^5GxGxGx 258.0 280 0 0
(GyGiGi)^5Gy 275.0 280 0 0
(GyGiGi)^5GyGx 147.0 280 0 0
(GyGiGi)^5GyGy 129.0 280 0 0
(GyGiGi)^5GyGxGxGx 135.0 280 0 0
(GyGiGi)^5GyGyGyGy 158.0 280 0 0
(GyGiGi)^5GyGxGx 1.0 280 0 0
Gx(GyGiGi)^5Gy 129.0 280 0 0
Gx(GyGiGi)^5GyGx 275.0 280 0 0
Gx(GyGiGi)^5GyGy 125.0 280 0 0
Gx(GyGiGi)^5GyGxGxGx 1.0 280 0 0
Gx(GyGiGi)^5GyGyGyGy 154.0 280 0 0
Gx(GyGiGi)^5GyGxGx 133.0 280 0 0
Gy(GyGiGi)^5Gy 143.0 280 0 0
Gy(GyGiGi)^5GyGx 120.0 280 0 0
Gy(GyGiGi)^5GyGy 3.0 280 0 0
Gy(GyGiGi)^5GyGxGxGx 161.0 280 0 0
Gy(GyGiGi)^5GyGyGyGy 276.0 280 0 0
Gy(GyGiGi)^5GyGxGx 146.0 280 0 0
GxGxGx(GyGiGi)^5Gy 145.0 280 0 0
GxGxGx(GyGiGi)^5GyGx 0.0 280 0 0
GxGxGx(GyGiGi)^5GyGy 151.0 280 0 0
GxGxGx(GyGiGi)^5GyGxGxGx 278.0 280 0 0
GxGxGx(GyGiGi)^5GyGyGyGy 134.0 280 0 0
GxGxGx(GyGiGi)^5GyGxGx 143.0 280 0 0
GyGyGy(GyGiGi)^5Gy 165.0 280 0 0
GyGyGy(GyGiGi)^5GyGx 146.0 280 0 0
GyGyGy(GyGiGi)^5GyGy 275.0 280 0 0
GyGyGy(GyGiGi)^5GyGxGxGx 145.0 280 0 0
GyGyGy(GyGiGi)^5GyGyGyGy 1.0 280 0 0
GyGyGy(GyGiGi)^5GyGxGx 127.0 280 0 0
GxGx(GyGiGi)^5Gy 0.0 280 0 0
GxGx(GyGiGi)^5GyGx 159.0 280 0 0
GxGx(GyGiGi)^5GyGy 142.0 280 0 0
GxGx(GyGiGi)^5GyGxGxGx 137.0 280 0 0
GxGx(GyGiGi)^5GyGyGyGy 124.0 280 0 0
GxGx(GyGiGi)^5GyGxGx 277.0 280 0 0
(GxGxGiGy)^4 4.0 280 0 0
(GxGxGiGy)^4Gx 145.0 280 0 0
(GxGxGiGy)^4Gy 131.0 280 0 0
(GxGxGiGy)^4GxGxGx 130.0 280 0 0
(GxGxGiGy)^4GyGyGy 138.0 280 0 0
(GxGxGiGy)^4GxGx 276.0 280 0 0
Gx(GxGxGiGy)^4 156.0 280 0 0
Gx(GxGxGiGy)^4Gx 273.0 280 0 0
Gx(GxGxGiGy)^4Gy 110.0 280 0 0
Gx(GxGxGiGy)^4GxGxGx 4.0 280 0 0
Gx(GxGxGiGy)^4GyGyGy 151.0 280 0 0
Gx(GxGxGiGy)^4GxGx 116.0 280 0 0
Gy(GxGxGiGy)^4 132.0 280 0 0
Gy(GxGxGiGy)^4Gx 157.0 280 0 0
Gy(GxGxGiGy)^4Gy 273.0 280 0 0
Gy(GxGxGiGy)^4GxGxGx 123.0 280 0 0
Gy(GxGxGiGy)^4GyGyGy 2.0 280 0 0
Gy(GxGxGiGy)^4GxGx 128.0 280 0 0
GxGxGx(GxGxGiGy)^4 117.0 280 0 0
GxGxGx(GxGxGiGy)^4Gx 2.0 280 0 0
GxGxGx(GxGxGiGy)^4Gy 150.0 280 0 0
GxGxGx(GxGxGiGy)^4GxGxGx 276.0 280 0 0
GxGxGx(GxGxGiGy)^4GyGyGy 136.0 280 0 0
GxGxGx(GxGxGiGy)^4GxGx 151.0 280 0 0
GyGyGy(GxGxGiGy)^4 133.0 280 0 0
GyGyGy(GxGxGiGy)^4Gx 131.0 280 0 0
GyGyGy(GxGxGiGy)^4Gy 4.0 280 0 0
GyGyGy(GxGxGiGy)^4GxGxGx 148.0 280 0 0
GyGyGy(GxGxGiGy)^4GyGyGy 273.0 280 0 0
GyGyGy(GxGxGiGy)^4GxGx 142.0 280 0 0
GxGx(GxGxGiGy)^4 278.0 280 0 0
GxGx(GxGxGiGy)^4Gx 142.0 280 0 0
GxGx(GxGxGiGy)^4Gy 133.0 280 0 0
GxGx(GxGxGiGy)^4GxGxGx 149.0 280 0 0
GxGx(GxGxGiGy)^4GyGyGy 150.0 280 0 0
GxGx(GxGxGiGy)^4GxGx 2.0 280 0 0
(GxGxGyGxGyGy)^2GxGxGyGx 273.0 280 0 0
(GxGxGyGxGyGy)^2GxGxGyGxGx 128.0 280 0 0
(GxGxGyGxGyGy)^2GxGxGyGxGy 149.0 280 0 0
(GxGxGyGxGyGy)^2GxGxGyGxGxGxGx 140.0 280 0 0
(GxGxGyGxGyGy)^2GxGxGyGxGyGyGy 138.0 280 0 0
(GxGxGyGxGyGy)^2GxGxGyGxGxGx 3.0 280 0 0
Gx(GxGxGyGxGyGy)^2GxGxGyGx 131.0 280 0 0
Gx(GxGxGyGxGyGy)^2GxGxGyGxGx 276.0 280 0 0
Gx(GxGxGyGxGyGy)^2GxGxGyGxGy 154.0 280 0 0
Gx(GxGxGyGxGyGy)^2GxGxGyGxGxGxGx 2.0 280 0 0
Gx(GxGxGyGxGyGy)^2GxGxGyGxGyGyGy 137.0 280 0 0
Gx(GxGxGyGxGyGy)^2GxGxGyGxGxGx 152.0 280 0 0
Gy(GxGxGyGxGyGy)^2GxGxGyGx 134.0 280 0 0
Gy(GxGxGyGxGyGy)^2GxGxGyGxGx 124.0 280 0 0
Gy(GxGxGyGxGyGy)^2GxGxGyGxGy 2.0 280 0 0
Gy(GxGxGyGxGyGy)^2GxGxGyGxGxGxGx 140.0 280 0 0
Gy(GxGxGyGxGyGy)^2GxGxGyGxGyGyGy 277.0 280 0 0
Gy(GxGxGyGxGyGy)^2GxGxGyGxGxGx 136.0 280 0 0
GxGxGx(GxGxGyGxGyGy)^2GxGxGyGx 164.0 280 0 0
GxGxGx(GxGxGyGxGyGy)^2GxGxGyGxGx 2.0 280 0 0
GxGxGx(GxGxGyGxGyGy)^2GxGxGyGxGy 139.0 280 0 0
GxGxGx(GxGxGyGxGyGy)^2GxGxGyGxGxGxGx 272.0 280 0 0
GxGxGx(GxGxGyGxGyGy)^2GxGxGyGxGyGyGy 135.0 280 0 0
GxGxGx(GxGxGyGxGyGy)^2GxGxGyGxGxGx 129.0 280 0 0
GyGyGy(GxGxGyGxGyGy)^2GxGxGyGx 155.0 280 0 0
GyGyGy(GxGxGyGxGyGy)^2GxGxGyGxGx 124.0 280 0 0
GyGyGy(GxGxGyGxGyGy)^2GxGxGyGxGy 278.0 280 0 0
GyGyGy(GxGxGyGxGyGy)^2GxGxGyGxGxGxGx 132.0 280 0 0
GyGyGy(GxGxGyGxGyGy)^2GxGxGyGxGyGyGy 0.0 280 0 0
GyGyGy(GxGxGyGxGyGy)^2GxGxGyGxGxGx 137.0 280 0 0
GxGx(GxGxGyGxGyGy)^2GxGxGyGx 3.0 280 0 0
GxGx(GxGxGyGxGyGy)^2GxGxGyGxGx 123.0 280 0 0
GxGx(GxGxGyGxGyGy)^2GxGxGyGxGy 132.0 280 0 0
GxGx(GxGxGyGxGyGy)^2GxGxGyGxGxGxGx 123.0 280 0 0
GxGx(GxGxGyGxGyGy)^2GxGxGyGxGyGyGy 141.0 280 0 0
GxGx(GxGxGyGxGyGy)^2GxGxGyGxGxGx 276.0 280 0 0
(Gx)^32 3.0 280 0 0
(Gx)^32Gx 176.0 280 0 0
(Gx)^32Gy 121.0 280 0 0
(Gx)^32GxGxGx 129.0 280 0 0
(Gx)^32GyGyGy 152.0 280 0 0
(Gx)^32GxGx 275.0 280 0 0
Gx(Gx)^32Gy 126.0 280 0 0
Gx(Gx)^32GxGxGx 5.0 280 0 0
Gx(Gx)^32GyGyGy 125.0 280 0 0
Gy(Gx)^32 137.0 280 0 0
Gy(Gx)^32Gx 141.0 280 0 0
Gy(Gx)^32Gy 273.0 280 0 0
Gy(Gx)^32GxGxGx 149.0 280 0 0
Gy(Gx)^32GyGyGy 3.0 280 0 0
Gy(Gx)^32GxGx 137.0 280 0 0
GxGxGx(Gx)^32Gy 145.0 280 0 0
GxGxGx(Gx)^32GxGxGx 270.0 280 0 0
GxGxGx(Gx)^32GyGyGy 142.0 280 0 0
GxGxGx(Gx)^32GxGx 159.0 280 0 0
GyGyGy(Gx)^32 117.0 280 0 0
GyGyGy(Gx)^32Gx 135.0 280 0 0
GyGyGy(Gx)^32Gy 1.0 280 0 0
GyGyGy(Gx)^32GxGxGx 137.0 280 0 0
GyGyGy(Gx)^32GyGyGy 272.0 280 0 0
GyGyGy(Gx)^32GxGx 133.0 280 0 0
GxGx(Gx)^32Gy 136.0 280 0 0
GxGx(Gx)^32GyGyGy 157.0 280 0 0
(Gy)^32 0.0 280 0 0
(Gy)^32Gx 139.0 280 0 0
(Gy)^32Gy 130.0 280 0 0
(Gy)^32GxGxGx 131.0 280 0 0
(Gy)^32GyGyGy 108.0 280 0 0
(Gy)^32GxGx 274.0 280 0 0
Gx(Gy)^32 141.0 280 0 0
Gx(Gy)^32Gx 269.0 280 0 0
Gx(Gy)^32Gy 119.0 280 0 0
Gx(Gy)^32GxGxGx 1.0 280 0 0
Gx(Gy)^32GyGyGy 131.0 280 0 0
Gx(Gy)^32GxGx 140.0 280 0 0
Gy(Gy)^32Gx 127.0 280 0 0
Gy(Gy)^32Gy 273.0 280 0 0
Gy(Gy)^32GxGxGx 140.0 280 0 0
Gy(Gy)^32GyGyGy 3.0 280 0 0
Gy(Gy)^32GxGx 130.0 280 0 0
GxGxGx(Gy)^32 133.0 280 0 0
GxGxGx(Gy)^32Gx 2.0 280 0 0
GxGxGx(Gy)^32Gy 154.0 280 0 0
GxGxGx(Gy)^32GxGxGx 278.0 280 0 0
GxGxGx(Gy)^32GyGyGy 142.0 280 0 0
GxGxGx(Gy)^32GxGx 142.0 280 0 0
GyGyGy(Gy)^32Gx 139.0 280 0 0
GyGyGy(Gy)^32GxGxGx 130.0 280 0 0
GyGyGy(Gy)^32GyGyGy 273.0 280 0 0
GyGyGy(Gy)^32GxGx 152.0 280 0 0
GxGx(Gy)^32 279.0 280 0 0
GxGx(Gy)^32Gx 129.0 280 0 0
GxGx(Gy)^32Gy 150.0 280 0 0
GxGx(Gy)^32GxGxGx 138.0 280 0 0
GxGx(Gy)^32GyGyGy 158.0 280 0 0
GxGx(Gy)^32GxGx 2.0 280 0 0
(Gi)^32 179.0 280 0 0
(Gi)^32Gx 260.0 280 0 0
(Gi)^32Gy 150.0 280 0 0
(Gi)^32GxGxGx 24.0 280 0 0
(Gi)^32GyGyGy 125.0 280 0 0
(Gi)^32GxGx 100.0 280 0 0
Gx(Gi)^32 269.0 280 0 0
Gx(Gi)^32Gx 106.0 280 0 0
Gx(Gi)^32Gy 147.0 280 0 0
Gx(Gi)^32GxGxGx 152.0 280 0 0
Gx(Gi)^32GyGyGy 143.0 280 0 0
Gx(Gi)^32GxGx 11.0 280 0 0
Gy(Gi)^32 139.0 280 0 0
Gy(Gi)^32Gx 141.0 280 0 0
Gy(Gi)^32Gy 274.0 280 0 0
Gy(Gi)^32GxGxGx 131.0 280 0 0
Gy(Gi)^32GyGyGy 2.0 280 0 0
Gy(Gi)^32GxGx 131.0 280 0 0
GxGxGx(Gi)^32 8.0 280 0 0
GxGxGx(Gi)^32Gx 149.0 280 0 0
GxGxGx(Gi)^32Gy 133.0 280 0 0
GxGxGx(Gi)^32GxGxGx 133.0 280 0 0
GxGxGx(Gi)^32GyGyGy 132.0 280 0 0
GxGxGx(Gi)^32GxGx 276.0 280 0 0
GyGyGy(Gi)^32 147.0 280 0 0
GyGyGy(Gi)^32Gx 141.0 280 0 0
GyGyGy(Gi)^32Gy 3.0 280 0 0
GyGyGy(Gi)^32GxGxGx 142.0 280 0 0
GyGyGy(Gi)^32GyGyGy 276.0 280 0 0
GyGyGy(Gi)^32GxGx 127.0 280 0 0
GxGx(Gi)^32 109.0 280 0 0
GxGx(Gi)^32Gx 8.0 280 0 0
GxGx(Gi)^32Gy 140.0 280 0 0
GxGx(Gi)^32GxGxGx 264.0 280 0 0
GxGx(Gi)^32GyGyGy 148.0 280 0 0
GxGx(Gi)^32GxGx 180.0 280 0 0
(GxGy)^16 147.0 280 0 0
(GxGy)^16Gx 278.0 280 0 0
(GxGy)^16Gy 139.0 280 0 0
(GxGy)^16GxGxGx 3.0 280 0 0
(GxGy)^16GyGyGy 146.0 280 0 0
(GxGy)^16GxGx 127.0 280 0 0
Gx(GxGy)^16 143.0 280 0 0
Gx(GxGy)^16Gx 126.0 280 0 0
Gx(GxGy)^16Gy 3.0 280 0 0
Gx(GxGy)^16GxGxGx 124.0 280 0 0
Gx(GxGy)^16GyGyGy 274.0 280 0 0
Gx(GxGy)^16GxGx 129.0 280 0 0
Gy(GxGy)^16 275.0 280 0 0
Gy(GxGy)^16Gx 140.0 280 0 0
Gy(GxGy)^16Gy 143.0 280 0 0
Gy(GxGy)^16GxGxGx 140.0 280 0 0
Gy(GxGy)^16GyGyGy 150.0 280 0 0
Gy(GxGy)^16GxGx 2.0 280 0 0
GxGxGx(GxGy)^16 130.0 280 0 0
GxGxGx(GxGy)^16Gx 145.0 280 0 0
GxGxGx(GxGy)^16Gy 274.0 280 0 0
GxGxGx(GxGy)^16GxGxGx 149.0 280 0 0
GxGxGx(GxGy)^16GyGyGy 2.0 280 0 0
GxGxGx(GxGy)^16GxGx 126.0 280 0 0
GyGyGy(GxGy)^16 4.0 280 0 0
GyGyGy(GxGy)^16Gx 142.0 280 0 0
GyGyGy(GxGy)^16Gy 137.0 280 0 0
GyGyGy(GxGy)^16GxGxGx 132.0 280 0 0
GyGyGy(GxGy)^16GyGyGy 130.0 280 0 0
GyGyGy(GxGy)^16GxGx 272.0 280 0 0
GxGx(GxGy)^16 136.0 280 0 0
GxGx(GxGy)^16Gx 0.0 280 0 0
GxGx(GxGy)^16Gy 140.0 280 0 0
GxGx(GxGy)^16GxGxGx 278.0 280 0 0
GxGx(GxGy)^16GyGyGy 126.0 280 0 0
GxGx(GxGy)^16GxGx 151.0 280 0 0
(GxGyGi)^10GxGy 101.0 280 0 0
(GxGyGi)^10GxGyGx 126.0 280 0 0
(GxGyGi)^10GxGyGy 7.0 280 0 0
(GxGyGi)^10GxGyGxGxGx 151.0 280 0 0
(GxGyGi)^10GxGyGyGyGy 257.0 280 0 0
(GxGyGi)^10GxGyGxGx 159.0 280 0 0
Gx(GxGyGi)^10GxGy 0.0 280 0 0
Gx(GxGyGi)^10GxGyGx 157.0 280 0 0
Gx(GxGyGi)^10GxGyGy 171.0 280 0 0
Gx(GxGyGi)^10GxGyGxGxGx 117.0 280 0 0
Gx(GxGyGi)^10GxGyGyGyGy 117.0 280 0 0
Gx(GxGyGi)^10GxGyGxGx 273.0 280 0 0
Gy(GxGyGi)^10GxGy 117.0 280 0 0
Gy(GxGyGi)^10GxGyGx 5.0 280 0 0
Gy(GxGyGi)^10GxGyGy 155.0 280 0 0
Gy(GxGyGi)^10GxGyGxGxGx 275.0 280 0 0
Gy(GxGyGi)^10GxGyGyGyGy 109.0 280 0 0
Gy(GxGyGi)^10GxGyGxGx 147.0 280 0 0
GxGxGx(GxGyGi)^10GxGy 276.0 280 0 0
GxGxGx(GxGyGi)^10GxGyGx 118.0 280 0 0
GxGxGx(GxGyGi)^10GxGyGy 121.0 280 0 0
GxGxGx(GxGyGi)^10GxGyGxGxGx 159.0 280 0 0
GxGxGx(GxGyGi)^10GxGyGyGyGy 169.0 280 0 0
GxGxGx(GxGyGi)^10GxGyGxGx 4.0 280 0 0
GyGyGy(GxGyGi)^10GxGy 135.0 280 0 0
GyGyGy(GxGyGi)^10GxGyGx 274.0 280 0 0
GyGyGy(GxGyGi)^10GxGyGy 117.0 280 0 0
GyGyGy(GxGyGi)^10GxGyGxGxGx 4.0 280 0 0
GyGyGy(GxGyGi)^10GxGyGyGyGy 162.0 280 0 0
GyGyGy(GxGyGi)^10GxGyGxGx 119.0 280 0 0
GxGx(GxGyGi)^10GxGy 154.0 280 0 0
GxGx(GxGyGi)^10GxGyGx 158.0 280 0 0
GxGx(GxGyGi)^10GxGyGy 272.0 280 0 0
GxGx(GxGyGi)^10GxGyGxGxGx 115.0 280 0 0
GxGx(GxGyGi)^10GxGyGyGyGy 7.0 280 0 0
GxGx(GxGyGi)^10GxGyGxGx 120.0 280 0 0
(GxGiGy)^10GxGi 268.0 280 0 0
(GxGiGy)^10GxGiGx 119.0 280 0 0
(GxGiGy)^10GxGiGy 106.0 280 0 0
(GxGiGy)^10GxGiGxGxGx 185.0 280 0 0
(GxGiGy)^10GxGiGyGyGy 194.0 280 0 0
(GxGiGy)^10GxGiGxGx 4.0 280 0 0
Gx(GxGiGy)^10GxGi 115.0 280 0 0
Gx(GxGiGy)^10GxGiGx 156.0 280 0 0
Gx(GxGiGy)^10GxGiGy 4.0 280 0 0
Gx(GxGiGy)^10GxGiGxGxGx 110.0 280 0 0
Gx(GxGiGy)^10GxGiGyGyGy 269.0 280 0 0
Gx(GxGiGy)^10GxGiGxGx 157.0 280 0 0
Gy(GxGiGy)^10GxGi 127.0 280 0 0
Gy(GxGiGy)^10GxGiGx 4.0 280 0 0
Gy(GxGiGy)^10GxGiGy 129.0 280 0 0
Gy(GxGiGy)^10GxGiGxGxGx 271.0 280 0 0
Gy(GxGiGy)^10GxGiGyGyGy 161.0 280 0 0
Gy(GxGiGy)^10GxGiGxGx 157.0 280 0 0
GxGxGx(GxGiGy)^10GxGi 157.0 280 0 0
GxGxGx(GxGiGy)^10GxGiGx 135.0 280 0 0
GxGxGx(GxGiGy)^10GxGiGy 271.0 280 0 0
GxGxGx(GxGiGy)^10GxGiGxGxGx 156.0 280 0 0
GxGxGx(GxGiGy)^10GxGiGyGyGy 4.0 280 0 0
GxGxGx(GxGiGy)^10GxGiGxGx 113.0 280 0 0
GyGyGy(GxGiGy)^10GxGi 161.0 280 0 0
GyGyGy(GxGiGy)^10GxGiGx 271.0 280 0 0
GyGyGy(GxGiGy)^10GxGiGy 156.0 280 0 0
GyGyGy(GxGiGy)^10GxGiGxGxGx 8.0 280 0 0
GyGyGy(GxGiGy)^10GxGiGyGyGy 124.0 280 0 0
GyGyGy(GxGiGy)^10GxGiGxGx 113.0 280 0 0
GxGx(GxGiGy)^10GxGi 12.0 280 0 0
GxGx(GxGiGy)^10GxGiGx 159.0 280 0 0
GxGx(GxGiGy)^10GxGiGy 162.0 280 0 0
GxGx(GxGiGy)^10GxGiGxGxGx 132.0 280 0 0
GxGx(GxGiGy)^10GxGiGyGyGy 119.0 280 0 0
GxGx(GxGiGy)^10GxGiGxGx 268.0 280 0 0
(GxGiGi)^10GxGi 30.0 280 0 0
(GxGiGi)^10GxGiGx 54.0 280 0 0
(GxGiGi)^10GxGiGy 137.0 280 0 0
(GxGiGi)^10GxGiGxGxGx 186.0 280 0 0
(GxGiGi)^10GxGiGyGyGy 133.0 280 0 0
(GxGiGi)^10GxGiGxGx 246.0 280 0 0
Gx(GxGiGi)^10GxGi 59.0 280 0 0
Gx(GxGiGi)^10GxGiGx 249.0 280 0 0
Gx(GxGiGi)^10GxGiGy 129.0 280 0 0
Gx(GxGiGi)^10GxGiGxGxGx 37.0 280 0 0
Gx(GxGiGi)^10GxGiGyGyGy 139.0 280 0 0
Gx(GxGiGi)^10GxGiGxGx 210.0 280 0 0
Gy(GxGiGi)^10GxGi 139.0 280 0 0
Gy(GxGiGi)^10GxGiGx 148.0 280 0 0
Gy(GxGiGi)^10GxGiGy 275.0 280 0 0
Gy(GxGiGi)^10GxGiGxGxGx 138.0 280 0 0
Gy(GxGiGi)^10GxGiGyGyGy 0.0 280 0 0
Gy(GxGiGi)^10GxGiGxGx 124.0 280 0 0
GxGxGx(GxGiGi)^10GxGi 202.0 280 0 0
GxGxGx(GxGiGi)^10GxGiGx 49.0 280 0 0
GxGxGx(GxGiGi)^10GxGiGy 137.0 280 0 0
GxGxGx(GxGiGi)^10GxGiGxGxGx 248.0 280 0 0
GxGxGx(GxGiGi)^10GxGiGyGyGy 153.0 280 0 0
GxGxGx(GxGiGi)^10GxGiGxGx 70.0 280 0 0
GyGyGy(GxGiGi)^10GxGi 120.0 280 0 0
GyGyGy(GxGiGi)^10GxGiGx 130.0 280 0 0
GyGyGy(GxGiGi)^10GxGiGy 0.0 280 0 0
GyGyGy(GxGiGi)^10GxGiGxGxGx 136.0 280 0 0
GyGyGy(GxGiGi)^10GxGiGyGyGy 274.0 280 0 0
GyGyGy(GxGiGi)^10GxGiGxGx 145.0 280 0 0
GxGx(GxGiGi)^10GxGi 241.0 280 0 0
GxGx(GxGiGi)^10GxGiGx 221.0 280 0 0
GxGx(GxGiGi)^10GxGiGy 138.0 280 0 0
GxGx(GxGiGi)^10GxGiGxGxGx 80.0 280 0 0
GxGx(GxGiGi)^10GxGiGyGyGy 143.0 280 0 0
GxGx(GxGiGi)^10GxGiGxGx 33.0 280 0 0
(GyGiGi)^10GyGi 127.0 280 0 0
(GyGiGi)^10GyGiGx 137.0 280 0 0
(GyGiGi)^10GyGiGy 2.0 280 0 0
(GyGiGi)^10GyGiGxGxGx 156.0 280 0 0
(GyGiGi)^10GyGiGyGyGy 273.0 280 0 0
(GyGiGi)^10GyGiGxGx 149.0 280 0 0
Gx(GyGiGi)^10GyGi 137.0 280 0 0
Gx(GyGiGi)^10GyGiGx 273.0 280 0 0
Gx(GyGiGi)^10GyGiGy 120.0 280 0 0
Gx(GyGiGi)^10GyGiGxGxGx 1.0 280 0 0
Gx(GyGiGi)^10GyGiGyGyGy 149.0 280 0 0
Gx(GyGiGi)^10GyGiGxGx 156.0 280 0 0
Gy(GyGiGi)^10GyGi 2.0 280 0 0
Gy(GyGiGi)^10GyGiGx 139.0 280 0 0
Gy(GyGiGi)^10GyGiGy 162.0 280 0 0
Gy(GyGiGi)^10GyGiGxGxGx 153.0 280 0 0
Gy(GyGiGi)^10GyGiGyGyGy 123.0 280 0 0
Gy(GyGiGi)^10GyGiGxGx 274.0 280 0 0
GxGxGx(GyGiGi)^10GyGi 143.0 280 0 0
GxGxGx(GyGiGi)^10GyGiGx 1.0 280 0 0
GxGxGx(GyGiGi)^10GyGiGy 155.0 280 0 0
GxGxGx(GyGiGi)^10GyGiGxGxGx 275.0 280 0 0
GxGxGx(GyGiGi)^10GyGiGyGyGy 131.0 280 0 0
GxGxGx(GyGiGi)^10GyGiGxGx 140.0 280 0 0
GyGyGy(GyGiGi)^10GyGi 271.0 280 0 0
GyGyGy(GyGiGi)^10GyGiGx 142.0 280 0 0
GyGyGy(GyGiGi)^10GyGiGy 134.0 280 0 0
GyGyGy(GyGiGi)^10GyGiGxGxGx 137.0 280 0 0
GyGyGy(GyGiGi)^10GyGiGyGyGy 159.0 280 0 0
GyGyGy(GyGiGi)^10GyGiGxGx 3.0 280 0 0
GxGx(GyGiGi)^10GyGi 131.0 280 0 0
GxGx(GyGiGi)^10GyGiGx 155.0 280 0 0
GxGx(GyGiGi)^10GyGiGy 271.0 280 0 0
GxGx(GyGiGi)^10GyGiGxGxGx 118.0 280 0 0
GxGx(GyGiGi)^10GyGiGyGyGy 0.0 280 0 0
GxGx(GyGiGi)^10GyGiGxGx 137.0 280 0 0
(GxGxGiGy)^8 5.0 280 0 0
(GxGxGiGy)^8Gx 160.0 280 0 0
(GxGxGiGy)^8Gy 120.0 280 0 0
(GxGxGiGy)^8GxGxGx 114.0 280 0 0
(GxGxGiGy)^8GyGyGy 130.0 280 0 0
(GxGxGiGy)^8GxGx 266.0 280 0 0
Gx(GxGxGiGy)^8 165.0 280 0 0
Gx(GxGxGiGy)^8Gx 274.0 280 0 0
Gx(GxGxGiGy)^8Gy 127.0 280 0 0
Gx(GxGxGiGy)^8GxGxGx 7.0 280 0 0
Gx(GxGxGiGy)^8GyGyGy 147.0 280 0 0
Gx(GxGxGiGy)^8GxGx 114.0 280 0 0
Gy(GxGxGiGy)^8 129.0 280 0 0
Gy(GxGxGiGy)^8Gx 162.0 280 0 0
Gy(GxGxGiGy)^8Gy 276.0 280 0 0
Gy(GxGxGiGy)^8GxGxGx 106.0 280 0 0
Gy(GxGxGiGy)^8GyGyGy 4.0 280 0 0
Gy(GxGxGiGy)^8GxGx 133.0 280 0 0
GxGxGx(GxGxGiGy)^8 128.0 280 0 0
GxGxGx(GxGxGiGy)^8Gx 4.0 280 0 0
GxGxGx(GxGxGiGy)^8Gy 151.0 280 0 0
GxGxGx(GxGxGiGy)^8GxGxGx 274.0 280 0 0
GxGxGx(GxGxGiGy)^8GyGyGy 126.0 280 0 0
GxGxGx(GxGxGiGy)^8GxGx 162.0 280 0 0
GyGyGy(GxGxGiGy)^8 141.0 280 0 0
GyGyGy(GxGxGiGy)^8Gx 116.0 280 0 0
GyGyGy(GxGxGiGy)^8Gy 2.0 280 0 0
GyGyGy(GxGxGiGy)^8GxGxGx 153.0 280 0 0
GyGyGy(GxGxGiGy)^8GyGyGy 273.0 280 0 0
GyGyGy(GxGxGiGy)^8GxGx 144.0 280 0 0
GxGx(GxGxGiGy)^8 268.0 280 0 0
GxGx(GxGxGiGy)^8Gx 131.0 280 0 0
GxGx(GxGxGiGy)^8Gy 126.0 280 0 0
GxGx(GxGxGiGy)^8GxGxGx 151.0 280 0 0
GxGx(GxGxGiGy)^8GyGyGy 133.0 280 0 0
GxGx(GxGxGiGy)^8GxGx 1.0 280 0 0
(GxGxGyGxGyGy)^5GxGx 139.0 280 0 0
(GxGxGyGxGyGy)^5GxGxGx 273.0 280 0 0
(GxGxGyGxGyGy)^5GxGxGy 123.0 280 0 0
(GxGxGyGxGyGy)^5GxGxGxGxGx 5.0 280 0 0
(GxGxGyGxGyGy)^5GxGxGyGyGy 144.0 280 0 0
(GxGxGyGxGyGy)^5GxGxGxGx 153.0 280 0 0
Gx(GxGxGyGxGyGy)^5GxGx 141.0 280 0 0
Gx(GxGxGyGxGyGy)^5GxGxGx 119.0 280 0 0
Gx(GxGxGyGxGyGy)^5GxGxGy 2.0 280 0 0
Gx(GxGxGyGxGyGy)^5GxGxGxGxGx 144.0 280 0 0
Gx(GxGxGyGxGyGy)^5GxGxGyGyGy 276.0 280 0 0
Gx(GxGxGyGxGyGy)^5GxGxGxGx 144.0 280 0 0
Gy(GxGxGyGxGyGy)^5GxGx 277.0 280 0 0
Gy(GxGxGyGxGyGy)^5GxGxGx 128.0 280 0 0
Gy(GxGxGyGxGyGy)^5GxGxGy 137.0 280 0 0
Gy(GxGxGyGxGyGy)^5GxGxGxGxGx 146.0 280 0 0
Gy(GxGxGyGxGyGy)^5GxGxGyGyGy 140.0 280 0 0
Gy(GxGxGyGxGyGy)^5GxGxGxGx 0.0 280 0 0
GxGxGx(GxGxGyGxGyGy)^5GxGx 130.0 280 0 0
GxGxGx(GxGxGyGxGyGy)^5GxGxGx 151.0 280 0 0
GxGxGx(GxGxGyGxGyGy)^5GxGxGy 277.0 280 0 0
GxGxGx(GxGxGyGxGyGy)^5GxGxGxGxGx 133.0 280 0 0
GxGxGx(GxGxGyGxGyGy)^5GxGxGyGyGy 1.0 280 0 0
GxGxGx(GxGxGyGxGyGy)^5GxGxGxGx 134.0 280 0 0
GyGyGy(GxGxGyGxGyGy)^5GxGx 1.0 280 0 0
GyGyGy(GxGxGyGxGyGy)^5GxGxGx 142.0 280 0 0
GyGyGy(GxGxGyGxGyGy)^5GxGxGy 143.0 280 0 0
GyGyGy(GxGxGyGxGyGy)^5GxGxGxGxGx 124.0 280 0 0
GyGyGy(GxGxGyGxGyGy)^5GxGxGyGyGy 149.0 280 0 0
GyGyGy(GxGxGyGxGyGy)^5GxGxGxGx 277.0 280 0 0
GxGx(GxGxGyGxGyGy)^5GxGx 146.0 280 0 0
GxGx(GxGxGyGxGyGy)^5GxGxGx 1.0 280 0 0
GxGx(GxGxGyGxGyGy)^5GxGxGy 152.0 280 0 0
GxGx(GxGxGyGxGyGy)^5GxGxGxGxGx 272.0 280 0 0
GxGx(GxGxGyGxGyGy)^5GxGxGyGyGy 144.0 280 0 0
GxGx(GxGxGyGxGyGy)^5GxGxGxGx 129.0 280 0 0
(Gx)^64 5.0 280 0 0
(Gx)^64Gx 155.0 280 0 0
(Gx)^64Gy 155.0 280 0 0
(Gx)^64GxGxGx 125.0 280 0 0
(Gx)^64GyGyGy 127.0 280 0 0
(Gx)^64GxGx 274.0 280 0 0
Gx(Gx)^64Gy 140.0 280 0 0
Gx(Gx)^64GxGxGx 11.0 280 0 0
Gx(Gx)^64GyGyGy 126.0 280 0 0
Gy(Gx)^64 129.0 280 0 0
Gy(Gx)^64Gx 148.0 280 0 0
Gy(Gx)^64Gy 277.0 280 0 0
Gy(Gx)^64GxGxGx 137.0 280 0 0
Gy(Gx)^64GyGyGy 3.0 280 0 0
Gy(Gx)^64GxGx 137.0 280 0 0
GxGxGx(Gx)^64Gy 132.0 280 0 0
GxGxGx(Gx)^64GxGxGx 275.0 280 0 0
GxGxGx(Gx)^64GyGyGy 140.0 280 0 0
GxGxGx(Gx)^64GxGx 135.0 280 0 0
GyGyGy(Gx)^64 141.0 280 0 0
GyGyGy(Gx)^64Gx 141.0 280 0 0
GyGyGy(Gx)^64Gy 4.0 280 0 0
GyGyGy(Gx)^64GxGxGx 133.0 280 0 0
GyGyGy(Gx)^64GyGyGy 276.0 280 0 0
GyGyGy(Gx)^64GxGx 152.0 280 0 0
GxGx(Gx)^64Gy 144.0 280 0 0
GxGx(Gx)^64GyGyGy 137.0 280 0 0
(Gy)^64 10.0 280 0 0
(Gy)^64Gx 132.0 280 0 0
(Gy)^64Gy 157.0 280 0 0
(Gy)^64GxGxGx 142.0 280 0 0
(Gy)^64GyGyGy 104.0 280 0 0
(Gy)^64GxGx 272.0 280 0 0
Gx(Gy)^64 144.0 280 0 0
Gx(Gy)^64Gx 274.0 280 0 0
Gx(Gy)^64Gy 147.0 280 0 0
Gx(Gy)^64GxGxGx 2.0 280 0 0
Gx(Gy)^64GyGyGy 137.0 280 0 0
Gx(Gy)^64GxGx 115.0 280 0 0
Gy(Gy)^64Gx 142.0 280 0 0
Gy(Gy)^64Gy 268.0 280 0 0
Gy(Gy)^64GxGxGx 118.0 280 0 0
Gy(Gy)^64GyGyGy 7.0 280 0 0
Gy(Gy)^64GxGx 118.0 280 0 0
GxGxGx(Gy)^64 138.0 280 0 0
GxGxGx(Gy)^64Gx 2.0 280 0 0
GxGxGx(Gy)^64Gy 135.0 280 0 0
GxGxGx(Gy)^64GxGxGx 276.0 280 0 0
GxGxGx(Gy)^64GyGyGy 141.0 280 0 0
GxGxGx(Gy)^64GxGx 132.0 280 0 0
GyGyGy(Gy)^64Gx 146.0 280 0 0
GyGyGy(Gy)^64GxGxGx 136.0 280 0 0
GyGyGy(Gy)^64GyGyGy 273.0 280 0 0
GyGyGy(Gy)^64GxGx 174.0 280 0 0
GxGx(Gy)^64 272.0 280 0 0
GxGx(Gy)^64Gx 115.0 280 0 0
GxGx(Gy)^64Gy 115.0 280 0 0
GxGx(Gy)^64GxGxGx 125.0 280 0 0
GxGx(Gy)^64GyGyGy 155.0 280 0 0
GxGx(Gy)^64GxGx 5.0 280 0 0
(Gi)^64 232.0 280 0 0
(Gi)^64Gx 80.0 280 0 0
(Gi)^64Gy 138.0 280 0 0
(Gi)^64GxGxGx 181.0 280 0 0
(Gi)^64GyGyGy 147.0 280 0 0
(Gi)^64GxGx 48.0 280 0 0
Gx(Gi)^64 108.0 280 0 0
Gx(Gi)^64Gx 23.0 280 0 0
Gx(Gi)^64Gy 136.0 280 0 0
Gx(Gi)^64GxGxGx 241.0 280 0 0
Gx(Gi)^64GyGyGy 139.0 280 0 0
Gx(Gi)^64GxGx 184.0 280 0 0
Gy(Gi)^64 126.0 280 0 0
Gy(Gi)^64Gx 138.0 280 0 0
Gy(Gi)^64Gy 274.0 280 0 0
Gy(Gi)^64GxGxGx 144.0 280 0 0
Gy(Gi)^64GyGyGy 2.0 280 0 0
Gy(Gi)^64GxGx 140.0 280 0 0
GxGxGx(Gi)^64 177.0 280 0 0
GxGxGx(Gi)^64Gx 248.0 280 0 0
GxGxGx(Gi)^64Gy 143.0 280 0 0
GxGxGx(Gi)^64GxGxGx 11.0 280 0 0
GxGxGx(Gi)^64GyGyGy 134.0 280 0 0
GxGxGx(Gi)^64GxGx 112.0 280 0 0
GyGyGy(Gi)^64 138.0 280 0 0
GyGyGy(Gi)^64Gx 133.0 280 0 0
GyGyGy(Gi)^64Gy 3.0 280 0 0
GyGyGy(Gi)^64GxGxGx 141.0 280 0 0
GyGyGy(Gi)^64GyGyGy 274.0 280 0 0
GyGyGy(Gi)^64GxGx 139.0 280 0 0
GxGx(Gi)^64 44.0 280 0 0
GxGx(Gi)^64Gx 174.0 280 0 0
GxGx(Gi)^64Gy 128.0 280 0 0
GxGx(Gi)^64GxGxGx 107.0 280 0 0
GxGx(Gi)^64GyGyGy 145.0 280 0 0
GxGx(Gi)^64GxGx 219.0 280 0 0
(GxGy)^32 123.0 280 0 0
(GxGy)^32Gx 135.0 280 0 0
(GxGy)^32Gy 2.0 280 0 0
(GxGy)^32GxGxGx 141.0 280 0 0
(GxGy)^32GyGyGy 272.0 280 0 0
(GxGy)^32GxGx 147.0 280 0 0
Gx(GxGy)^32 6.0 280 0 0
Gx(GxGy)^32Gx 141.0 280 0 0
Gx(GxGy)^32Gy 143.0 280 0 0
Gx(GxGy)^32GxGxGx 137.0 280 0 0
Gx(GxGy)^32GyGyGy 123.0 280 0 0
Gx(GxGy)^32GxGx 270.0 280 0 0
Gy(GxGy)^32 117.0 280 0 0
Gy(GxGy)^32Gx 1.0 280 0 0
Gy(GxGy)^32Gy 143.0 280 0 0
Gy(GxGy)^32GxGxGx 275.0 280 0 0
Gy(GxGy)^32GyGyGy 132.0 280 0 0
Gy(GxGy)^32GxGx 129.0 280 0 0
GxGxGx(GxGy)^32 275.0 280 0 0
GxGxGx(GxGy)^32Gx 129.0 280 0 0
GxGxGx(GxGy)^32Gy 129.0 280 0 0
GxGxGx(GxGy)^32GxGxGx 144.0 280 0 0
GxGxGx(GxGy)^32GyGyGy 149.0 280 0 0
GxGxGx(GxGy)^32GxGx 5.0 280 0 0
GyGyGy(GxGy)^32 133.0 280 0 0
GyGyGy(GxGy)^32Gx 273.0 280 0 0
GyGyGy(GxGy)^32Gy 123.0 280 0 0
GyGyGy(GxGy)^32GxGxGx 2.0 280 0 0
GyGyGy(GxGy)^32GyGyGy 156.0 280 0 0
GyGyGy(GxGy)^32GxGx 132.0 280 0 0
GxGx(GxGy)^32 143.0 280 0 0
GxGx(GxGy)^32Gx 152.0 280 0 0
GxGx(GxGy)^32Gy 278.0 280 0 0
GxGx(GxGy)^32GxGxGx 132.0 280 0 0
GxGx(GxGy)^32GyGyGy 6.0 280 0 0
GxGx(GxGy)^32GxGx 122.0 280 0 0
(GxGyGi)^21Gx 178.0 280 0 0
(GxGyGi)^21GxGx 254.0 280 0 0
(GxGyGi)^21GxGy 174.0 280 0 0
(GxGyGi)^21GxGxGxGx 21.0 280 0 0
(GxGyGi)^21GxGyGyGy 122.0 280 0 0
(GxGyGi)^21GxGxGx 93.0 280 0 0
Gx(GxGyGi)^21Gx 268.0 280 0 0
Gx(GxGyGi)^21GxGx 107.0 280 0 0
Gx(GxGyGi)^21GxGy 97.0 280 0 0
Gx(GxGyGi)^21GxGxGxGx 167.0 280 0 0
Gx(GxGyGi)^21GxGyGyGy 175.0 280 0 0
Gx(GxGyGi)^21GxGxGx 9.0 280 0 0
Gy(GxGyGi)^21Gx 158.0 280 0 0
Gy(GxGyGi)^21GxGx 110.0 280 0 0
Gy(GxGyGi)^21GxGy 270.0 280 0 0
Gy(GxGyGi)^21GxGxGxGx 178.0 280 0 0
Gy(GxGyGi)^21GxGyGyGy 10.0 280 0 0
Gy(GxGyGi)^21GxGxGx 121.0 280 0 0
GxGxGx(GxGyGi)^21Gx 13.0 280 0 0
GxGxGx(GxGyGi)^21GxGx 166.0 280 0 0
GxGxGx(GxGyGi)^21GxGy 167.0 280 0 0
GxGxGx(GxGyGi)^21GxGxGxGx 103.0 280 0 0
GxGxGx(GxGyGi)^21GxGyGyGy 104.0 280 0 0
GxGxGx(GxGyGi)^21GxGxGx 267.0 280 0 0
GyGyGy(GxGyGi)^21Gx 122.0 280 0 0
GyGyGy(GxGyGi)^21GxGx 181.0 280 0 0
GyGyGy(GxGyGi)^21GxGy 9.0 280 0 0
GyGyGy(GxGyGi)^21GxGxGxGx 96.0 280 0 0
GyGyGy(GxGyGi)^21GxGyGyGy 267.0 280 0 0
GyGyGy(GxGyGi)^21GxGxGx 169.0 280 0 0
GxGx(GxGyGi)^21Gx 104.0 280 0 0
GxGx(GxGyGi)^21GxGx 15.0 280 0 0
GxGx(GxGyGi)^21GxGy 122.0 280 0 0
GxGx(GxGyGi)^21GxGxGxGx 262.0 280 0 0
GxGx(GxGyGi)^21GxGyGyGy 180.0 280 0 0
GxGx(GxGyGi)^21GxGxGx 186.0 280 0 0
(GxGiGy)^21Gx 178.0 280 0 0
(GxGiGy)^21GxGx 268.0 280 0 0
(GxGiGy)^21GxGy 147.0 280 0 0
(GxGiGy)^21GxGxGxGx 15.0 280 0 0
(GxGiGy)^21GxGyGyGy 118.0 280 0 0
(GxGiGy)^21GxGxGx 85.0 280 0 0
Gx(GxGiGy)^21Gx 263.0 280 0 0
Gx(GxGiGy)^21GxGx 105.0 280 0 0
Gx(GxGiGy)^21GxGy 94.0 280 0 0
Gx(GxGiGy)^21GxGxGxGx 173.0 280 0 0
Gx(GxGiGy)^21GxGyGyGy 184.0 280 0 0
Gx(GxGiGy)^21GxGxGx 12.0 280 0 0
Gy(GxGiGy)^21Gx 170.0 280 0 0
Gy(GxGiGy)^21GxGx 100.0 280 0 0
Gy(GxGiGy)^21GxGy 272.0 280 0 0
Gy(GxGiGy)^21GxGxGxGx 177.0 280 0 0
Gy(GxGiGy)^21GxGyGyGy 12.0 280 0 0
Gy(GxGiGy)^21GxGxGx 111.0 280 0 0
GxGxGx(GxGiGy)^21Gx 13.0 280 0 0
GxGxGx(GxGiGy)^21GxGx 169.0 280 0 0
GxGxGx(GxGiGy)^21GxGy 179.0 280 0 0
GxGxGx(GxGiGy)^21GxGxGxGx 104.0 280 0 0
GxGxGx(GxGiGy)^21GxGyGyGy 96.0 280 0 0
GxGxGx(GxGiGy)^21GxGxGx 265.0 280 0 0
GyGyGy(GxGiGy)^21Gx 108.0 280 0 0
GyGyGy(GxGiGy)^21GxGx 161.0 280 0 0
GyGyGy(GxGiGy)^21GxGy 7.0 280 0 0
GyGyGy(GxGiGy)^21GxGxGxGx 99.0 280 0 0
GyGyGy(GxGiGy)^21GxGyGyGy 271.0 280 0 0
GyGyGy(GxGiGy)^21GxGxGx 150.0 280 0 0
GxGx(GxGiGy)^21Gx 110.0 280 0 0
GxGx(GxGiGy)^21GxGx 10.0 280 0 0
GxGx(GxGiGy)^21GxGy 125.0 280 0 0
GxGx(GxGiGy)^21GxGxGxGx 269.0 280 0 0
GxGx(GxGiGy)^21GxGyGyGy 168.0 280 0 0
GxGx(GxGiGy)^21GxGxGx 173.0 280 0 0
(GxGiGi)^21Gx 103.0 280 0 0
(GxGiGi)^21GxGx 17.0 280 0 0
(GxGiGi)^21GxGy 130.0 280 0 0
(GxGiGi)^21GxGxGxGx 270.0 280 0 0
(GxGiGi)^21GxGyGyGy 126.0 280 0 0
(GxGiGi)^21GxGxGx 171.0 280 0 0
Gx(GxGiGi)^21Gx 17.0 280 0 0
Gx(GxGiGi)^21GxGx 170.0 280 0 0
Gx(GxGiGi)^21GxGy 137.0 280 0 0
Gx(GxGiGi)^21GxGxGxGx 92.0 280 0 0
Gx(GxGiGi)^21GxGyGyGy 150.0 280 0 0
Gx(GxGiGi)^21GxGxGx 261.0 280 0 0
Gy(GxGiGi)^21Gx 135.0 280 0 0
Gy(GxGiGi)^21GxGx 139.0 280 0 0
Gy(GxGiGi)^21GxGy 274.0 280 0 0
Gy(GxGiGi)^21GxGxGxGx 139.0 280 0 0
Gy(GxGiGi)^21GxGyGyGy 3.0 280 0 0
Gy(GxGiGi)^21GxGxGx 142.0 280 0 0
GxGxGx(GxGiGi)^21Gx 254.0 280 0 0
GxGxGx(GxGiGi)^21GxGx 117.0 280 0 0
GxGxGx(GxGiGi)^21GxGy 142.0 280 0 0
GxGxGx(GxGiGi)^21GxGxGxGx 183.0 280 0 0
GxGxGx(GxGiGi)^21GxGyGyGy 133.0 280 0 0
GxGxGx(GxGiGi)^21GxGxGx 16.0 280 0 0
GyGyGy(GxGiGi)^21Gx 147.0 280 0 0
GyGyGy(GxGiGi)^21GxGx 134.0 280 0 0
GyGyGy(GxGiGi)^21GxGy 2.0 280 0 0
GyGyGy(GxGiGi)^21GxGxGxGx 137.0 280 0 0
GyGyGy(GxGiGi)^21GxGyGyGy 277.0 280 0 0
GyGyGy(GxGiGi)^21GxGxGx 151.0 280 0 0
GxGx(GxGiGi)^21Gx 175.0 280 0 0
GxGx(GxGiGi)^21GxGx 236.0 280 0 0
GxGx(GxGiGi)^21GxGy 141.0 280 0 0
GxGx(GxGiGi)^21GxGxGxGx 43.0 280 0 0
GxGx(GxGiGi)^21GxGyGyGy 133.0 280 0 0
GxGx(GxGiGi)^21GxGxGx 84.0 280 0 0
(GyGiGi)^21Gy 268.0 280 0 0
(GyGiGi)^21GyGx 139.0 280 0 0
(GyGiGi)^21GyGy 104.0 280 0 0
(GyGiGi)^21GyGxGxGx 137.0 280 0 0
(GyGiGi)^21GyGyGyGy 161.0 280 0 0
(GyGiGi)^21GyGxGx 4.0 280 0 0
Gx(GyGiGi)^21Gy 142.0 280 0 0
Gx(GyGiGi)^21GyGx 276.0 280 0 0
Gx(GyGiGi)^21GyGy 134.0 280 0 0
Gx(GyGiGi)^21GyGxGxGx 9.0 280 0 0
Gx(GyGiGi)^21GyGyGyGy 152.0 280 0 0
Gx(GyGiGi)^21GyGxGx 145.0 280 0 0
Gy(GyGiGi)^21Gy 113.0 280 0 0
Gy(GyGiGi)^21GyGx 115.0 280 0 0
Gy(GyGiGi)^21GyGy 5.0 280 0 0
Gy(GyGiGi)^21GyGxGxGx 138.0 280 0 0
Gy(GyGiGi)^21GyGyGyGy 271.0 280 0 0
Gy(GyGiGi)^21GyGxGx 154.0 280 0 0
GxGxGx(GyGiGi)^21Gy 151.0 280 0 0
GxGxGx(GyGiGi)^21GyGx 4.0 280 0 0
GxGxGx(GyGiGi)^21GyGy 148.0 280 0 0
GxGxGx(GyGiGi)^21GyGxGxGx 274.0 280 0 0
GxGxGx(GyGiGi)^21GyGyGyGy 124.0 280 0 0
GxGxGx(GyGiGi)^21GyGxGx 134.0 280 0 0
GyGyGy(GyGiGi)^21Gy 164.0 280 0 0
GyGyGy(GyGiGi)^21GyGx 145.0 280 0 0
GyGyGy(GyGiGi)^21GyGy 267.0 280 0 0
GyGyGy(GyGiGi)^21GyGxGxGx 134.0 280 0 0
GyGyGy(GyGiGi)^21GyGyGyGy 6.0 280 0 0
GyGyGy(GyGiGi)^21GyGxGx 110.0 280 0 0
GxGx(GyGiGi)^21Gy 5.0 280 0 0
GxGx(GyGiGi)^21GyGx 130.0 280 0 0
GxGx(GyGiGi)^21GyGy 172.0 280 0 0
GxGx(GyGiGi)^21GyGxGxGx 155.0 280 0 0
GxGx(GyGiGi)^21GyGyGyGy 114.0 280 0 0
GxGx(GyGiGi)^21GyGxGx 273.0 280 0 0
(GxGxGiGy)^16 10.0 280 0 0
(GxGxGiGy)^16Gx 176.0 280 0 0
(GxGxGiGy)^16Gy 125.0 280 0 0
(GxGxGiGy)^16GxGxGx 104.0 280 0 0
(GxGxGiGy)^16GyGyGy 134.0 280 0 0
(GxGxGiGy)^16GxGx 276.0 280 0 0
Gx(GxGxGiGy)^16 167.0 280 0 0
Gx(GxGxGiGy)^16Gx 271.0 280 0 0
Gx(GxGxGiGy)^16Gy 102.0 280 0 0
Gx(GxGxGiGy)^16GxGxGx 17.0 280 0 0
Gx(GxGxGiGy)^16GyGyGy 171.0 280 0 0
Gx(GxGxGiGy)^16GxGx 105.0 280 0 0
Gy(GxGxGiGy)^16 119.0 280 0 0
Gy(GxGxGiGy)^16Gx 167.0 280 0 0
Gy(GxGxGiGy)^16Gy 275.0 280 0 0
Gy(GxGxGiGy)^16GxGxGx 110.0 280 0 0
Gy(GxGxGiGy)^16GyGyGy 6.0 280 0 0
Gy(GxGxGiGy)^16GxGx 135.0 280 0 0
GxGxGx(GxGxGiGy)^16 109.0 280 0 0
GxGxGx(GxGxGiGy)^16Gx 14.0 280 0 0
GxGxGx(GxGxGiGy)^16Gy 160.0 280 0 0
GxGxGx(GxGxGiGy)^16GxGxGx 272.0 280 0 0
GxGxGx(GxGxGiGy)^16GyGyGy 116.0 280 0 0
GxGxGx(GxGxGiGy)^16GxGx 167.0 280 0 0
GyGyGy(GxGxGiGy)^16 157.0 280 0 0
GyGyGy(GxGxGiGy)^16Gx 123.0 280 0 0
GyGyGy(GxGxGiGy)^16Gy 1.0 280 0 0
GyGyGy(GxGxGiGy)^16GxGxGx 157.0 280 0 0
GyGyGy(GxGxGiGy)^16GyGyGy 271.0 280 0 0
GyGyGy(GxGxGiGy)^16GxGx 155.0 280 0 0
GxGx(GxGxGiGy)^16 273.0 280 0 0
GxGx(GxGxGiGy)^16Gx 112.0 280 0 0
GxGx(GxGxGiGy)^16Gy 137.0 280 0 0
GxGx(GxGxGiGy)^16GxGxGx 170.0 280 0 0
GxGx(GxGxGiGy)^16GyGyGy 145.0 280 0 0
GxGx(GxGxGiGy)^16GxGx 11.0 280 0 0
(GxGxGyGxGyGy)^10GxGxGyGx 129.0 280 0 0
(GxGxGyGxGyGy)^10GxGxGyGxGx 3.0 280 0 0
(GxGxGyGxGyGy)^10GxGxGyGxGy 138.0 280 0 0
(GxGxGyGxGyGy)^10GxGxGyGxGxGxGx 271.0 280 0 0
(GxGxGyGxGyGy)^10GxGxGyGxGyGyGy 139.0 280 0 0
(GxGxGyGxGyGy)^10GxGxGyGxGxGx 137.0 280 0 0
Gx(GxGxGyGxGyGy)^10GxGxGyGx 146.0 280 0 0
Gx(GxGxGyGxGyGy)^10GxGxGyGxGx 148.0 280 0 0
Gx(GxGxGyGxGyGy)^10GxGxGyGxGy 272.0 280 0 0
Gx(GxGxGyGxGyGy)^10GxGxGyGxGxGxGx 132.0 280 0 0
Gx(GxGxGyGxGyGy)^10GxGxGyGxGyGyGy 2.0 280 0 0
Gx(GxGxGyGxGyGy)^10GxGxGyGxGxGx 138.0 280 0 0
Gy(GxGxGyGxGyGy)^10GxGxGyGx 270.0 280 0 0
Gy(GxGxGyGxGyGy)^10GxGxGyGxGx 145.0 280 0 0
Gy(GxGxGyGxGyGy)^10GxGxGyGxGy 129.0 280 0 0
Gy(GxGxGyGxGyGy)^10GxGxGyGxGxGxGx 131.0 280 0 0
Gy(GxGxGyGxGyGy)^10GxGxGyGxGyGyGy 150.0 280 0 0
Gy(GxGxGyGxGyGy)^10GxGxGyGxGxGx 0.0 280 0 0
GxGxGx(GxGxGyGxGyGy)^10GxGxGyGx 130.0 280 0 0
GxGxGx(GxGxGyGxGyGy)^10GxGxGyGxGx 129.0 280 0 0
GxGxGx(GxGxGyGxGyGy)^10GxGxGyGxGy 0.0 280 0 0
GxGxGx(GxGxGyGxGyGy)^10GxGxGyGxGxGxGx 143.0 280 0 0
GxGxGx(GxGxGyGxGyGy)^10GxGxGyGxGyGyGy 271.0 280 0 0
GxGxGx(GxGxGyGxGyGy)^10GxGxGyGxGxGx 126.0 280 0 0
GyGyGy(GxGxGyGxGyGy)^10GxGxGyGx 2.0 280 0 0
GyGyGy(GxGxGyGxGyGy)^10GxGxGyGxGx 136.0 280 0 0
GyGyGy(GxGxGyGxGyGy)^10GxGxGyGxGy 150.0 280 0 0
GyGyGy(GxGxGyGxGyGy)^10GxGxGyGxGxGxGx 136.0 280 0 0
GyGyGy(GxGxGyGxGyGy)^10GxGxGyGxGyGyGy 154.0 280 0 0
GyGyGy(GxGxGyGxGyGy)^10GxGxGyGxGxGx 273.0 280 0 0
GxGx(GxGxGyGxGyGy)^10GxGxGyGx 145.0 280 0 0
GxGx(GxGxGyGxGyGy)^10GxGxGyGxGx 269.0 280 0 0
GxGx(GxGxGyGxGyGy)^10GxGxGyGxGy 125.0 280 0 0
GxGx(GxGxGyGxGyGy)^10GxGxGyGxGxGxGx 1.0 280 0 0
GxGx(GxGxGyGxGyGy)^10GxGxGyGxGyGyGy 155.0 280 0 0
GxGx(GxGxGyGxGyGy)^10GxGxGyGxGxGx 141.0 280 0 0
(Gx)^128 10.0 280 0 0
(Gx)^128Gx 187.0 280 0 0
(Gx)^128Gy 132.0 280 0 0
(Gx)^128GxGxGx 99.0 280 0 0
(Gx)^128GyGyGy 130.0 280 0 0
(Gx)^128GxGx 266.0 280 0 0
Gx(Gx)^128Gy 129.0 280 0 0
Gx(Gx)^128GxGxGx 11.0 280 0 0
Gx(Gx)^128GyGyGy 138.0 280 0 0
Gy(Gx)^128 135.0 280 0 0
Gy(Gx)^128Gx 144.0 280 0 0
Gy(Gx)^128Gy 271.0 280 0 0
Gy(Gx)^128GxGxGx 140.0 280 0 0
Gy(Gx)^128GyGyGy 1.0 280 0 0
Gy(Gx)^128GxGx 143.0 280 0 0
GxGxGx(Gx)^128Gy 152.0 280 0 0
GxGxGx(Gx)^128GxGxGx 262.0 280 0 0
GxGxGx(Gx)^128GyGyGy 148.0 280 0 0
GxGxGx(Gx)^128GxGx 188.0 280 0 0
GyGyGy(Gx)^128 144.0 280 0 0
GyGyGy(Gx)^128Gx 145.0 280 0 0
GyGyGy(Gx)^128Gy 0.0 280 0 0
GyGyGy(Gx)^128GxGxGx 136.0 280 0 0
GyGyGy(Gx)^128GyGyGy 271.0 280 0 0
GyGyGy(Gx)^128GxGx 132.0 280 0 0
GxGx(Gx)^128Gy 131.0 280 0 0
GxGx(Gx)^128GyGyGy 143.0 280 0 0
(Gy)^128 7.0 280 0 0
(Gy)^128Gx 136.0 280 0 0
(Gy)^128Gy 182.0 280 0 0
(Gy)^128GxGxGx 139.0 280 0 0
(Gy)^128GyGyGy 107.0 280 0 0
(Gy)^128GxGx 267.0 280 0 0
Gx(Gy)^128 134.0 280 0 0
Gx(Gy)^128Gx 274.0 280 0 0
Gx(Gy)^128Gy 137.0 280 0 0
Gx(Gy)^128GxGxGx 1.0 280 0 0
Gx(Gy)^128GyGyGy 143.0 280 0 0
Gx(Gy)^128GxGx 140.0 280 0 0
Gy(Gy)^128Gx 145.0 280 0 0
Gy(Gy)^128Gy 261.0 280 0 0
Gy(Gy)^128GxGxGx 136.0 280 0 0
Gy(Gy)^128GyGyGy 9.0 280 0 0
Gy(Gy)^128GxGx 89.0 280 0 0
GxGxGx(Gy)^128 128.0 280 0 0
GxGxGx(Gy)^128Gx 2.0 280 0 0
GxGxGx(Gy)^128Gy 144.0 280 0 0
GxGxGx(Gy)^128GxGxGx 275.0 280 0 0
GxGxGx(Gy)^128GyGyGy 143.0 280 0 0
GxGxGx(Gy)^128GxGx 144.0 280 0 0
GyGyGy(Gy)^128Gx 138.0 280 0 0
GyGyGy(Gy)^128GxGxGx 125.0 280 0 0
GyGyGy(Gy)^128GyGyGy 266.0 280 0 0
GyGyGy(Gy)^128GxGx 196.0 280 0 0
GxGx(Gy)^128 267.0 280 0 0
GxGx(Gy)^128Gx 144.0 280 0 0
GxGx(Gy)^128Gy 103.0 280 0 0
GxGx(Gy)^128GxGxGx 148.0 280 0 0
GxGx(Gy)^128GyGyGy 183.0 280 0 0
GxGx(Gy)^128GxGx 13.0 280 0 0
(Gi)^128 89.0 280 0 0
(Gi)^128Gx 166.0 280 0 0
(Gi)^128Gy 150.0 280 0 0
(Gi)^128GxGxGx 82.0 280 0 0
(Gi)^128GyGyGy 124.0 280 0 0
(Gi)^128GxGx 229.0 280 0 0
Gx(Gi)^128 157.0 280 0 0
Gx(Gi)^128Gx 189.0 280 0 0
Gx(Gi)^128Gy 146.0 280 0 0
Gx(Gi)^128GxGxGx 105.0 280 0 0
Gx(Gi)^128GyGyGy 136.0 280 0 0
Gx(Gi)^128GxGx 101.0 280 0 0
Gy(Gi)^128 130.0 280 0 0
Gy(Gi)^128Gx 154.0 280 0 0
Gy(Gi)^128Gy 274.0 280 0 0
Gy(Gi)^128GxGxGx 136.0 280 0 0
Gy(Gi)^128GyGyGy 1.0 280 0 0
Gy(Gi)^128GxGx 137.0 280 0 0
GxGxGx(Gi)^128 117.0 280 0 0
GxGxGx(Gi)^128Gx 69.0 280 0 0
GxGxGx(Gi)^128Gy 133.0 280 0 0
GxGxGx(Gi)^128GxGxGx 209.0 280 0 0
GxGxGx(Gi)^128GyGyGy 137.0 280 0 0
GxGxGx(Gi)^128GxGx 160.0 280 0 0
GyGyGy(Gi)^128 146.0 280 0 0
GyGyGy(Gi)^128Gx 132.0 280 0 0
GyGyGy(Gi)^128Gy 2.0 280 0 0
GyGyGy(Gi)^128GxGxGx 136.0 280 0 0
GyGyGy(Gi)^128GyGyGy 272.0 280 0 0
GyGyGy(Gi)^128GxGx 139.0 280 0 0
GxGx(Gi)^128 213.0 280 0 0
GxGx(Gi)^128Gx 105.0 280 0 0
GxGx(Gi)^128Gy 122.0 280 0 0
GxGx(Gi)^128GxGxGx 158.0 280 0 0
GxGx(Gi)^128GyGyGy 137.0 280 0 0
GxGx(Gi)^128GxGx 72.0 280 0 0
(GxGy)^64 151.0 280 0 0
(GxGy)^64Gx 263.0 280 0 0
(GxGy)^64Gy 112.0 280 0 0
(GxGy)^64GxGxGx 6.0 280 0 0
(GxGy)^64GyGyGy 156.0 280 0 0
(GxGy)^64GxGx 109.0 280 0 0
Gx(GxGy)^64 128.0 280 0 0
Gx(GxGy)^64Gx 111.0 280 0 0
Gx(GxGy)^64Gy 2.0 280 0 0
Gx(GxGy)^64GxGxGx 167.0 280 0 0
Gx(GxGy)^64GyGyGy 274.0 280 0 0
Gx(GxGy)^64GxGx 133.0 280 0 0
Gy(GxGy)^64 272.0 280 0 0
Gy(GxGy)^64Gx 110.0 280 0 0
Gy(GxGy)^64Gy 127.0 280 0 0
Gy(GxGy)^64GxGxGx 168.0 280 0 0
Gy(GxGy)^64GyGyGy 159.0 280 0 0
Gy(GxGy)^64GxGx 1.0 280 0 0
GxGxGx(GxGy)^64 161.0 280 0 0
GxGxGx(GxGy)^64Gx 152.0 280 0 0
GxGxGx(GxGy)^64Gy 271.0 280 0 0
GxGxGx(GxGy)^64GxGxGx 108.0 280 0 0
GxGxGx(GxGy)^64GyGyGy 2.0 280 0 0
GxGxGx(GxGy)^64GxGx 122.0 280 0 0
GyGyGy(GxGy)^64 7.0 280 0 0
GyGyGy(GxGy)^64Gx 159.0 280 0 0
GyGyGy(GxGy)^64Gy 151.0 280 0 0
GyGyGy(GxGy)^64GxGxGx 114.0 280 0 0
GyGyGy(GxGy)^64GyGyGy 111.0 280 0 0
GyGyGy(GxGy)^64GxGx 274.0 280 0 0
GxGx(GxGy)^64 116.0 280 0 0
GxGx(GxGy)^64Gx 4.0 280 0 0
GxGx(GxGy)^64Gy 149.0 280 0 0
GxGx(GxGy)^64GxGxGx 274.0 280 0 0
GxGx(GxGy)^64GyGyGy 116.0 280 0 0
GxGx(GxGy)^64GxGx 155.0 280 0 0
(GxGyGi)^42GxGy 175.0 280 0 0
(GxGyGi)^42GxGyGx 240.0 280 0 0
(GxGyGi)^42GxGyGy 59.0 280 0 0
(GxGyGi)^42GxGyGxGxGx 28.0 280 0 0
(GxGyGi)^42GxGyGyGyGy 212.0 280 0 0
(GxGyGi)^42GxGyGxGx 103.0 280 0 0
Gx(GxGyGi)^42GxGy 84.0 280 0 0
Gx(GxGyGi)^42GxGyGx 120.0 280 0 0
Gx(GxGyGi)^42GxGyGy 22.0 280 0 0
Gx(GxGyGi)^42GxGyGxGxGx 185.0 280 0 0
Gx(GxGyGi)^42GxGyGyGyGy 250.0 280 0 0
Gx(GxGyGi)^42GxGyGxGx 201.0 280 0 0
Gy(GxGyGi)^42GxGy 251.0 280 0 0
Gy(GxGyGi)^42GxGyGx 91.0 280 0 0
Gy(GxGyGi)^42GxGyGy 107.0 280 0 0
Gy(GxGyGi)^42GxGyGxGxGx 211.0 280 0 0
Gy(GxGyGi)^42GxGyGyGyGy 194.0 280 0 0
Gy(GxGyGi)^42GxGyGxGx 24.0 280 0 0
GxGxGx(GxGyGi)^42GxGy 188.0 280 0 0
GxGxGx(GxGyGi)^42GxGyGx 183.0 280 0 0
GxGxGx(GxGyGi)^42GxGyGy 238.0 280 0 0
GxGxGx(GxGyGi)^42GxGyGxGxGx 93.0 280 0 0
GxGxGx(GxGyGi)^42GxGyGyGyGy 24.0 280 0 0
GxGxGx(GxGyGi)^42GxGyGxGx 63.0 280 0 0
GyGyGy(GxGyGi)^42GxGy 29.0 280 0 0
GyGyGy(GxGyGi)^42GxGyGx 201.0 280 0 0
GyGyGy(GxGyGi)^42GxGyGy 176.0 280 0 0
GyGyGy(GxGyGi)^42GxGyGxGxGx 82.0 280 0 0
GyGyGy(GxGyGi)^42GxGyGyGyGy 95.0 280 0 0
GyGyGy(GxGyGi)^42GxGyGxGx 244.0 280 0 0
GxGx(GxGyGi)^42GxGy 113.0 280 0 0
GxGx(GxGyGi)^42GxGyGx 36.0 280 0 0
GxGx(GxGyGi)^42GxGyGy 209.0 280 0 0
GxGx(GxGyGi)^42GxGyGxGxGx 243.0 280 0 0
GxGx(GxGyGi)^42GxGyGyGyGy 62.0 280 0 0
GxGx(GxGyGi)^42GxGyGxGx 183.0 280 0 0
(GxGiGy)^42GxGi 205.0 280 0 0
(GxGiGy)^42GxGiGx 242.0 280 0 0
(GxGiGy)^42GxGiGy 163.0 280 0 0
(GxGiGy)^42GxGiGxGxGx 24.0 280 0 0
(GxGiGy)^42GxGiGyGyGy 99.0 280 0 0
(GxGiGy)^42GxGiGxGx 68.0 280 0 0
Gx(GxGiGy)^42GxGi 256.0 280 0 0
Gx(GxGiGy)^42GxGiGx 112.0 280 0 0
Gx(GxGiGy)^42GxGiGy 68.0 280 0 0
Gx(GxGiGy)^42GxGiGxGxGx 176.0 280 0 0
Gx(GxGiGy)^42GxGiGyGyGy 205.0 280 0 0
Gx(GxGiGy)^42GxGiGxGx 21.0 280 0 0
Gy(GxGiGy)^42GxGi 172.0 280 0 0
Gy(GxGiGy)^42GxGiGx 75.0 280 0 0
Gy(GxGiGy)^42GxGiGy 249.0 280 0 0
Gy(GxGiGy)^42GxGiGxGxGx 196.0 280 0 0
Gy(GxGiGy)^42GxGiGyGyGy 18.0 280 0 0
Gy(GxGiGy)^42GxGiGxGx 95.0 280 0 0
GxGxGx(GxGiGy)^42GxGi 22.0 280 0 0
GxGxGx(GxGiGy)^42GxGiGx 173.0 280 0 0
GxGxGx(GxGiGy)^42GxGiGy 190.0 280 0 0
GxGxGx(GxGiGy)^42GxGiGxGxGx 89.0 280 0 0
GxGxGx(GxGiGy)^42GxGiGyGyGy 86.0 280 0 0
GxGxGx(GxGiGy)^42GxGiGxGx 251.0 280 0 0
GyGyGy(GxGiGy)^42GxGi 93.0 280 0 0
GyGyGy(GxGiGy)^42GxGiGx 194.0 280 0 0
GyGyGy(GxGiGy)^42GxGiGy 32.0 280 0 0
GyGyGy(GxGiGy)^42GxGiGxGxGx 72.0 280 0 0
GyGyGy(GxGiGy)^42GxGiGyGyGy 244.0 280 0 0
GyGyGy(GxGiGy)^42GxGiGxGx 166.0 280 0 0
GxGx(GxGiGy)^42GxGi 83.0 280 0 0
GxGx(GxGiGy)^42GxGiGx 23.0 280 0 0
GxGx(GxGiGy)^42GxGiGy 107.0 280 0 0
GxGx(GxGiGy)^42GxGiGxGxGx 249.0 280 0 0
GxGx(GxGiGy)^42GxGiGyGyGy 177.0 280 0 0
GxGx(GxGiGy)^42GxGiGxGx 196.0 280 0 0
(GxGiGi)^42GxGi 180.0 280 0 0
(GxGiGi)^42GxGiGx 219.0 280 0 0
(GxGiGi)^42GxGiGy 145.0 280 0 0
(GxGiGi)^42GxGiGxGxGx 33.0 280 0 0
(GxGiGi)^42GxGiGyGyGy 146.0 280 0 0
(GxGiGi)^42GxGiGxGx 128.0 280 0 0
Gx(GxGiGi)^42GxGi 245.0 280 0 0
Gx(GxGiGi)^42GxGiGx 118.0 280 0 0
Gx(GxGiGi)^42GxGiGy 143.0 280 0 0
Gx(GxGiGi)^42GxGiGxGxGx 187.0 280 0 0
Gx(GxGiGi)^42GxGiGyGyGy 137.0 280 0 0
Gx(GxGiGi)^42GxGiGxGx 21.0 280 0 0
Gy(GxGiGi)^42GxGi 144.0 280 0 0
Gy(GxGiGi)^42GxGiGx 145.0 280 0 0
Gy(GxGiGi)^42GxGiGy 273.0 280 0 0
Gy(GxGiGi)^42GxGiGxGxGx 143.0 280 0 0
Gy(GxGiGi)^42GxGiGyGyGy 3.0 280 0 0
Gy(GxGiGi)^42GxGiGxGx 131.0 280 0 0
GxGxGx(GxGiGi)^42GxGi 26.0 280 0 0
GxGxGx(GxGiGi)^42GxGiGx 138.0 280 0 0
GxGxGx(GxGiGi)^42GxGiGy 128.0 280 0 0
GxGxGx(GxGiGi)^42GxGiGxGxGx 117.0 280 0 0
GxGxGx(GxGiGi)^42GxGiGyGyGy 115.0 280 0 0
GxGxGx(GxGiGi)^42GxGiGxGx 235.0 280 0 0
GyGyGy(GxGiGi)^42GxGi 138.0 280 0 0
GyGyGy(GxGiGi)^42GxGiGx 152.0 280 0 0
GyGyGy(GxGiGi)^42GxGiGy 1.0 280 0 0
GyGyGy(GxGiGi)^42GxGiGxGxGx 128.0 280 0 0
GyGyGy(GxGiGi)^42GxGiGyGyGy 272.0 280 0 0
GyGyGy(GxGiGi)^42GxGiGxGx 134.0 280 0 0
GxGx(GxGiGi)^42GxGi 98.0 280 0 0
GxGx(GxGiGi)^42GxGiGx 38.0 280 0 0
GxGx(GxGiGi)^42GxGiGy 149.0 280 0 0
GxGx(GxGiGi)^42GxGiGxGxGx 201.0 280 0 0
GxGx(GxGiGi)^42GxGiGyGyGy 145.0 280 0 0
GxGx(GxGiGi)^42GxGiGxGx 176.0 280 0 0
(GyGiGi)^42GyGi 102.0 280 0 0
(GyGiGi)^42GyGiGx 128.0 280 0 0
(GyGiGi)^42GyGiGy 6.0 280 0 0
(GyGiGi)^42GyGiGxGxGx 151.0 280 0 0
(GyGiGi)^42GyGiGyGyGy 268.0 280 0 0
(GyGiGi)^42GyGiGxGx 170.0 280 0 0
Gx(GyGiGi)^42GyGi 137.0 280 0 0
Gx(GyGiGi)^42GyGiGx 271.0 280 0 0
Gx(GyGiGi)^42GyGiGy 143.0 280 0 0
Gx(GyGiGi)^42GyGiGxGxGx 2.0 280 0 0
Gx(GyGiGi)^42GyGiGyGyGy 149.0 280 0 0
Gx(GyGiGi)^42GyGiGxGx 141.0 280 0 0
Gy(GyGiGi)^42GyGi 6.0 280 0 0
Gy(GyGiGi)^42GyGiGx 139.0 280 0 0
Gy(GyGiGi)^42GyGiGy 178.0 280 0 0
Gy(GyGiGi)^42GyGiGxGxGx 145.0 280 0 0
Gy(GyGiGi)^42GyGiGyGyGy 92.0 280 0 0
Gy(GyGiGi)^42GyGiGxGx 259.0 280 0 0
GxGxGx(GyGiGi)^42GyGi 145.0 280 0 0
GxGxGx(GyGiGi)^42GyGiGx 0.0 280 0 0
GxGxGx(GyGiGi)^42GyGiGy 155.0 280 0 0
GxGxGx(GyGiGi)^42GyGiGxGxGx 275.0 280 0 0
GxGxGx(GyGiGi)^42GyGiGyGyGy 125.0 280 0 0
GxGxGx(GyGiGi)^42GyGiGxGx 129.0 280 0 0
GyGyGy(GyGiGi)^42GyGi 269.0 280 0 0
GyGyGy(GyGiGi)^42GyGiGx 126.0 280 0 0
GyGyGy(GyGiGi)^42GyGiGy 108.0 280 0 0
GyGyGy(GyGiGi)^42GyGiGxGxGx 136.0 280 0 0
GyGyGy(GyGiGi)^42GyGiGyGyGy 173.0 280 0 0
GyGyGy(GyGiGi)^42GyGiGxGx 8.0 280 0 0
GxGx(GyGiGi)^42GyGi 185.0 280 0 0
GxGx(GyGiGi)^42GyGiGx 141.0 280 0 0
GxGx(GyGiGi)^42GyGiGy 271.0 280 0 0
GxGx(GyGiGi)^42GyGiGxGxGx 128.0 280 0 0
GxGx(GyGiGi)^42GyGiGyGyGy 11.0 280 0 0
GxGx(GyGiGi)^42GyGiGxGx 110.0 280 0 0
(GxGxGiGy)^32 16.0 280 0 0
(GxGxGiGy)^32Gx 188.0 280 0 0
(GxGxGiGy)^32Gy 136.0 280 0 0
(GxGxGiGy)^32GxGxGx 95.0 280 0 0
(GxGxGiGy)^32GyGyGy 150.0 280 0 0
(GxGxGiGy)^32GxGx 262.0 280 0 0
Gx(GxGxGiGy)^32 176.0 280 0 0
Gx(GxGxGiGy)^32Gx 261.0 280 0 0
Gx(GxGxGiGy)^32Gy 91.0 280 0 0
Gx(GxGxGiGy)^32GxGxGx 21.0 280 0 0
Gx(GxGxGiGy)^32GyGyGy 170.0 280 0 0
Gx(GxGxGiGy)^32GxGx 92.0 280 0 0
Gy(GxGxGiGy)^32 151.0 280 0 0
Gy(GxGxGiGy)^32Gx 189.0 280 0 0
Gy(GxGxGiGy)^32Gy 259.0 280 0 0
Gy(GxGxGiGy)^32GxGxGx 124.0 280 0 0
Gy(GxGxGiGy)^32GyGyGy 10.0 280 0 0
Gy(GxGxGiGy)^32GxGx 112.0 280 0 0
GxGxGx(GxGxGiGy)^32 96.0 280 0 0
GxGxGx(GxGxGiGy)^32Gx 21.0 280 0 0
GxGxGx(GxGxGiGy)^32Gy 181.0 280 0 0
GxGxGx(GxGxGiGy)^32GxGxGx 254.0 280 0 0
GxGxGx(GxGxGiGy)^32GyGyGy 98.0 280 0 0
GxGxGx(GxGxGiGy)^32GxGx 201.0 280 0 0
GyGyGy(GxGxGiGy)^32 119.0 280 0 0
GyGyGy(GxGxGiGy)^32Gx 93.0 280 0 0
GyGyGy(GxGxGiGy)^32Gy 14.0 280 0 0
GyGyGy(GxGxGiGy)^32GxGxGx 189.0 280 0 0
GyGyGy(GxGxGiGy)^32GyGyGy 268.0 280 0 0
GyGyGy(GxGxGiGy)^32GxGx 158.0 280 0 0
GxGx(GxGxGiGy)^32 263.0 280 0 0
GxGx(GxGxGiGy)^32Gx 117.0 280 0 0
GxGx(GxGxGiGy)^32Gy 156.0 280 0 0
GxGx(GxGxGiGy)^32GxGxGx 181.0 280 0 0
GxGx(GxGxGiGy)^32GyGyGy 123.0 280 0 0
GxGx(GxGxGiGy)^32GxGx 11.0 280 0 0
(GxGxGyGxGyGy)^21GxGx 275.0 280 0 0
(GxGxGyGxGyGy)^21GxGxGx 124.0 280 0 0
(GxGxGyGxGyGy)^21GxGxGy 149.0 280 0 0
(GxGxGyGxGyGy)^21GxGxGxGxGx 157.0 280 0 0
(GxGxGyGxGyGy)^21GxGxGyGyGy 143.0 280 0 0
(GxGxGyGxGyGy)^21GxGxGxGx 2.0 280 0 0
Gx(GxGxGyGxGyGy)^21GxGx 165.0 280 0 0
Gx(GxGxGyGxGyGy)^21GxGxGx 1.0 280 0 0
Gx(GxGxGyGxGyGy)^21GxGxGy 129.0 280 0 0
Gx(GxGxGyGxGyGy)^21GxGxGxGxGx 271.0 280 0 0
Gx(GxGxGyGxGyGy)^21GxGxGyGyGy 126.0 280 0 0
Gx(GxGxGyGxGyGy)^21GxGxGxGx 142.0 280 0 0
Gy(GxGxGyGxGyGy)^21GxGx 132.0 280 0 0
Gy(GxGxGyGxGyGy)^21GxGxGx 134.0 280 0 0
Gy(GxGxGyGxGyGy)^21GxGxGy 276.0 280 0 0
Gy(GxGxGyGxGyGy)^21GxGxGxGxGx 145.0 280 0 0
Gy(GxGxGyGxGyGy)^21GxGxGyGyGy 6.0 280 0 0
Gy(GxGxGyGxGyGy)^21GxGxGxGx 153.0 280 0 0
GxGxGx(GxGxGyGxGyGy)^21GxGx 151.0 280 0 0
GxGxGx(GxGxGyGxGyGy)^21GxGxGx 278.0 280 0 0
GxGxGx(GxGxGyGxGyGy)^21GxGxGy 142.0 280 0 0
GxGxGx(GxGxGyGxGyGy)^21GxGxGxGxGx 4.0 280 0 0
GxGxGx(GxGxGyGxGyGy)^21GxGxGyGyGy 149.0 280 0 0
GxGxGx(GxGxGyGxGyGy)^21GxGxGxGx 126.0 280 0 0
GyGyGy(GxGxGyGxGyGy)^21GxGx 142.0 280 0 0
GyGyGy(GxGxGyGxGyGy)^21GxGxGx 137.0 280 0 0
GyGyGy(GxGxGyGxGyGy)^21GxGxGy 4.0 280 0 0
GyGyGy(GxGxGyGxGyGy)^21GxGxGxGxGx 159.0 280 0 0
GyGyGy(GxGxGyGxGyGy)^21GxGxGyGyGy 273.0 280 0 0
GyGyGy(GxGxGyGxGyGy)^21GxGxGxGx 128.0 280 0 0
GxGx(GxGxGyGxGyGy)^21GxGx 3.0 280 0 0
GxGx(GxGxGyGxGyGy)^21GxGxGx 148.0 280 0 0
GxGx(GxGxGyGxGyGy)^21GxGxGy 135.0 280 0 0
GxGx(GxGxGyGxGyGy)^21GxGxGxGxGx 120.0 280 0 0
GxGx(GxGxGyGxGyGy)^21GxGxGyGyGy 147.0 280 0 0
GxGx(GxGxGyGxGyGy)^21GxGxGxGx 271.0 280 0 0
(Gx)^256 30.0 280 0 0
(Gx)^256Gx 221.0 280 0 0
(Gx)^256Gy 150.0 280 0 0
(Gx)^256GxGxGx 59.0 280 0 0
(Gx)^256GyGyGy 140.0 280 0 0
(Gx)^256GxGx 233.0 280 0 0
Gx(Gx)^256Gy 147.0 280 0 0
Gx(Gx)^256GxGxGx 37.0 280 0 0
Gx(Gx)^256GyGyGy 141.0 280 0 0
Gy(Gx)^256 153.0 280 0 0
Gy(Gx)^256Gx 133.0 280 0 0
Gy(Gx)^256Gy 273.0 280 0 0
Gy(Gx)^256GxGxGx 145.0 280 0 0
Gy(Gx)^256GyGyGy 2.0 280 0 0
Gy(Gx)^256GxGx 141.0 280 0 0
GxGxGx(Gx)^256Gy 144.0 280 0 0
GxGxGx(Gx)^256GxGxGx 246.0 280 0 0
GxGxGx(Gx)^256GyGyGy 136.0 280 0 0
GxGxGx(Gx)^256GxGx 226.0 280 0 0
GyGyGy(Gx)^256 140.0 280 0 0
GyGyGy(Gx)^256Gx 157.0 280 0 0
GyGyGy(Gx)^256Gy 5.0 280 0 0
GyGyGy(Gx)^256GxGxGx 127.0 280 0 0
GyGyGy(Gx)^256GyGyGy 274.0 280 0 0
GyGyGy(Gx)^256GxGx 140.0 280 0 0
GxGx(Gx)^256Gy 136.0 280 0 0
GxGx(Gx)^256GyGyGy 141.0 280 0 0
(Gy)^256 37.0 280 0 0
(Gy)^256Gx 147.0 280 0 0
(Gy)^256Gy 223.0 280 0 0
(Gy)^256GxGxGx 137.0 280 0 0
(Gy)^256GyGyGy 54.0 280 0 0
(Gy)^256GxGx 243.0 280 0 0
Gx(Gy)^256 159.0 280 0 0
Gx(Gy)^256Gx 275.0 280 0 0
Gx(Gy)^256Gy 141.0 280 0 0
Gx(Gy)^256GxGxGx 2.0 280 0 0
Gx(Gy)^256GyGyGy 154.0 280 0 0
Gx(Gy)^256GxGx 134.0 280 0 0
Gy(Gy)^256Gx 148.0 280 0 0
Gy(Gy)^256Gy 238.0 280 0 0
Gy(Gy)^256GxGxGx 120.0 280 0 0
Gy(Gy)^256GyGyGy 34.0 280 0 0
Gy(Gy)^256GxGx 51.0 280 0 0
GxGxGx(Gy)^256 143.0 280 0 0
GxGxGx(Gy)^256Gx 3.0 280 0 0
GxGxGx(Gy)^256Gy 156.0 280 0 0
GxGxGx(Gy)^256GxGxGx 271.0 280 0 0
GxGxGx(Gy)^256GyGyGy 136.0 280 0 0
GxGxGx(Gy)^256GxGx 125.0 280 0 0
GyGyGy(Gy)^256Gx 143.0 280 0 0
GyGyGy(Gy)^256GxGxGx 138.0 280 0 0
GyGyGy(Gy)^256GyGyGy 230.0 280 0 0
GyGyGy(Gy)^256GxGx 220.0 280 0 0
GxGx(Gy)^256 241.0 280 0 0
GxGx(Gy)^256Gx 143.0 280 0 0
GxGx(Gy)^256Gy 58.0 280 0 0
GxGx(Gy)^256GxGxGx 140.0 280 0 0
GxGx(Gy)^256GyGyGy 230.0 280 0 0
GxGx(Gy)^256GxGx 29.0 280 0 0
(Gi)^256 120.0 280 0 0
(Gi)^256Gx 113.0 280 0 0
(Gi)^256Gy 158.0 280 0 0
(Gi)^256GxGxGx 121.0 280 0 0
(Gi)^256GyGyGy 126.0 280 0 0
(Gi)^256GxGx 161.0 280 0 0
Gx(Gi)^256 188.0 280 0 0
Gx(Gi)^256Gx 148.0 280 0 0
Gx(Gi)^256Gy 143.0 280 0 0
Gx(Gi)^256GxGxGx 127.0 280 0 0
Gx(Gi)^256GyGyGy 143.0 280 0 0
Gx(Gi)^256GxGx 108.0 280 0 0
Gy(Gi)^256 146.0 280 0 0
Gy(Gi)^256Gx 144.0 280 0 0
Gy(Gi)^256Gy 276.0 280 0 0
Gy(Gi)^256GxGxGx 135.0 280 0 0
Gy(Gi)^256GyGyGy 0.0 280 0 0
Gy(Gi)^256GxGx 138.0 280 0 0
GxGxGx(Gi)^256 124.0 280 0 0
GxGxGx(Gi)^256Gx 95.0 280 0 0
GxGxGx(Gi)^256Gy 151.0 280 0 0
GxGxGx(Gi)^256GxGxGx 166.0 280 0 0
GxGxGx(Gi)^256GyGyGy 129.0 280 0 0
GxGxGx(Gi)^256GxGx 127.0 280 0 0
GyGyGy(Gi)^256 139.0 280 0 0
GyGyGy(Gi)^256Gx 130.0 280 0 0
GyGyGy(Gi)^256Gy 1.0 280 0 0
GyGyGy(Gi)^256GxGxGx 138.0 280 0 0
GyGyGy(Gi)^256GyGyGy 275.0 280 0 0
GyGyGy(Gi)^256GxGx 126.0 280 0 0
GxGx(Gi)^256 198.0 280 0 0
GxGx(Gi)^256Gx 76.0 280 0 0
GxGx(Gi)^256Gy 145.0 280 0 0
GxGx(Gi)^256GxGxGx 205.0 280 0 0
GxGx(Gi)^256GyGyGy 159.0 280 0 0
GxGx(Gi)^256GxGx 98.0 280 0 0
(GxGy)^128 91.0 280 0 0
(GxGy)^128Gx 117.0 280 0 0
(GxGy)^128Gy 10.0 280 0 0
(GxGy)^128GxGxGx 172.0 280 0 0
(GxGy)^128GyGyGy 265.0 280 0 0
(GxGy)^128GxGx 170.0 280 0 0
Gx(GxGy)^128 8.0 280 0 0
Gx(GxGy)^128Gx 160.0 280 0 0
Gx(GxGy)^128Gy 155.0 280 0 0
Gx(GxGy)^128GxGxGx 116.0 280 0 0
Gx(GxGy)^128GyGyGy 114.0 280 0 0
Gx(GxGy)^128GxGx 269.0 280 0 0
Gy(GxGy)^128 116.0 280 0 0
Gy(GxGy)^128Gx 17.0 280 0 0
Gy(GxGy)^128Gy 169.0 280 0 0
Gy(GxGy)^128GxGxGx 266.0 280 0 0
Gy(GxGy)^128GyGyGy 124.0 280 0 0
Gy(GxGy)^128GxGx 170.0 280 0 0
GxGxGx(GxGy)^128 267.0 280 0 0
GxGxGx(GxGy)^128Gx 107.0 280 0 0
GxGxGx(GxGy)^128Gy 119.0 280 0 0
GxGxGx(GxGy)^128GxGxGx 186.0 280 0 0
GxGxGx(GxGy)^128GyGyGy 181.0 280 0 0
GxGxGx(GxGy)^128GxGx 6.0 280 0 0
GyGyGy(GxGy)^128 179.0 280 0 0
GyGyGy(GxGy)^128Gx 263.0 280 0 0
GyGyGy(GxGy)^128Gy 109.0 280 0 0
GyGyGy(GxGy)^128GxGxGx 13.0 280 0 0
GyGyGy(GxGy)^128GyGyGy 181.0 280 0 0
GyGyGy(GxGy)^128GxGx 107.0 280 0 0
GxGx(GxGy)^128 174.0 280 0 0
GxGx(GxGy)^128Gx 163.0 280 0 0
GxGx(GxGy)^128Gy 263.0 280 0 0
GxGx(GxGy)^128GxGxGx 111.0 280 0 0
GxGx(GxGy)^128GyGyGy 13.0 280 0 0
GxGx(GxGy)^128GxGx 107.0 280 0 0
(GxGyGi)^85Gx 201.0 280 0 0
(GxGyGi)^85GxGx 93.0 280 0 0
(GxGyGi)^85GxGy 32.0 280 0 0
(GxGyGi)^85GxGxGxGx 181.0 280 0 0
(GxGyGi)^85GxGyGyGy 248.0 280 0 0
(GxGyGi)^85GxGxGx 73.0 280 0 0
Gx(GxGyGi)^85Gx 119.0 280 0 0
Gx(GxGyGi)^85GxGx 243.0 280 0 0
Gx(GxGyGi)^85GxGy 76.0 280 0 0
Gx(GxGyGi)^85GxGxGxGx 36.0 280 0 0
Gx(GxGyGi)^85GxGyGyGy 219.0 280 0 0
Gx(GxGyGi)^85GxGxGx 165.0 280 0 0
Gy(GxGyGi)^85Gx 27.0 280 0 0
Gy(GxGyGi)^85GxGx 52.0 280 0 0
Gy(GxGyGi)^85GxGy 114.0 280 0 0
Gy(GxGyGi)^85GxGxGxGx 204.0 280 0 0
Gy(GxGyGi)^85GxGyGyGy 161.0 280 0 0
Gy(GxGyGi)^85GxGxGx 233.0 280 0 0
GxGxGx(GxGyGi)^85Gx 168.0 280 0 0
GxGxGx(GxGyGi)^85GxGx 48.0 280 0 0
GxGxGx(GxGyGi)^85GxGy 204.0 280 0 0
GxGxGx(GxGyGi)^85GxGxGxGx 240.0 280 0 0
GxGxGx(GxGyGi)^85GxGyGyGy 90.0 280 0 0
GxGxGx(GxGyGi)^85GxGxGx 102.0 280 0 0
GyGyGy(GxGyGi)^85Gx 255.0 280 0 0
GyGyGy(GxGyGi)^85GxGx 208.0 280 0 0
GyGyGy(GxGyGi)^85GxGy 183.0 280 0 0
GyGyGy(GxGyGi)^85GxGxGxGx 53.0 280 0 0
GyGyGy(GxGyGi)^85GxGyGyGy 100.0 280 0 0
GyGyGy(GxGyGi)^85GxGxGx 54.0 280 0 0
GxGx(GxGyGi)^85Gx 88.0 280 0 0
GxGx(GxGyGi)^85GxGx 190.0 280 0 0
GxGx(GxGyGi)^85GxGy 227.0 280 0 0
GxGx(GxGyGi)^85GxGxGxGx 109.0 280 0 0
GxGx(GxGyGi)^85GxGyGyGy 40.0 280 0 0
GxGx(GxGyGi)^85GxGxGx 186.0 280 0 0
(GxGiGy)^85Gx 216.0 280 0 0
(GxGiGy)^85GxGx 106.0 280 0 0
(GxGiGy)^85GxGy 27.0 280 0 0
(GxGiGy)^85GxGxGxGx 154.0 280 0 0
(GxGiGy)^85GxGyGyGy 230.0 280 0 0
(GxGiGy)^85GxGxGx 64.0 280 0 0
Gx(GxGiGy)^85Gx 120.0 280 0 0
Gx(GxGiGy)^85GxGx 228.0 280 0 0
Gx(GxGiGy)^85GxGy 73.0 280 0 0
Gx(GxGiGy)^85GxGxGxGx 46.0 280 0 0
Gx(GxGiGy)^85GxGyGyGy 208.0 280 0 0
Gx(GxGiGy)^85GxGxGx 180.0 280 0 0
Gy(GxGiGy)^85Gx 66.0 280 0 0
Gy(GxGiGy)^85GxGx 46.0 280 0 0
Gy(GxGiGy)^85GxGy 111.0 280 0 0
Gy(GxGiGy)^85GxGxGxGx 230.0 280 0 0
Gy(GxGiGy)^85GxGyGyGy 175.0 280 0 0
Gy(GxGiGy)^85GxGxGx 227.0 280 0 0
GxGxGx(GxGiGy)^85Gx 187.0 280 0 0
GxGxGx(GxGiGy)^85GxGx 43.0 280 0 0
GxGxGx(GxGiGy)^85GxGy 217.0 280 0 0
GxGxGx(GxGiGy)^85GxGxGxGx 228.0 280 0 0
GxGxGx(GxGiGy)^85GxGyGyGy 56.0 280 0 0
GxGxGx(GxGiGy)^85GxGxGx 108.0 280 0 0
GyGyGy(GxGiGy)^85Gx 234.0 280 0 0
GyGyGy(GxGiGy)^85GxGx 213.0 280 0 0
GyGyGy(GxGiGy)^85GxGy 156.0 280 0 0
GyGyGy(GxGiGy)^85GxGxGxGx 69.0 280 0 0
GyGyGy(GxGiGy)^85GxGyGyGy 101.0 280 0 0
GyGyGy(GxGiGy)^85GxGxGx 40.0 280 0 0
GxGx(GxGiGy)^85Gx 79.0 280 0 0
GxGx(GxGiGy)^85GxGx 169.0 280 0 0
GxGx(GxGiGy)^85GxGy 218.0 280 0 0
GxGx(GxGiGy)^85GxGxGxGx 104.0 280 0 0
GxGx(GxGiGy)^85GxGyGyGy 57.0 280 0 0
GxGx(GxGiGy)^85GxGxGx 223.0 280 0 0
(GxGiGi)^85Gx 176.0 280 0 0
(GxGiGi)^85GxGx 125.0 280 0 0
(GxGiGi)^85GxGy 134.0 280 0 0
(GxGiGi)^85GxGxGxGx 190.0 280 0 0
(GxGiGi)^85GxGyGyGy 137.0 280 0 0
(GxGiGi)^85GxGxGx 76.0 280 0 0
Gx(GxGiGi)^85Gx 81.0 280 0 0
Gx(GxGiGi)^85GxGx 52.0 280 0 0
Gx(GxGiGi)^85GxGy 122.0 280 0 0
Gx(GxGiGi)^85GxGxGxGx 212.0 280 0 0
Gx(GxGiGi)^85GxGyGyGy 140.0 280 0 0
Gx(GxGiGi)^85GxGxGx 126.0 280 0 0
Gy(GxGiGi)^85Gx 130.0 280 0 0
Gy(GxGiGi)^85GxGx 131.0 280 0 0
Gy(GxGiGi)^85GxGy 276.0 280 0 0
Gy(GxGiGi)^85GxGxGxGx 136.0 280 0 0
Gy(GxGiGi)^85GxGyGyGy 3.0 280 0 0
Gy(GxGiGi)^85GxGxGx 138.0 280 0 0
GxGxGx(GxGiGi)^85Gx 186.0 280 0 0
GxGxGx(GxGiGi)^85GxGx 199.0 280 0 0
GxGxGx(GxGiGi)^85GxGy 144.0 280 0 0
GxGxGx(GxGiGi)^85GxGxGxGx 81.0 280 0 0
GxGxGx(GxGiGi)^85GxGyGyGy 152.0 280 0 0
GxGxGx(GxGiGi)^85GxGxGx 100.0 280 0 0
GyGyGy(GxGiGi)^85Gx 156.0 280 0 0
GyGyGy(GxGiGi)^85GxGx 139.0 280 0 0
GyGyGy(GxGiGi)^85GxGy 7.0 280 0 0
GyGyGy(GxGiGi)^85GxGxGxGx 137.0 280 0 0
GyGyGy(GxGiGi)^85GxGyGyGy 271.0 280 0 0
GyGyGy(GxGiGi)^85GxGxGx 139.0 280 0 0
GxGx(GxGiGi)^85Gx 88.0 280 0 0
GxGx(GxGiGi)^85GxGx 147.0 280 0 0
GxGx(GxGiGi)^85GxGy 124.0 280 0 0
GxGx(GxGiGi)^85GxGxGxGx 96.0 280 0 0
GxGx(GxGiGi)^85GxGyGyGy 132.0 280 0 0
GxGx(GxGiGi)^85GxGxGx 177.0 280 0 0
(GyGiGi)^85Gy 247.0 280 0 0
(GyGiGi)^85GyGx 130.0 280 0 0
(GyGiGi)^85GyGy 64.0 280 0 0
(GyGiGi)^85GyGxGxGx 139.0 280 0 0
(GyGiGi)^85GyGyGyGy 209.0 280 0 0
(GyGiGi)^85GyGxGx 22.0 280 0 0
Gx(GyGiGi)^85Gy 148.0 280 0 0
Gx(GyGiGi)^85GyGx 266.0 280 0 0
Gx(GyGiGi)^85GyGy 120.0 280 0 0
Gx(GyGiGi)^85GyGxGxGx 5.0 280 0 0
Gx(GyGiGi)^85GyGyGyGy 160.0 280 0 0
Gx(GyGiGi)^85GyGxGx 135.0 280 0 0
Gy(GyGiGi)^85Gy 73.0 280 0 0
Gy(GyGiGi)^85GyGx 121.0 280 0 0
Gy(GyGiGi)^85GyGy 31.0 280 0 0
Gy(GyGiGi)^85GyGxGxGx 146.0 280 0 0
Gy(GyGiGi)^85GyGyGyGy 253.0 280 0 0
Gy(GyGiGi)^85GyGxGx 221.0 280 0 0
GxGxGx(GyGiGi)^85Gy 127.0 280 0 0
GxGxGx(GyGiGi)^85GyGx 4.0 280 0 0
GxGxGx(GyGiGi)^85GyGy 145.0 280 0 0
GxGxGx(GyGiGi)^85GyGxGxGx 272.0 280 0 0
GxGxGx(GyGiGi)^85GyGyGyGy 119.0 280 0 0
GxGxGx(GyGiGi)^85GyGxGx 128.0 280 0 0
GyGyGy(GyGiGi)^85Gy 211.0 280 0 0
GyGyGy(GyGiGi)^85GyGx 153.0 280 0 0
GyGyGy(GyGiGi)^85GyGy 250.0 280 0 0
GyGyGy(GyGiGi)^85GyGxGxGx 142.0 280 0 0
GyGyGy(GyGiGi)^85GyGyGyGy 28.0 280 0 0
GyGyGy(GyGiGi)^85GyGxGx 68.0 280 0 0
GxGx(GyGiGi)^85Gy 23.0 280 0 0
GxGx(GyGiGi)^85GyGx 144.0 280 0 0
GxGx(GyGiGi)^85GyGy 215.0 280 0 0
GxGx(GyGiGi)^85GyGxGxGx 135.0 280 0 0
GxGx(GyGiGi)^85GyGyGyGy 71.0 280 0 0
GxGx(GyGiGi)^85GyGxGx 246.0 280 0 0
(GxGxGiGy)^64 25.0 280 0 0
(GxGxGiGy)^64Gx 196.0 280 0 0
(GxGxGiGy)^64Gy 124.0 280 0 0
(GxGxGiGy)^64GxGxGx 84.0 280 0 0
(GxGxGiGy)^64GyGyGy 161.0 280 0 0
(GxGxGiGy)^64GxGx 244.0 280 0 0
Gx(GxGxGiGy)^64 213.0 280 0 0
Gx(GxGxGiGy)^64Gx 222.0 280 0 0
Gx(GxGxGiGy)^64Gy 82.0 280 0 0
Gx(GxGxGiGy)^64GxGxGx 36.0 280 0 0
Gx(GxGxGiGy)^64GyGyGy 177.0 280 0 0
Gx(GxGxGiGy)^64GxGx 110.0 280 0 0
Gy(GxGxGiGy)^64 172.0 280 0 0
Gy(GxGxGiGy)^64Gx 166.0 280 0 0
Gy(GxGxGiGy)^64Gy 247.0 280 0 0
Gy(GxGxGiGy)^64GxGxGx 90.0 280 0 0
Gy(GxGxGiGy)^64GyGyGy 24.0 280 0 0
Gy(GxGxGiGy)^64GxGx 116.0 280 0 0
GxGxGx(GxGxGiGy)^64 94.0 280 0 0
GxGxGx(GxGxGiGy)^64Gx 53.0 280 0 0
GxGxGx(GxGxGiGy)^64Gy 196.0 280 0 0
GxGxGx(GxGxGiGy)^64GxGxGx 222.0 280 0 0
GxGxGx(GxGxGiGy)^64GyGyGy 80.0 280 0 0
GxGxGx(GxGxGiGy)^64GxGx 192.0 280 0 0
GyGyGy(GxGxGiGy)^64 118.0 280 0 0
GyGyGy(GxGxGiGy)^64Gx 96.0 280 0 0
GyGyGy(GxGxGiGy)^64Gy 37.0 280 0 0
GyGyGy(GxGxGiGy)^64GxGxGx 194.0 280 0 0
GyGyGy(GxGxGiGy)^64GyGyGy 255.0 280 0 0
GyGyGy(GxGxGiGy)^64GxGx 160.0 280 0 0
GxGx(GxGxGiGy)^64 240.0 280 0 0
GxGx(GxGxGiGy)^64Gx 74.0 280 0 0
GxGx(GxGxGiGy)^64Gy 160.0 280 0 0
GxGx(GxGxGiGy)^64GxGxGx 204.0 280 0 0
GxGx(GxGxGiGy)^64GyGyGy 113.0 280 0 0
GxGx(GxGxGiGy)^64GxGx 26.0 280 0 0
(GxGxGyGxGyGy)^42GxGxGyGx 126.0 280 0 0
(GxGxGyGxGyGy)^42GxGxGyGxGx 126.0 280 0 0
(GxGxGyGxGyGy)^42GxGxGyGxGy 4.0 280 0 0
(GxGxGyGxGyGy)^42GxGxGyGxGxGxGx 151.0 280 0 0
(GxGxGyGxGyGy)^42GxGxGyGxGyGyGy 274.0 280 0 0
(GxGxGyGxGyGy)^42GxGxGyGxGxGx 150.0 280 0 0
Gx(GxGxGyGxGyGy)^42GxGxGyGx 6.0 280 0 0
Gx(GxGxGyGxGyGy)^42GxGxGyGxGx 133.0 280 0 0
Gx(GxGxGyGxGyGy)^42GxGxGyGxGy 150.0 280 0 0
Gx(GxGxGyGxGyGy)^42GxGxGyGxGxGxGx 144.0 280 0 0
Gx(GxGxGyGxGyGy)^42GxGxGyGxGyGyGy 137.0 280 0 0
Gx(GxGxGyGxGyGy)^42GxGxGyGxGxGx 276.0 280 0 0
Gy(GxGxGyGxGyGy)^42GxGxGyGx 152.0 280 0 0
Gy(GxGxGyGxGyGy)^42GxGxGyGxGx 1.0 280 0 0
Gy(GxGxGyGxGyGy)^42GxGxGyGxGy 147.0 280 0 0
Gy(GxGxGyGxGyGy)^42GxGxGyGxGxGxGx 275.0 280 0 0
Gy(GxGxGyGxGyGy)^42GxGxGyGxGyGyGy 127.0 280 0 0
Gy(GxGxGyGxGyGy)^42GxGxGyGxGxGx 113.0 280 0 0
GxGxGx(GxGxGyGxGyGy)^42GxGxGyGx 271.0 280 0 0
GxGxGx(GxGxGyGxGyGy)^42GxGxGyGxGx 143.0 280 0 0
GxGxGx(GxGxGyGxGyGy)^42GxGxGyGxGy 147.0 280 0 0
GxGxGx(GxGxGyGxGyGy)^42GxGxGyGxGxGxGx 128.0 280 0 0
GxGxGx(GxGxGyGxGyGy)^42GxGxGyGxGyGyGy 162.0 280 0 0
GxGxGx(GxGxGyGxGyGy)^42GxGxGyGxGxGx 5.0 280 0 0
GyGyGy(GxGxGyGxGyGy)^42GxGxGyGx 121.0 280 0 0
GyGyGy(GxGxGyGxGyGy)^42GxGxGyGxGx 277.0 280 0 0
GyGyGy(GxGxGyGxGyGy)^42GxGxGyGxGy 113.0 280 0 0
GyGyGy(GxGxGyGxGyGy)^42GxGxGyGxGxGxGx 3.0 280 0 0
GyGyGy(GxGxGyGxGyGy)^42GxGxGyGxGyGyGy 150.0 280 0 0
GyGyGy(GxGxGyGxGyGy)^42GxGxGyGxGxGx 140.0 280 0 0
GxGx(GxGxGyGxGyGy)^42GxGxGyGx 155.0 280 0 0
GxGx(GxGxGyGxGyGy)^42GxGxGyGxGx 136.0 280 0 0
GxGx(GxGxGyGxGyGy)^42GxGxGyGxGy 274.0 280 0 0
GxGx(GxGxGyGxGyGy)^42GxGxGyGxGxGxGx 116.0 280 0 0
GxGx(GxGxGyGxGyGy)^42GxGxGyGxGyGyGy 7.0 280 0 0
GxGx(GxGxGyGxGyGy)^42GxGxGyGxGxGx 126.0 280 0 0
(Gx)^512 112.0 280 0 0
(Gx)^512Gx 268.0 280 0 0
(Gx)^512Gy 140.0 280 0 0
(Gx)^512GxGxGx 5.0 280 0 0
(Gx)^512GyGyGy 139.0 280 0 0
(Gx)^512GxGx 163.0 280 0 0
Gx(Gx)^512Gy 124.0 280 0 0
Gx(Gx)^512GxGxGx 105.0 280 0 0
Gx(Gx)^512GyGyGy 142.0 280 0 0
Gy(Gx)^512 133.0 280 0 0
Gy(Gx)^512Gx 125.0 280 0 0
Gy(Gx)^512Gy 265.0 280 0 0
Gy(Gx)^512GxGxGx 143.0 280 0 0
Gy(Gx)^512GyGyGy 3.0 280 0 0
Gy(Gx)^512GxGx 138.0 280 0 0
GxGxGx(Gx)^512Gy 134.0 280 0 0
GxGxGx(Gx)^512GxGxGx 179.0 280 0 0
GxGxGx(Gx)^512GyGyGy 126.0 280 0 0
GxGxGx(Gx)^512GxGx 265.0 280 0 0
GyGyGy(Gx)^512 125.0 280 0 0
GyGyGy(Gx)^512Gx 133.0 280 0 0
GyGyGy(Gx)^512Gy 7.0 280 0 0
GyGyGy(Gx)^512GxGxGx 140.0 280 0 0
GyGyGy(Gx)^512GyGyGy 278.0 280 0 0
GyGyGy(Gx)^512GxGx 144.0 280 0 0
GxGx(Gx)^512Gy 141.0 280 0 0
GxGx(Gx)^512GyGyGy 129.0 280 0 0
(Gy)^512 113.0 280 0 0
(Gy)^512Gx 138.0 280 0 0
(Gy)^512Gy 267.0 280 0 0
(Gy)^512GxGxGx 135.0 280 0 0
(Gy)^512GyGyGy 7.0 280 0 0
(Gy)^512GxGx 163.0 280 0 0
Gx(Gy)^512 131.0 280 0 0
Gx(Gy)^512Gx 265.0 280 0 0
Gx(Gy)^512Gy 147.0 280 0 0
Gx(Gy)^512GxGxGx 1.0 280 0 0
Gx(Gy)^512GyGyGy 149.0 280 0 0
Gx(Gy)^512GxGx 143.0 280 0 0
Gy(Gy)^512Gx 118.0 280 0 0
Gy(Gy)^512Gy 166.0 280 0 0
Gy(Gy)^512GxGxGx 151.0 280 0 0
Gy(Gy)^512GyGyGy 119.0 280 0 0
Gy(Gy)^512GxGx 11.0 280 0 0
GxGxGx(Gy)^512 141.0 280 0 0
GxGxGx(Gy)^512Gx 4.0 280 0 0
GxGxGx(Gy)^512Gy 139.0 280 0 0
GxGxGx(Gy)^512GxGxGx 276.0 280 0 0
GxGxGx(Gy)^512GyGyGy 131.0 280 0 0
GxGxGx(Gy)^512GxGx 139.0 280 0 0
GyGyGy(Gy)^512Gx 122.0 280 0 0
GyGyGy(Gy)^512GxGxGx 139.0 280 0 0
GyGyGy(Gy)^512GyGyGy 159.0 280 0 0
GyGyGy(Gy)^512GxGx 274.0 280 0 0
GxGx(Gy)^512 180.0 280 0 0
GxGx(Gy)^512Gx 141.0 280 0 0
GxGx(Gy)^512Gy 9.0 280 0 0
GxGx(Gy)^512GxGxGx 132.0 280 0 0
GxGx(Gy)^512GyGyGy 269.0 280 0 0
GxGx(Gy)^512GxGx 119.0 280 0 0
(Gi)^512 136.0 280 0 0
(Gi)^512Gx 104.0 280 0 0
(Gi)^512Gy 127.0 280 0 0
(Gi)^512GxGxGx 156.0 280 0 0
(Gi)^512GyGyGy 136.0 280 0 0
(Gi)^512GxGx 149.0 280 0 0
Gx(Gi)^512 146.0 280 0 0
Gx(Gi)^512Gx 147.0 280 0 0
Gx(Gi)^512Gy 116.0 280 0 0
Gx(Gi)^512GxGxGx 114.0 280 0 0
Gx(Gi)^512GyGyGy 139.0 280 0 0
Gx(Gi)^512GxGx 83.0 280 0 0
Gy(Gi)^512 141.0 280 0 0
Gy(Gi)^512Gx 142.0 280 0 0
Gy(Gi)^512Gy 274.0 280 0 0
Gy(Gi)^512GxGxGx 135.0 280 0 0
Gy(Gi)^512GyGyGy 1.0 280 0 0
Gy(Gi)^512GxGx 137.0 280 0 0
GxGxGx(Gi)^512 155.0 280 0 0
GxGxGx(Gi)^512Gx 133.0 280 0 0
GxGxGx(Gi)^512Gy 128.0 280 0 0
GxGxGx(Gi)^512GxGxGx 130.0 280 0 0
GxGxGx(Gi)^512GyGyGy 147.0 280 0 0
GxGxGx(Gi)^512GxGx 138.0 280 0 0
GyGyGy(Gi)^512 148.0 280 0 0
GyGyGy(Gi)^512Gx 142.0 280 0 0
GyGyGy(Gi)^512Gy 4.0 280 0 0
GyGyGy(Gi)^512GxGxGx 117.0 280 0 0
GyGyGy(Gi)^512GyGyGy 276.0 280 0 0
GyGyGy(Gi)^512GxGx 136.0 280 0 0
GxGx(Gi)^512 115.0 280 0 0
GxGx(Gi)^512Gx 148.0 280 0 0
GxGx(Gi)^512Gy 139.0 280 0 0
GxGx(Gi)^512GxGxGx 78.0 280 0 0
GxGx(Gi)^512GyGyGy 137.0 280 0 0
GxGx(Gi)^512GxGx 118.0 280 0 0
(GxGy)^256 162.0 280 0 0
(GxGy)^256Gx 238.0 280 0 0
(GxGy)^256Gy 54.0 280 0 0
(GxGy)^256GxGxGx 38.0 280 0 0
(GxGy)^256GyGyGy 205.0 280 0 0
(GxGy)^256GxGx 88.0 280 0 0
Gx(GxGy)^256 70.0 280 0 0
Gx(GxGy)^256Gx 84.0 280 0 0
Gx(GxGy)^256Gy 43.0 280 0 0
Gx(GxGy)^256GxGxGx 173.0 280 0 0
Gx(GxGy)^256GyGyGy 238.0 280 0 0
Gx(GxGy)^256GxGx 216.0 280 0 0
Gy(GxGy)^256 244.0 280 0 0
Gy(GxGy)^256Gx 73.0 280 0 0
Gy(GxGy)^256Gy 108.0 280 0 0
Gy(GxGy)^256GxGxGx 216.0 280 0 0
Gy(GxGy)^256GyGyGy 173.0 280 0 0
Gy(GxGy)^256GxGx 40.0 280 0 0
GxGxGx(GxGy)^256 207.0 280 0 0
GxGxGx(GxGy)^256Gx 171.0 280 0 0
GxGxGx(GxGy)^256Gy 229.0 280 0 0
GxGxGx(GxGy)^256GxGxGx 102.0 280 0 0
GxGxGx(GxGy)^256GyGyGy 35.0 280 0 0
GxGxGx(GxGy)^256GxGx 61.0 280 0 0
GyGyGy(GxGy)^256 33.0 280 0 0
GyGyGy(GxGy)^256Gx 214.0 280 0 0
GyGyGy(GxGy)^256Gy 173.0 280 0 0
GyGyGy(GxGy)^256GxGxGx 56.0 280 0 0
GyGyGy(GxGy)^256GyGyGy 93.0 280 0 0
GyGyGy(GxGy)^256GxGx 239.0 280 0 0
GxGx(GxGy)^256 100.0 280 0 0
GxGx(GxGy)^256Gx 34.0 280 0 0
GxGx(GxGy)^256Gy 206.0 280 0 0
GxGx(GxGy)^256GxGxGx 245.0 280 0 0
GxGx(GxGy)^256GyGyGy 65.0 280 0 0
GxGx(GxGy)^256GxGx 190.0 280 0 0
(GxGyGi)^170GxGy 146.0 280 0 0
(GxGyGi)^170GxGyGx 252.0 280 0 0
(GxGyGi)^170GxGyGy 114.0 280 0 0
(GxGyGi)^170GxGyGxGxGx 20.0 280 0 0
(GxGyGi)^170GxGyGyGyGy 166.0 280 0 0
(GxGyGi)^170GxGyGxGx 150.0 280 0 0
Gx(GxGyGi)^170GxGy 114.0 280 0 0
Gx(GxGyGi)^170GxGyGx 119.0 280 0 0
Gx(GxGyGi)^170GxGyGy 28.0 280 0 0
Gx(GxGyGi)^170GxGyGxGxGx 132.0 280 0 0
Gx(GxGyGi)^170GxGyGyGyGy 242.0 280 0 0
Gx(GxGyGi)^170GxGyGxGx 154.0 280 0 0
Gy(GxGyGi)^170GxGy 239.0 280 0 0
Gy(GxGyGi)^170GxGyGx 129.0 280 0 0
Gy(GxGyGi)^170GxGyGy 151.0 280 0 0
Gy(GxGyGi)^170GxGyGxGxGx 155.0 280 0 0
Gy(GxGyGi)^170GxGyGyGyGy 157.0 280 0 0
Gy(GxGyGi)^170GxGyGxGx 22.0 280 0 0
GxGxGx(GxGyGi)^170GxGy 171.0 280 0 0
GxGxGx(GxGyGi)^170GxGyGx 144.0 280 0 0
GxGxGx(GxGyGi)^170GxGyGy 232.0 280 0 0
GxGxGx(GxGyGi)^170GxGyGxGxGx 157.0 280 0 0
GxGxGx(GxGyGi)^170GxGyGyGyGy 40.0 280 0 0
GxGxGx(GxGyGi)^170GxGyGxGx 115.0 280 0 0
GyGyGy(GxGyGi)^170GxGy 56.0 280 0 0
GyGyGy(GxGyGi)^170GxGyGx 163.0 280 0 0
GyGyGy(GxGyGi)^170GxGyGy 159.0 280 0 0
GyGyGy(GxGyGi)^170GxGyGxGxGx 131.0 280 0 0
GyGyGy(GxGyGi)^170GxGyGyGyGy 141.0 280 0 0
GyGyGy(GxGyGi)^170GxGyGxGx 245.0 280 0 0
GxGx(GxGyGi)^170GxGy 119.0 280 0 0
GxGx(GxGyGi)^170GxGyGx 28.0 280 0 0
GxGx(GxGyGi)^170GxGyGy 174.0 280 0 0
GxGx(GxGyGi)^170GxGyGxGxGx 233.0 280 0 0
GxGx(GxGyGi)^170GxGyGyGyGy 82.0 280 0 0
GxGx(GxGyGi)^170GxGyGxGx 142.0 280 0 0
(GxGiGy)^170GxGi 125.0 280 0 0
(GxGiGy)^170GxGiGx 225.0 280 0 0
(GxGiGy)^170GxGiGy 120.0 280 0 0
(GxGiGy)^170GxGiGxGxGx 50.0 280 0 0
(GxGiGy)^170GxGiGyGyGy 175.0 280 0 0
(GxGiGy)^170GxGiGxGx 131.0 280 0 0
Gx(GxGiGy)^170GxGi 257.0 280 0 0
Gx(GxGiGy)^170GxGiGx 176.0 280 0 0
Gx(GxGiGy)^170GxGiGy 111.0 280 0 0
Gx(GxGiGy)^170GxGiGxGxGx 108.0 280 0 0
Gx(GxGiGy)^170GxGiGyGyGy 160.0 280 0 0
Gx(GxGiGy)^170GxGiGxGx 33.0 280 0 0
Gy(GxGiGy)^170GxGi 130.0 280 0 0
Gy(GxGiGy)^170GxGiGx 122.0 280 0 0
Gy(GxGiGy)^170GxGiGy 239.0 280 0 0
Gy(GxGiGy)^170GxGiGxGxGx 189.0 280 0 0
Gy(GxGiGy)^170GxGiGyGyGy 31.0 280 0 0
Gy(GxGiGy)^170GxGiGxGx 156.0 280 0 0
GxGxGx(GxGiGy)^170GxGi 40.0 280 0 0
GxGxGx(GxGiGy)^170GxGiGx 126.0 280 0 0
GxGxGx(GxGiGy)^170GxGiGy 149.0 280 0 0
GxGxGx(GxGiGy)^170GxGiGxGxGx 135.0 280 0 0
GxGxGx(GxGiGy)^170GxGiGyGyGy 111.0 280 0 0
GxGxGx(GxGiGy)^170GxGiGxGx 231.0 280 0 0
GyGyGy(GxGiGy)^170GxGi 154.0 280 0 0
GyGyGy(GxGiGy)^170GxGiGx 173.0 280 0 0
GyGyGy(GxGiGy)^170GxGiGy 38.0 280 0 0
GyGyGy(GxGiGy)^170GxGiGxGxGx 110.0 280 0 0
GyGyGy(GxGiGy)^170GxGiGyGyGy 246.0 280 0 0
GyGyGy(GxGiGy)^170GxGiGxGx 103.0 280 0 0
GxGx(GxGiGy)^170GxGi 118.0 280 0 0
GxGx(GxGiGy)^170GxGiGx 32.0 280 0 0
GxGx(GxGiGy)^170GxGiGy 152.0 280 0 0
GxGx(GxGiGy)^170GxGiGxGxGx 246.0 280 0 0
GxGx(GxGiGy)^170GxGiGyGyGy 125.0 280 0 0
GxGx(GxGiGy)^170GxGiGxGx 123.0 280 0 0
(GxGiGi)^170GxGi 122.0 280 0 0
(GxGiGi)^170GxGiGx 128.0 280 0 0
(GxGiGi)^170GxGiGy 135.0 280 0 0
(GxGiGi)^170GxGiGxGxGx 139.0 280 0 0
(GxGiGi)^170GxGiGyGyGy 123.0 280 0 0
(GxGiGi)^170GxGiGxGx 132.0 280 0 0
Gx(GxGiGi)^170GxGi 131.0 280 0 0
Gx(GxGiGi)^170GxGiGx 131.0 280 0 0
Gx(GxGiGi)^170GxGiGy 157.0 280 0 0
Gx(GxGiGi)^170GxGiGxGxGx 107.0 280 0 0
Gx(GxGiGi)^170GxGiGyGyGy 136.0 280 0 0
Gx(GxGiGi)^170GxGiGxGx 131.0 280 0 0
Gy(GxGiGi)^170GxGi 116.0 280 0 0
Gy(GxGiGi)^170GxGiGx 138.0 280 0 0
Gy(GxGiGi)^170GxGiGy 271.0 280 0 0
Gy(GxGiGi)^170GxGiGxGxGx 140.0 280 0 0
Gy(GxGiGi)^170GxGiGyGyGy 7.0 280 0 0
Gy(GxGiGi)^170GxGiGxGx 131.0 280 0 0
GxGxGx(GxGiGi)^170GxGi 141.0 280 0 0
GxGxGx(GxGiGi)^170GxGiGx 100.0 280 0 0
GxGxGx(GxGiGi)^170GxGiGy 140.0 280 0 0
GxGxGx(GxGiGi)^170GxGiGxGxGx 161.0 280 0 0
GxGxGx(GxGiGi)^170GxGiGyGyGy 147.0 280 0 0
GxGxGx(GxGiGi)^170GxGiGxGx 77.0 280 0 0
GyGyGy(GxGiGi)^170GxGi 131.0 280 0 0
GyGyGy(GxGiGi)^170GxGiGx 126.0 280 0 0
GyGyGy(GxGiGi)^170GxGiGy 5.0 280 0 0
GyGyGy(GxGiGi)^170GxGiGxGxGx 132.0 280 0 0
GyGyGy(GxGiGi)^170GxGiGyGyGy 273.0 280 0 0
GyGyGy(GxGiGi)^170GxGiGxGx 143.0 280 0 0
GxGx(GxGiGi)^170GxGi 140.0 280 0 0
GxGx(GxGiGi)^170GxGiGx 163.0 280 0 0
GxGx(GxGiGi)^170GxGiGy 131.0 280 0 0
GxGx(GxGiGi)^170GxGiGxGxGx 120.0 280 0 0
GxGx(GxGiGi)^170GxGiGyGyGy 140.0 280 0 0
GxGx(GxGiGi)^170GxGiGxGx 170.0 280 0 0
(GyGiGi)^170GyGi 40.0 280 0 0
(GyGiGi)^170GyGiGx 137.0 280 0 0
(GyGiGi)^170GyGiGy 90.0 280 0 0
(GyGiGi)^170GyGiGxGxGx 142.0 280 0 0
(GyGiGi)^170GyGiGyGyGy 207.0 280 0 0
(GyGiGi)^170GyGiGxGx 255.0 280 0 0
Gx(GyGiGi)^170GyGi 134.0 280 0 0
Gx(GyGiGi)^170GyGiGx 271.0 280 0 0
Gx(GyGiGi)^170GyGiGy 136.0 280 0 0
Gx(GyGiGi)^170GyGiGxGxGx 5.0 280 0 0
Gx(GyGiGi)^170GyGiGyGyGy 142.0 280 0 0
Gx(GyGiGi)^170GyGiGxGx 145.0 280 0 0
Gy(GyGiGi)^170GyGi 82.0 280 0 0
Gy(GyGiGi)^170GyGiGx 133.0 280 0 0
Gy(GyGiGi)^170GyGiGy 257.0 280 0 0
Gy(GyGiGi)^170GyGiGxGxGx 141.0 280 0 0
Gy(GyGiGi)^170GyGiGyGyGy 28.0 280 0 0
Gy(GyGiGi)^170GyGiGxGx 193.0 280 0 0
GxGxGx(GyGiGi)^170GyGi 138.0 280 0 0
GxGxGx(GyGiGi)^170GyGiGx 10.0 280 0 0
GxGxGx(GyGiGi)^170GyGiGy 120.0 280 0 0
GxGxGx(GyGiGi)^170GyGiGxGxGx 270.0 280 0 0
GxGxGx(GyGiGi)^170GyGiGyGyGy 134.0 280 0 0
GxGxGx(GyGiGi)^170GyGiGxGx 138.0 280 0 0
GyGyGy(GyGiGi)^170GyGi 197.0 280 0 0
GyGyGy(GyGiGi)^170GyGiGx 137.0 280 0 0
GyGyGy(GyGiGi)^170GyGiGy 15.0 280 0 0
GyGyGy(GyGiGi)^170GyGiGxGxGx 130.0 280 0 0
GyGyGy(GyGiGi)^170GyGiGyGyGy 248.0 280 0 0
GyGyGy(GyGiGi)^170GyGiGxGx 91.0 280 0 0
GxGx(GyGiGi)^170GyGi 261.0 280 0 0
GxGx(GyGiGi)^170GyGiGx 159.0 280 0 0
GxGx(GyGiGi)^170GyGiGy 177.0 280 0 0
GxGx(GyGiGi)^170GyGiGxGxGx 155.0 280 0 0
GxGx(GyGiGi)^170GyGiGyGyGy 96.0 280 0 0
GxGx(GyGiGi)^170GyGiGxGx 14.0 280 0 0
(GxGxGiGy)^128 62.0 280 0 0
(GxGxGiGy)^128Gx 192.0 280 0 0
(GxGxGiGy)^128Gy 94.0 280 0 0
(GxGxGiGy)^128GxGxGx 84.0 280 0 0
(GxGxGiGy)^128GyGyGy 178.0 280 0 0
(GxGxGiGy)^128GxGx 213.0 280 0 0
Gx(GxGxGiGy)^128 173.0 280 0 0
Gx(GxGxGiGy)^128Gx 169.0 280 0 0
Gx(GxGxGiGy)^128Gy 83.0 280 0 0
Gx(GxGxGiGy)^128GxGxGx 63.0 280 0 0
Gx(GxGxGiGy)^128GyGyGy 183.0 280 0 0
Gx(GxGxGiGy)^128GxGx 88.0 280 0 0
Gy(GxGxGiGy)^128 180.0 280 0 0
Gy(GxGxGiGy)^128Gx 165.0 280 0 0
Gy(GxGxGiGy)^128Gy 231.0 280 0 0
Gy(GxGxGiGy)^128GxGxGx 72.0 280 0 0
Gy(GxGxGiGy)^128GyGyGy 56.0 280 0 0
Gy(GxGxGiGy)^128GxGx 102.0 280 0 0
GxGxGx(GxGxGiGy)^128 91.0 280 0 0
GxGxGx(GxGxGiGy)^128Gx 124.0 280 0 0
GxGxGx(GxGxGiGy)^128Gy 201.0 280 0 0
GxGxGx(GxGxGiGy)^128GxGxGx 168.0 280 0 0
GxGxGx(GxGxGiGy)^128GyGyGy 82.0 280 0 0
GxGxGx(GxGxGiGy)^128GxGx 211.0 280 0 0
GyGyGy(GxGxGiGy)^128 107.0 280 0 0
GyGyGy(GxGxGiGy)^128Gx 108.0 280 0 0
GyGyGy(GxGxGiGy)^128Gy 67.0 280 0 0
GyGyGy(GxGxGiGy)^128GxGxGx 200.0 280 0 0
GyGyGy(GxGxGiGy)^128GyGyGy 234.0 280 0 0
GyGyGy(GxGxGiGy)^128GxGx 174.0 280 0 0
GxGx(GxGxGiGy)^128 227.0 280 0 0
GxGx(GxGxGiGy)^128Gx 78.0 280 0 0
GxGx(GxGxGiGy)^128Gy 182.0 280 0 0
GxGx(GxGxGiGy)^128GxGxGx 186.0 280 0 0
GxGx(GxGxGiGy)^128GyGyGy 76.0 280 0 0
GxGx(GxGxGiGy)^128GxGx 48.0 280 0 0
(GxGxGyGxGyGy)^85GxGx 134.0 280 0 0
(GxGxGyGxGyGy)^85GxGxGx 148.0 280 0 0
(GxGxGyGxGyGy)^85GxGxGy 270.0 280 0 0
(GxGxGyGxGyGy)^85GxGxGxGxGx 119.0 280 0 0
(GxGxGyGxGyGy)^85GxGxGyGyGy 7.0 280 0 0
(GxGxGyGxGyGy)^85GxGxGxGx 157.0 280 0 0
Gx(GxGxGyGxGyGy)^85GxGx 9.0 280 0 0
Gx(GxGxGyGxGyGy)^85GxGxGx 153.0 280 0 0
Gx(GxGxGyGxGyGy)^85GxGxGy 110.0 280 0 0
Gx(GxGxGyGxGyGy)^85GxGxGxGxGx 123.0 280 0 0
Gx(GxGxGyGxGyGy)^85GxGxGyGyGy 168.0 280 0 0
Gx(GxGxGyGxGyGy)^85GxGxGxGx 267.0 280 0 0
Gy(GxGxGyGxGyGy)^85GxGx 157.0 280 0 0
Gy(GxGxGyGxGyGy)^85GxGxGx 263.0 280 0 0
Gy(GxGxGyGxGyGy)^85GxGxGy 117.0 280 0 0
Gy(GxGxGyGxGyGy)^85GxGxGxGxGx 10.0 280 0 0
Gy(GxGxGyGxGyGy)^85GxGxGyGyGy 160.0 280 0 0
Gy(GxGxGyGxGyGy)^85GxGxGxGx 112.0 280 0 0
GxGxGx(GxGxGyGxGyGy)^85GxGx 271.0 280 0 0
GxGxGx(GxGxGyGxGyGy)^85GxGxGx 128.0 280 0 0
GxGxGx(GxGxGyGxGyGy)^85GxGxGy 161.0 280 0 0
GxGxGx(GxGxGyGxGyGy)^85GxGxGxGxGx 139.0 280 0 0
GxGxGx(GxGxGyGxGyGy)^85GxGxGyGyGy 137.0 280 0 0
GxGxGx(GxGxGyGxGyGy)^85GxGxGxGx 12.0 280 0 0
GyGyGy(GxGxGyGxGyGy)^85GxGx 108.0 280 0 0
GyGyGy(GxGxGyGxGyGy)^85GxGxGx 7.0 280 0 0
GyGyGy(GxGxGyGxGyGy)^85GxGxGy 153.0 280 0 0
GyGyGy(GxGxGyGxGyGy)^85GxGxGxGxGx 267.0 280 0 0
GyGyGy(GxGxGyGxGyGy)^85GxGxGyGyGy 121.0 280 0 0
GyGyGy(GxGxGyGxGyGy)^85GxGxGxGx 160.0 280 0 0
GxGx(GxGxGyGxGyGy)^85GxGx 168.0 280 0 0
GxGx(GxGxGyGxGyGy)^85GxGxGx 125.0 280 0 0
GxGx(GxGxGyGxGyGy)^85GxGxGy 13.0 280 0 0
GxGx(GxGxGyGxGyGy)^85GxGxGxGxGx 140.0 280 0 0
GxGx(GxGxGyGxGyGy)^85GxGxGyGyGy 261.0 280 0 0
GxGx(GxGxGyGxGyGy)^85GxGxGxGx 115.0 280 0 0
